<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guided Activities | MindCare-AI</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="C:\Users\bruno\OneDrive\Desktop\Hackathon\hacksprint frontend\MindCare-AI\frontend\assets\css\style.css">
    <link rel="stylesheet" href="assets/css/activities.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top glass-nav">
        <div class="container">
            <a class="navbar-brand d-flex align-items-center" href="index.html">
                <div class="logo-icon">
                    <i class="bi bi-brain"></i>
                </div>
                <span class="ms-2">MindCare<span class="text-gradient">AI</span></span>
            </a>
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">
                            <i class="bi bi-house me-1"></i> Home
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="chat.html">
                            <i class="bi bi-chat-dots me-1"></i> AI Chat
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="activities.html">
                            <i class="bi bi-activity me-1"></i> Activities
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="games.html">
                            <i class="bi bi-controller me-1"></i> Calm Games
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="dashboard.html">
                            <i class="bi bi-speedometer2 me-1"></i> Dashboard
                        </a>
                    </li>
                </ul>
                
                <div class="d-flex gap-2">
                    <button class="btn btn-outline-primary" onclick="toggleTheme()">
                        <i class="bi bi-moon-stars"></i>
                    </button>
                </div>
            </div>
        </div>
    </nav>

    <!-- Activities Header -->
    <section class="activities-header">
        <div class="container">
            <div class="row align-items-center min-vh-80">
                <div class="col-lg-8">
                    <h1 class="display-4 fw-bold mb-4">
                        Guided <span class="text-gradient">Activities</span>
                    </h1>
                    <p class="lead mb-4">
                        Evidence-based exercises to reduce stress, improve focus, and build emotional resilience.
                        Each activity is designed to help you regulate emotions and develop coping skills.
                    </p>
                    <div class="d-flex gap-3">
                        <button class="btn btn-primary-gradient" onclick="activities.startRandomActivity()">
                            <i class="bi bi-shuffle me-2"></i> Try Random Activity
                        </button>
                        <button class="btn btn-outline-light" onclick="activities.startBreathing()">
                            <i class="bi bi-wind me-2"></i> Quick Breathing
                        </button>
                    </div>
                </div>
                <div class="col-lg-4 text-center">
                    <div class="activity-stats-card">
                        <div class="stats-grid">
                            <div class="stat-item">
                                <div class="stat-value" id="completedActivities">0</div>
                                <div class="stat-label">Completed</div>
                            </div>
                            <div class="stat-item">
                                <div class="stat-value" id="totalTime">0m</div>
                                <div class="stat-label">Time Spent</div>
                            </div>
                            <div class="stat-item">
                                <div class="stat-value" id="streakDays">0</div>
                                <div class="stat-label">Day Streak</div>
                            </div>
                        </div>
                        <div class="progress mt-3">
                            <div class="progress-bar progress-bar-striped progress-bar-animated" 
                                 id="progressBar" style="width: 0%"></div>
                        </div>
                        <small class="text-muted mt-2">Progress: <span id="progressText">0%</span> complete</small>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Activity Categories -->
    <section class="section-py bg-dark">
        <div class="container">
            <div class="text-center mb-5">
                <h2 class="display-5 fw-bold mb-3">Activity Categories</h2>
                <p class="lead text-muted">Choose based on what you need right now</p>
            </div>
            
            <div class="row g-4" id="activityCategories">
                <!-- Categories will be loaded by JavaScript -->
            </div>
        </div>
    </section>

    <!-- Featured Activities -->
    <section class="section-py">
        <div class="container">
            <div class="d-flex justify-content-between align-items-center mb-5">
                <div>
                    <h2 class="display-5 fw-bold mb-2">Featured Activities</h2>
                    <p class="text-muted">Most effective exercises for students</p>
                </div>
                <div class="dropdown">
                    <button class="btn btn-outline-secondary dropdown-toggle" data-bs-toggle="dropdown">
                        <i class="bi bi-filter me-2"></i> Filter
                    </button>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#" onclick="activities.filterActivities('all')">All Activities</a></li>
                        <li><a class="dropdown-item" href="#" onclick="activities.filterActivities('breathing')">Breathing</a></li>
                        <li><a class="dropdown-item" href="#" onclick="activities.filterActivities('mindfulness')">Mindfulness</a></li>
                        <li><a class="dropdown-item" href="#" onclick="activities.filterActivities('academic')">Academic</a></li>
                        <li><a class="dropdown-item" href="#" onclick="activities.filterActivities('quick')">Quick (Under 5 min)</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="row g-4" id="activitiesGrid">
                <!-- Activities will be loaded by JavaScript -->
            </div>
            
            <div class="text-center mt-5">
                <button class="btn btn-outline-primary" onclick="activities.loadMore()">
                    <i class="bi bi-plus-circle me-2"></i> Load More Activities
                </button>
            </div>
        </div>
    </section>

    <!-- Activity Timer Section -->
    <section class="section-py bg-dark">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <h2 class="display-5 fw-bold mb-4">Track Your Progress</h2>
                    <p class="lead mb-4">
                        Regular practice builds resilience. Track your activity completion and see your progress over time.
                    </p>
                    <div class="d-flex gap-3">
                        <button class="btn btn-primary-gradient" onclick="activities.viewProgress()">
                            <i class="bi bi-graph-up me-2"></i> View Progress
                        </button>
                        <button class="btn btn-outline-light" onclick="activities.resetProgress()">
                            <i class="bi bi-arrow-clockwise me-2"></i> Reset Progress
                        </button>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="activity-timer-card">
                        <div class="timer-display" id="timerDisplay">
                            <div class="time-circle">
                                <svg width="200" height="200" viewBox="0 0 200 200">
                                    <circle cx="100" cy="100" r="90" fill="none" stroke="rgba(255,255,255,0.1)" stroke-width="8"/>
                                    <circle cx="100" cy="100" r="90" fill="none" stroke="#10b981" stroke-width="8" 
                                            stroke-linecap="round" stroke-dasharray="565.48" stroke-dashoffset="0"
                                            id="timerCircle"/>
                                </svg>
                                <div class="time-text">
                                    <h1 class="mb-0" id="timerMinutes">05</h1>
                                    <small>minutes</small>
                                </div>
                            </div>
                            <div class="timer-controls">
                                <button class="btn btn-success" onclick="activities.startTimer()" id="startTimerBtn">
                                    <i class="bi bi-play-fill"></i>
                                </button>
                                <button class="btn btn-warning" onclick="activities.pauseTimer()" id="pauseTimerBtn" style="display: none;">
                                    <i class="bi bi-pause-fill"></i>
                                </button>
                                <button class="btn btn-danger" onclick="activities.resetTimer()">
                                    <i class="bi bi-stop-fill"></i>
                                </button>
                            </div>
                        </div>
                        <div class="mt-4">
                            <h5>Current Activity</h5>
                            <p class="text-muted" id="currentActivityName">No activity selected</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Activity Modal -->
    <div class="modal fade" id="activityModal" tabindex="-1">
        <div class="modal-dialog modal-lg modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header bg-gradient-primary text-white">
                    <h5 class="modal-title" id="activityModalTitle">
                        <i class="bi bi-activity me-2"></i> Activity Details
                    </h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-lg-8">
                            <div class="activity-content">
                                <h3 id="activityName">Loading...</h3>
                                <div class="activity-meta mb-4">
                                    <span class="badge bg-primary me-2" id="activityType">Type</span>
                                    <span class="badge bg-secondary me-2" id="activityDuration">Duration</span>
                                    <span class="badge bg-info" id="activityDifficulty">Difficulty</span>
                                </div>
                                
                                <div class="activity-description mb-4">
                                    <h6>Description</h6>
                                    <p id="activityDescription">Loading description...</p>
                                </div>
                                
                                <div class="activity-steps mb-4">
                                    <h6>Steps</h6>
                                    <ol class="steps-list" id="activitySteps">
                                        <!-- Steps will be loaded here -->
                                    </ol>
                                </div>
                                
                                <div class="activity-benefits">
                                    <h6>Benefits</h6>
                                    <div class="benefits-grid" id="activityBenefits">
                                        <!-- Benefits will be loaded here -->
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="activity-sidebar">
                                <div class="activity-stats">
                                    <h6><i class="bi bi-graph-up me-2"></i> Your Stats</h6>
                                    <div class="stats-item">
                                        <small>Times Completed</small>
                                        <div class="stat-value" id="timesCompleted">0</div>
                                    </div>
                                    <div class="stats-item">
                                        <small>Last Completed</small>
                                        <div class="stat-value" id="lastCompleted">Never</div>
                                    </div>
                                    <div class="stats-item">
                                        <small>Average Rating</small>
                                        <div class="stat-value" id="averageRating">
                                            <i class="bi bi-star-fill text-warning"></i> 0.0
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="mt-4">
                                    <h6><i class="bi bi-clock me-2"></i> Timer</h6>
                                    <div class="timer-setup">
                                        <label class="form-label small">Set Duration (minutes)</label>
                                        <input type="range" class="form-range" min="1" max="30" value="5" id="durationSlider">
                                        <div class="d-flex justify-content-between">
                                            <span>1 min</span>
                                            <span id="selectedDuration">5 min</span>
                                            <span>30 min</span>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="mt-4">
                                    <button class="btn btn-primary-gradient w-100 mb-2" onclick="activities.startSelectedActivity()">
                                        <i class="bi bi-play-circle me-2"></i> Start Activity
                                    </button>
                                    <button class="btn btn-outline-secondary w-100" onclick="activities.saveForLater()">
                                        <i class="bi bi-bookmark me-2"></i> Save for Later
                                    </button>
                                </div>
                                
                                <div class="mt-4">
                                    <h6><i class="bi bi-chat me-2"></i> Notes</h6>
                                    <textarea class="form-control form-control-sm" rows="3" 
                                              placeholder="Add personal notes about this activity..."></textarea>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 mb-4 mb-lg-0">
                    <div class="footer-brand">
                        <div class="logo-icon">
                            <i class="bi bi-brain"></i>
                        </div>
                        <h5 class="mt-2">MindCare-AI</h5>
                        <p class="text-muted small">Evidence-based mental health activities.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4 mb-md-0">
                    <h6>Quick Links</h6>
                    <ul class="footer-links">
                        <li><a href="chat.html">AI Chat Support</a></li>
                        <li><a href="games.html">Calming Games</a></li>
                        <li><a href="dashboard.html">Progress Dashboard</a></li>
                        <li><a href="#">Activity Research</a></li>
                    </ul>
                </div>
                <div class="col-lg-4 col-md-6">
                    <h6>Based On</h6>
                    <div class="based-on">
                        <p class="small text-muted">These activities are based on:</p>
                        <div class="d-flex flex-wrap gap-2">
                            <span class="badge bg-dark">Mindfulness-Based Stress Reduction</span>
                            <span class="badge bg-dark">Cognitive Behavioral Therapy</span>
                            <span class="badge bg-dark">Positive Psychology</span>
                            <span class="badge bg-dark">Breathing Techniques</span>
                        </div>
                    </div>
                </div>
            </div>
            <hr class="my-4">
            <div class="text-center">
                <p class="small text-muted mb-0">
                    Activities should not replace professional mental healthcare. Consult a professional if needed.
                </p>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Activities JS -->
    <script src="assets/js/activities.js"></script>
    
    <script>
        // Initialize activities
        document.addEventListener('DOMContentLoaded', function() {
            if (typeof activities !== 'undefined') {
                activities.init();
            }
            
            // Load theme preference
            const savedTheme = localStorage.getItem('theme') || 'dark';
            document.documentElement.setAttribute('data-bs-theme', savedTheme);
        });
        
        function toggleTheme() {
            const html = document.documentElement;
            const theme = html.getAttribute('data-bs-theme');
            const newTheme = theme === 'dark' ? 'light' : 'dark';
            html.setAttribute('data-bs-theme', newTheme);
            
            // Update icon
            const icon = document.querySelector('.btn-outline-primary i');
            if (icon) {
                icon.className = newTheme === 'dark' ? 'bi bi-moon-stars' : 'bi bi-sun';
            }
            
            // Save preference
            localStorage.setItem('theme', newTheme);
        }
    </script>
</body>
</html>