<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Body Scan Meditation — Immersive App</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    /* =========================
       RESET & BASE
       ========================= */
    *, *::before, *::after { box-sizing: border-box; }
    html, body { height: 100%; }
    body {
      margin: 0;
      font-family: "Inter", system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif;
      color: #1f2937;
      background: #0f172a;
      overflow: hidden;
    }
    :root {
      --bg1: #0f172a;
      --bg2: #1e293b;
      --card: rgba(255,255,255,0.08);
      --text: #e5e7eb;
      --accent: #38bdf8;
      --accent2: #22c55e;
      --accent3: #f59e0b;
      --danger: #ef4444;
      --muted: #94a3b8;
      --shadow: 0 20px 60px rgba(0,0,0,0.35);
      --radius: 18px;
    }
    .light {
      --bg1: #f8fafc;
      --bg2: #e2e8f0;
      --card: rgba(255,255,255,0.85);
      --text: #0f172a;
      --accent: #2563eb;
      --accent2: #16a34a;
      --accent3: #d97706;
      --muted: #475569;
      --shadow: 0 20px 60px rgba(0,0,0,0.15);
    }

    /* =========================
       ANIMATED BACKGROUND
       ========================= */
    .bg {
      position: fixed;
      inset: 0;
      background: radial-gradient(1200px 800px at 20% 20%, rgba(56,189,248,0.15), transparent 60%),
                  radial-gradient(1200px 800px at 80% 30%, rgba(34,197,94,0.12), transparent 60%),
                  radial-gradient(1200px 800px at 50% 80%, rgba(245,158,11,0.10), transparent 60%),
                  linear-gradient(135deg, var(--bg1), var(--bg2));
      overflow: hidden;
      z-index: 0;
    }
    .orb {
      position: absolute;
      width: 600px; height: 600px;
      border-radius: 50%;
      filter: blur(60px);
      opacity: 0.25;
      animation: float 28s ease-in-out infinite;
      mix-blend-mode: screen;
    }
    .orb.one { background: #38bdf8; top: -120px; left: -120px; animation-delay: 0s; }
    .orb.two { background: #22c55e; bottom: -160px; right: -160px; animation-delay: 6s; }
    .orb.three { background: #f59e0b; top: 40%; left: 60%; animation-delay: 12s; }
    @keyframes float {
      0%, 100% { transform: translate(0,0) scale(1); }
      50% { transform: translate(40px,-30px) scale(1.08); }
    }

    /* =========================
       LAYOUT
       ========================= */
    .app {
      position: relative;
      z-index: 1;
      display: grid;
      grid-template-columns: 320px 1fr;
      grid-template-rows: auto 1fr;
      gap: 24px;
      padding: 28px;
      height: 100vh;
    }
    @media (max-width: 980px) {
      .app { grid-template-columns: 1fr; grid-template-rows: auto auto 1fr; }
    }

    /* =========================
       HEADER
       ========================= */
    .header {
      grid-column: 1 / -1;
      display: flex;
      align-items: center;
      justify-content: space-between;
      background: var(--card);
      backdrop-filter: blur(10px);
      border-radius: var(--radius);
      padding: 16px 20px;
      box-shadow: var(--shadow);
    }
    .title {
      display: flex;
      align-items: center;
      gap: 14px;
    }
    .logo {
      width: 44px; height: 44px;
      border-radius: 12px;
      background: linear-gradient(135deg, var(--accent), var(--accent3));
      box-shadow: 0 10px 30px rgba(56,189,248,0.35);
      display: grid; place-items: center;
      color: white; font-weight: 700;
    }
    .title h1 {
      margin: 0;
      font-size: 1.4rem;
      color: var(--text);
    }
    .subtitle {
      color: var(--muted);
      font-size: 0.95rem;
    }
    .actions {
      display: flex; align-items: center; gap: 10px;
    }
    .btn {
      border: none;
      padding: 10px 14px;
      border-radius: 10px;
      background: rgba(255,255,255,0.12);
      color: var(--text);
      cursor: pointer;
      transition: transform 0.15s ease, background 0.2s ease, box-shadow 0.2s ease;
    }
    .btn:hover { transform: translateY(-1px); background: rgba(255,255,255,0.18); }
    .btn.primary { background: linear-gradient(135deg, var(--accent), var(--accent2)); color: white; }
    .btn.danger { background: linear-gradient(135deg, #ef4444, #f97316); color: white; }
    .btn:disabled { opacity: 0.6; cursor: not-allowed; }

    /* =========================
       SIDEBAR (SETTINGS)
       ========================= */
    .sidebar {
      background: var(--card);
      backdrop-filter: blur(10px);
      border-radius: var(--radius);
      padding: 18px;
      box-shadow: var(--shadow);
      display: grid;
      gap: 16px;
      align-content: start;
      max-height: calc(100vh - 140px);
      overflow: auto;
    }
    .section-title {
      font-weight: 700;
      color: var(--text);
      margin-bottom: 6px;
    }
    .field {
      display: grid;
      gap: 6px;
      margin-bottom: 10px;
    }
    label { color: var(--muted); font-size: 0.9rem; }
    input[type="range"] {
      width: 100%;
      accent-color: var(--accent);
    }
    select, input[type="checkbox"] {
      padding: 8px 10px;
      border-radius: 10px;
      border: 1px solid rgba(255,255,255,0.2);
      background: rgba(255,255,255,0.08);
      color: var(--text);
    }
    .note {
      font-size: 0.85rem;
      color: var(--muted);
    }
    .kbd {
      display: inline-block;
      padding: 2px 6px;
      border-radius: 6px;
      background: rgba(255,255,255,0.12);
      color: var(--text);
      border: 1px solid rgba(255,255,255,0.2);
      font-size: 0.85rem;
    }

    /* =========================
       MAIN PANEL
       ========================= */
    .panel {
      background: var(--card);
      backdrop-filter: blur(10px);
      border-radius: var(--radius);
      padding: 20px;
      box-shadow: var(--shadow);
      display: grid;
      grid-template-columns: 1fr 360px;
      gap: 20px;
      height: calc(100vh - 140px);
      overflow: hidden;
    }
    @media (max-width: 980px) {
      .panel { grid-template-columns: 1fr; height: auto; }
    }

    /* =========================
       GUIDANCE AREA
       ========================= */
    .guidance {
      display: grid;
      grid-template-rows: auto auto 1fr auto;
      gap: 16px;
      overflow: hidden;
    }
    .description {
      color: var(--muted);
      font-size: 1rem;
    }
    .step-card {
      background: rgba(255,255,255,0.10);
      border: 1px solid rgba(255,255,255,0.18);
      border-radius: 16px;
      padding: 16px;
      min-height: 120px;
      display: grid;
      align-content: center;
      justify-items: center;
      text-align: center;
      color: var(--text);
      opacity: 0;
      transform: translateY(10px);
      transition: opacity 0.8s ease, transform 0.8s ease;
    }
    .step-card.show { opacity: 1; transform: translateY(0); }
    .step-title {
      font-size: 1.3rem;
      font-weight: 700;
      margin-bottom: 8px;
    }
    .step-detail {
      color: var(--muted);
      font-size: 0.95rem;
    }

    /* =========================
       TIMER + PROGRESS
       ========================= */
    .status {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 16px;
      align-items: center;
    }
    .timer {
      font-size: 2rem;
      font-weight: 800;
      color: var(--accent2);
      letter-spacing: 1px;
    }
    .progress {
      width: 100%;
      height: 12px;
      background: rgba(255,255,255,0.12);
      border-radius: 8px;
      overflow: hidden;
    }
    .progress-bar {
      height: 100%;
      width: 0%;
      background: linear-gradient(90deg, var(--accent), var(--accent2));
      transition: width 0.6s linear;
    }

    /* =========================
       SVG RING
       ========================= */
    .ring-wrap {
      display: grid;
      place-items: center;
      background: rgba(255,255,255,0.06);
      border-radius: 16px;
      padding: 12px;
    }
    .ring {
      width: 280px; height: 280px;
    }
    .ring text {
      font-size: 14px;
      fill: var(--text);
    }
    .ring .bg-circle {
      stroke: rgba(255,255,255,0.18);
      stroke-width: 12;
    }
    .ring .progress-circle {
      stroke: url(#grad);
      stroke-width: 12;
      stroke-linecap: round;
      transform: rotate(-90deg);
      transform-origin: 50% 50%;
    }

    /* =========================
       BREATHING ANIMATION
       ========================= */
    .breath {
      display: grid;
      place-items: center;
      gap: 10px;
      color: var(--muted);
    }
    .breath-circle {
      width: 120px; height: 120px;
      border-radius: 50%;
      background: radial-gradient(circle at 30% 30%, rgba(255,255,255,0.35), rgba(255,255,255,0.12));
      box-shadow: inset 0 0 30px rgba(255,255,255,0.15), 0 10px 30px rgba(0,0,0,0.25);
      animation: breathe 8s ease-in-out infinite;
    }
    @keyframes breathe {
      0%, 100% { transform: scale(0.9); }
      50% { transform: scale(1.1); }
    }
    .breath-label { font-size: 0.95rem; }

    /* =========================
       CONTROL BAR
       ========================= */
    .controls {
      display: flex;
      gap: 10px;
      align-items: center;
      justify-content: center;
      padding-top: 8px;
    }
    .controls .btn { padding: 12px 16px; }

    /* =========================
       RIGHT PANEL (AUDIO/VOICE)
       ========================= */
    .right {
      display: grid;
      grid-template-rows: auto auto 1fr;
      gap: 16px;
      overflow: auto;
    }
    .card {
      background: rgba(255,255,255,0.10);
      border: 1px solid rgba(255,255,255,0.18);
      border-radius: 16px;
      padding: 16px;
      color: var(--text);
    }
    .card h3 { margin: 0 0 8px; }
    .list { display: grid; gap: 8px; }
    .list .row {
      display: flex; align-items: center; justify-content: space-between;
      padding: 8px 10px; border-radius: 10px;
      background: rgba(255,255,255,0.06);
    }

    /* =========================
       MODALS
       ========================= */
    .modal-backdrop {
      position: fixed; inset: 0;
      background: rgba(0,0,0,0.5);
      display: none;
      z-index: 10;
    }
    .modal {
      position: fixed; inset: 0;
      display: grid; place-items: center;
      z-index: 11; display: none;
    }
    .modal .content {
      width: min(720px, 92vw);
      background: var(--card);
      border-radius: 18px;
      padding: 20px;
      box-shadow: var(--shadow);
      color: var(--text);
    }
    .modal .content h2 { margin-top: 0; }
    .modal .content .grid { display: grid; gap: 12px; }
    .modal .content .grid.two { grid-template-columns: 1fr 1fr; }
    @media (max-width: 720px) { .modal .content .grid.two { grid-template-columns: 1fr; } }

    /* =========================
       COMPLETION
       ========================= */
    .complete {
      position: fixed; inset: 0;
      display: none;
      place-items: center;
      z-index: 12;
      background: rgba(0,0,0,0.55);
      backdrop-filter: blur(6px);
    }
    .complete .box {
      background: var(--card);
      border-radius: 20px;
      padding: 24px;
      width: min(680px, 92vw);
      text-align: center;
      color: var(--text);
      box-shadow: var(--shadow);
      animation: pop 0.6s ease;
    }
    @keyframes pop {
      0% { transform: scale(0.95); opacity: 0; }
      100% { transform: scale(1); opacity: 1; }
    }
    .quote {
      font-style: italic;
      color: var(--muted);
      margin-top: 8px;
    }

    /* =========================
       TOAST
       ========================= */
    .toast {
      position: fixed;
      bottom: 18px; left: 50%;
      transform: translateX(-50%);
      background: rgba(255,255,255,0.12);
      color: var(--text);
      padding: 10px 14px;
      border-radius: 10px;
      border: 1px solid rgba(255,255,255,0.18);
      display: none;
      z-index: 20;
    }

    /* =========================
       ACCESSIBILITY HINTS
       ========================= */
    .sr-only {
      position: absolute !important;
      height: 1px; width: 1px;
      overflow: hidden; clip: rect(1px, 1px, 1px, 1px);
      white-space: nowrap;
    }
  </style>
</head>
<body class="dark">
  <!-- Animated background -->
  <div class="bg" aria-hidden="true">
    <div class="orb one"></div>
    <div class="orb two"></div>
    <div class="orb three"></div>
  </div>

  <!-- App -->
  <div class="app" role="application" aria-label="Body Scan Meditation App">
    <!-- Header -->
    <header class="header">
      <div class="title">
        <div class="logo" aria-hidden="true">🧘</div>
        <div>
          <h1>Body Scan Meditation</h1>
          <div class="subtitle">Mindfulness • 10 min • Beginner</div>
        </div>
      </div>
      <div class="actions">
        <button class="btn" id="helpBtn" aria-label="Open help">Help</button>
        <button class="btn" id="themeBtn" aria-label="Toggle theme">Theme</button>
        <button class="btn primary" id="startBtn" aria-label="Start meditation">Start</button>
        <button class="btn" id="pauseBtn" aria-label="Pause meditation" disabled>Pause</button>
        <button class="btn danger" id="resetBtn" aria-label="Reset meditation" disabled>Reset</button>
      </div>
    </header>

    <!-- Sidebar -->
    <aside class="sidebar" aria-label="Settings">
      <div class="section-title">Session settings</div>
      <div class="field">
        <label for="duration">Duration (minutes)</label>
        <input type="range" id="duration" min="5" max="30" step="5" value="10" />
        <div class="note">Adjust total session length. Default is 10 minutes.</div>
      </div>

      <div class="field">
        <label for="stepInterval">Step interval (minutes)</label>
        <input type="range" id="stepInterval" min="1" max="5" step="1" value="2" />
        <div class="note">How long each instruction stays before the next appears.</div>
      </div>

      <div class="field">
        <label for="voiceSelect">Voice guidance</label>
        <select id="voiceSelect" aria-label="Select voice"></select>
        <div class="note">Uses your browser’s speech synthesis to read steps aloud.</div>
      </div>

      <div class="field">
        <label for="volume">Background audio volume</label>
        <input type="range" id="volume" min="0" max="1" step="0.01" value="0.25" />
        <div class="note">Adjust ambient sound volume.</div>
      </div>

      <div class="field">
        <label for="soundSelect">Ambient sound</label>
        <select id="soundSelect">
          <option value="waves">Ocean waves</option>
          <option value="rain">Gentle rain</option>
          <option value="forest">Forest birds</option>
          <option value="none">None</option>
        </select>
      </div>

      <div class="field">
        <label><input type="checkbox" id="bellToggle" checked /> Step bell</label>
        <div class="note">Play a soft bell when a new step begins.</div>
      </div>

      <div class="field">
        <label><input type="checkbox" id="breathToggle" checked /> Breathing animation</label>
        <div class="note">Shows a gentle expanding circle to pace your breath.</div>
      </div>

      <div class="field">
        <label><input type="checkbox" id="autoStartToggle" /> Auto‑start on load</label>
        <div class="note">Automatically begins the session when the page opens.</div>
      </div>

      <div class="section-title">Shortcuts</div>
      <div class="note">
        <span class="kbd">S</span> Start • <span class="kbd">P</span> Pause/Resume • <span class="kbd">R</span> Reset • <span class="kbd">T</span> Theme
      </div>

      <div class="section-title">Persistence</div>
      <div class="note">Settings are saved locally and restored next time.</div>
    </aside>

    <!-- Main panel -->
    <main class="panel" aria-label="Meditation panel">
      <!-- Guidance area -->
      <section class="guidance" aria-live="polite">
        <div class="description">
          A mindfulness practice that increases body awareness and reduces stress. Follow the steps at a calm pace—notice sensations without judgment, and gently release tension.
        </div>

        <div class="status">
          <div class="timer" id="timer">10:00</div>
          <div class="progress" aria-label="Progress">
            <div class="progress-bar" id="progressBar"></div>
          </div>
        </div>

        <div class="step-card" id="stepCard" aria-describedby="stepDetail">
          <div class="step-title" id="stepTitle">Press Start to begin</div>
          <div class="step-detail" id="stepDetail">Find a comfortable position and prepare to relax.</div>
        </div>

        <div class="controls">
          <button class="btn primary" id="prevStepBtn" disabled aria-label="Previous step">◀ Prev</button>
          <button class="btn primary" id="nextStepBtn" disabled aria-label="Next step">Next ▶</button>
        </div>
      </section>

      <!-- Right panel: ring + breath + audio -->
      <aside class="right">
        <div class="card ring-wrap" aria-label="Progress ring">
          <svg class="ring" viewBox="0 0 200 200" role="img" aria-label="Circular progress">
            <defs>
              <linearGradient id="grad" x1="0%" y1="0%" x2="100%" y2="0%">
                <stop offset="0%" stop-color="var(--accent)" />
                <stop offset="100%" stop-color="var(--accent2)" />
              </linearGradient>
            </defs>
            <circle class="bg-circle" cx="100" cy="100" r="80" fill="none" />
            <circle class="progress-circle" cx="100" cy="100" r="80" fill="none" stroke-dasharray="502" stroke-dashoffset="502" />
            <text x="100" y="100" text-anchor="middle" dominant-baseline="middle" id="ringText">0%</text>
            <text x="100" y="130" text-anchor="middle" dominant-baseline="middle" id="ringSub" fill="var(--muted)">Ready</text>
          </svg>
        </div>

        <div class="card breath" aria-label="Breathing animation">
          <div class="breath-circle" id="breathCircle" aria-hidden="true"></div>
          <div class="breath-label" id="breathLabel">Breathe naturally</div>
        </div>

        <div class="card">
          <h3>Audio & voice</h3>
          <div class="list">
            <div class="row"><span>Ambient sound</span><span id="ambientStatus">Waves</span></div>
            <div class="row"><span>Voice guidance</span><span id="voiceStatus">Off</span></div>
            <div class="row"><span>Step bell</span><span id="bellStatus">On</span></div>
          </div>
        </div>
      </aside>
    </main>
  </div>

  <!-- Help modal -->
  <div class="modal-backdrop" id="modalBackdrop" aria-hidden="true"></div>
  <div class="modal" id="helpModal" role="dialog" aria-modal="true" aria-labelledby="helpTitle">
    <div class="content">
      <h2 id="helpTitle">How to use</h2>
      <div class="grid two">
        <div>
          <h3>Flow</h3>
          <ul>
            <li>Set your preferred duration and step interval.</li>
            <li>Choose ambient sound and voice guidance if you like.</li>
            <li>Press <strong>Start</strong>—follow each step calmly.</li>
            <li>Use <strong>Pause</strong> or <strong>Reset</strong> anytime.</li>
          </ul>
        </div>
        <div>
          <h3>Shortcuts</h3>
          <ul>
            <li><span class="kbd">S</span> Start</li>
            <li><span class="kbd">P</span> Pause/Resume</li>
            <li><span class="kbd">R</span> Reset</li>
            <li><span class="kbd">T</span> Theme</li>
          </ul>
        </div>
      </div>
      <div class="grid">
        <h3>Tips</h3>
        <ul>
          <li>Let sensations be as they are—observe, don’t judge.</li>
          <li>If your mind wanders, gently return to the present step.</li>
          <li>Keep your breath soft; the circle can pace you if helpful.</li>
        </ul>
      </div>
      <div style="display:flex; gap:10px; justify-content:flex-end; margin-top:12px;">
        <button class="btn" id="closeHelp">Close</button>
      </div>
    </div>
  </div>

  <!-- Completion -->
  <div class="complete" id="complete">
    <div class="box">
      <h2>✨ Meditation complete</h2>
      <p>You’ve nurtured calm, awareness, and ease. Carry this presence into whatever comes next.</p>
      <p class="quote">“The body benefits from movement, and the mind benefits from stillness.” — Sakyong Mipham</p>
      <div style="display:flex; gap:10px; justify-content:center; margin-top:16px;">
        <button class="btn primary" id="restartBtn">Restart</button>
        <button class="btn" id="closeComplete">Close</button>
      </div>
    </div>
  </div>

  <!-- Toast -->
  <div class="toast" id="toast" role="status" aria-live="polite"></div>

  <!-- Audio elements -->
  <audio id="audioWaves" loop preload="none">
    <source src="https://cdn.pixabay.com/download/audio/2022/03/15/audio_6b2b6f2f8a.mp3?filename=waves-ambient-103373.mp3" type="audio/mpeg" />
  </audio>
  <audio id="audioRain" loop preload="none">
    <source src="https://cdn.pixabay.com/download/audio/2021/11/16/audio_2a2f1f3b4b.mp3?filename=rain-ambient-9626.mp3" type="audio/mpeg" />
  </audio>
  <audio id="audioForest" loop preload="none">
    <source src="https://cdn.pixabay.com/download/audio/2022/03/15/audio_0b3f6f2b7a.mp3?filename=forest-ambience-103374.mp3" type="audio/mpeg" />
  </audio>
  <audio id="audioBell" preload="auto">
    <source src="https://cdn.pixabay.com/download/audio/2022/03/15/audio_3f2b6f2b7a.mp3?filename=soft-bell-103375.mp3" type="audio/mpeg" />
  </audio>

  <script>
    // =========================
    // DATA & STATE
    // =========================
    const DEFAULT_STEPS = [
      { title: "Lie down comfortably", detail: "Let your body be supported. Soften your jaw, shoulders, and belly." },
      { title: "Bring attention to breath", detail: "Notice the natural rhythm—cool air in, warm air out." },
      { title: "Scan from head to toe", detail: "Move awareness slowly: forehead, eyes, jaw, neck, shoulders, arms, hands, chest, belly, hips, legs, feet." },
      { title: "Notice sensations without judgment", detail: "Tingling, warmth, tightness, ease—observe and allow." },
      { title: "Release tension in each part", detail: "On each exhale, soften the area you’re noticing." },
      { title: "Return to normal breathing", detail: "Rest in the whole body—present, calm, and aware." }
    ];

    const els = {
      timer: document.getElementById("timer"),
      progressBar: document.getElementById("progressBar"),
      stepCard: document.getElementById("stepCard"),
      stepTitle: document.getElementById("stepTitle"),
      stepDetail: document.getElementById("stepDetail"),
      ringText: document.getElementById("ringText"),
      ringSub: document.getElementById("ringSub"),
      breathCircle: document.getElementById("breathCircle"),
      breathLabel: document.getElementById("breathLabel"),
      ambientStatus: document.getElementById("ambientStatus"),
      voiceStatus: document.getElementById("voiceStatus"),
      bellStatus: document.getElementById("bellStatus"),
      startBtn: document.getElementById("startBtn"),
      pauseBtn: document.getElementById("pauseBtn"),
      resetBtn: document.getElementById("resetBtn"),
      prevStepBtn: document.getElementById("prevStepBtn"),
      nextStepBtn: document.getElementById("nextStepBtn"),
      helpBtn: document.getElementById("helpBtn"),
      themeBtn: document.getElementById("themeBtn"),
      modalBackdrop: document.getElementById("modalBackdrop"),
      helpModal: document.getElementById("helpModal"),
      closeHelp: document.getElementById("closeHelp"),
      complete: document.getElementById("complete"),
      restartBtn: document.getElementById("restartBtn"),
      closeComplete: document.getElementById("closeComplete"),
      toast: document.getElementById("toast"),
      audio: {
        waves: document.getElementById("audioWaves"),
        rain: document.getElementById("audioRain"),
        forest: document.getElementById("audioForest"),
        bell: document.getElementById("audioBell"),
      },
      inputs: {
        duration: document.getElementById("duration"),
        stepInterval: document.getElementById("stepInterval"),
        voiceSelect: document.getElementById("voiceSelect"),
        volume: document.getElementById("volume"),
        soundSelect: document.getElementById("soundSelect"),
        bellToggle: document.getElementById("bellToggle"),
        breathToggle: document.getElementById("breathToggle"),
        autoStartToggle: document.getElementById("autoStartToggle"),
      }
    };

    const state = {
      totalSeconds: 600,
      remaining: 600,
      stepMinutes: 2,
      currentStep: 0,
      running: false,
      paused: false,
      sound: "waves",
      volume: 0.25,
      bell: true,
      breath: true,
      autoStart: false,
      voices: [],
      voiceName: null,
      ringCircumference: 2 * Math.PI * 80,
      intervals: { timer: null, step: null, breathCue: null },
    };

    // =========================
    // UTILITIES
    // =========================
    const fmt = (s) => {
      const m = Math.floor(s / 60);
      const sec = s % 60;
      return `${m}:${String(sec).padStart(2, "0")}`;
    };
    const toast = (msg, ms = 1800) => {
      els.toast.textContent = msg;
      els.toast.style.display = "block";
      setTimeout(() => { els.toast.style.display = "none"; }, ms);
    };
    const saveSettings = () => {
      const payload = {
        totalSeconds: state.totalSeconds,
        stepMinutes: state.stepMinutes,
        sound: state.sound,
        volume: state.volume,
        bell: state.bell,
        breath: state.breath,
        autoStart: state.autoStart,
        voiceName: state.voiceName,
        theme: document.body.classList.contains("light") ? "light" : "dark",
      };
      localStorage.setItem("meditationSettings", JSON.stringify(payload));
    };
    const loadSettings = () => {
      const raw = localStorage.getItem("meditationSettings");
      if (!raw) return;
      try {
        const s = JSON.parse(raw);
        if (typeof s.totalSeconds === "number") {
          state.totalSeconds = s.totalSeconds;
          state.remaining = s.totalSeconds;
          els.inputs.duration.value = Math.round(s.totalSeconds / 60);
        }
        if (typeof s.stepMinutes === "number") {
          state.stepMinutes = s.stepMinutes;
          els.inputs.stepInterval.value = s.stepMinutes;
        }
        if (typeof s.sound === "string") {
          state.sound = s.sound;
          els.inputs.soundSelect.value = s.sound;
          els.ambientStatus.textContent = s.sound === "none" ? "None" : s.sound[0].toUpperCase() + s.sound.slice(1);
        }
        if (typeof s.volume === "number") {
          state.volume = s.volume;
          els.inputs.volume.value = s.volume;
        }
        if (typeof s.bell === "boolean") {
          state.bell = s.bell;
          els.inputs.bellToggle.checked = s.bell;
          els.bellStatus.textContent = s.bell ? "On" : "Off";
        }
        if (typeof s.breath === "boolean") {
          state.breath = s.breath;
          els.inputs.breathToggle.checked = s.breath;
          els.breathCircle.style.display = s.breath ? "block" : "none";
        }
        if (typeof s.autoStart === "boolean") {
          state.autoStart = s.autoStart;
          els.inputs.autoStartToggle.checked = s.autoStart;
        }
        if (typeof s.voiceName === "string") {
          state.voiceName = s.voiceName;
        }
        if (s.theme === "light") {
          document.body.classList.add("light");
        } else {
          document.body.classList.remove("light");
        }
      } catch (e) { /* ignore */ }
    };

    // =========================
    // AUDIO
    // =========================
    const stopAllAmbient = () => {
      Object.values(els.audio).forEach(a => {
        if (a && a !== els.audio.bell) { a.pause(); a.currentTime = 0; }
      });
    };
    const playAmbient = async () => {
      stopAllAmbient();
      if (state.sound === "none") return;
      const audioEl = els.audio[state.sound];
      if (!audioEl) return;
      audioEl.volume = state.volume;
      try { await audioEl.play(); } catch (e) { /* autoplay may be blocked */ }
    };
    const playBell = () => {
      if (!state.bell) return;
      const bell = els.audio.bell;
      bell.currentTime = 0;
      bell.volume = Math.min(0.6, state.volume + 0.2);
      bell.play().catch(() => {});
    };

    // =========================
    // VOICE (Speech Synthesis)
    // =========================
    const loadVoices = () => {
      const voices = window.speechSynthesis?.getVoices?.() || [];
      state.voices = voices;
      els.inputs.voiceSelect.innerHTML = `<option value="">Off</option>`;
      voices.forEach(v => {
        const opt = document.createElement("option");
        opt.value = v.name;
        opt.textContent = `${v.name} (${v.lang})`;
        els.inputs.voiceSelect.appendChild(opt);
      });
      if (state.voiceName) {
        els.inputs.voiceSelect.value = state.voiceName;
      }
      els.voiceStatus.textContent = els.inputs.voiceSelect.value ? "On" : "Off";
    };
    if ("speechSynthesis" in window) {
      window.speechSynthesis.onvoiceschanged = loadVoices;
      setTimeout(loadVoices, 300);
    }
    const speak = (text) => {
      if (!("speechSynthesis" in window)) return;
      const name = els.inputs.voiceSelect.value;
      if (!name) return;
      const utter = new SpeechSynthesisUtterance(text);
      const voice = state.voices.find(v => v.name === name);
      if (voice) utter.voice = voice;
      utter.rate = 0.95;
      utter.pitch = 1.0;
      utter.volume = Math.max(0.2, state.volume);
      window.speechSynthesis.speak(utter);
    };

    // =========================
    // RING PROGRESS
    // =========================
    const updateRing = () => {
      const pct = Math.min(100, Math.round(((state.totalSeconds - state.remaining) / state.totalSeconds) * 100));
      const offset = state.ringCircumference * (1 - pct / 100);
      const circle = document.querySelector(".progress-circle");
      circle.setAttribute("stroke-dasharray", state.ringCircumference);
      circle.setAttribute("stroke-dashoffset", offset);
      els.ringText.textContent = `${pct}%`;
      els.ringSub.textContent = state.running ? "In session" : "Ready";
    };

    // =========================
    // STEP MANAGEMENT
    // =========================
    const showStep = (i) => {
      const step = DEFAULT_STEPS[i] || DEFAULT_STEPS[DEFAULT_STEPS.length - 1];
      els.stepTitle.textContent = step.title;
      els.stepDetail.textContent = step.detail;
      els.stepCard.classList.add("show");
      els.prevStepBtn.disabled = i <= 0 || !state.running;
      els.nextStepBtn.disabled = i >= DEFAULT_STEPS.length - 1 || !state.running;
      if (state.bell) playBell();
      speak(`${step.title}. ${step.detail}`);
    };

    const nextStep = () => {
      if (state.currentStep < DEFAULT_STEPS.length - 1) {
        state.currentStep++;
        showStep(state.currentStep);
      }
    };
    const prevStep = () => {
      if (state.currentStep > 0) {
        state.currentStep--;
        showStep(state.currentStep);
      }
    };

    // =========================
    // TIMER
    // =========================
    const updateTimer = () => {
      els.timer.textContent = fmt(state.remaining);
      const pct = ((state.totalSeconds - state.remaining) / state.totalSeconds) * 100;
      els.progressBar.style.width = `${pct}%`;
      updateRing();
      if (state.remaining <= 0) {
        endSession();
      } else {
        state.remaining--;
      }
    };

    const startIntervals = () => {
      clearInterval(state.intervals.timer);
      clearInterval(state.intervals.step);
      state.intervals.timer = setInterval(updateTimer, 1000);
      state.intervals.step = setInterval(() => {
        nextStep();
      }, state.stepMinutes * 60 * 1000);
      if (state.breath) {
        clearInterval(state.intervals.breathCue);
        let inhale = true;
        els.breathLabel.textContent = "Inhale…";
        state.intervals.breathCue = setInterval(() => {
          inhale = !inhale;
          els.breathLabel.textContent = inhale ? "Inhale…" : "Exhale…";
        }, 4000);
      }
    };

    // =========================
    // SESSION CONTROL
    // =========================
    const startSession = async () => {
      if (state.running) return;
      state.running = true;
      state.paused = false;
      state.currentStep = 0;
      state.remaining = state.totalSeconds;
      els.startBtn.disabled = true;
      els.pauseBtn.disabled = false;
      els.resetBtn.disabled = false;
      els.prevStepBtn.disabled = true;
      els.nextStepBtn.disabled = false;
      showStep(0);
      await playAmbient();
      startIntervals();
      toast("Session started");
    };

    const pauseSession = () => {
      if (!state.running) return;
      state.paused = !state.paused;
      if (state.paused) {
        clearInterval(state.intervals.timer);
        clearInterval(state.intervals.step);
        clearInterval(state.intervals.breathCue);
        Object.values(els.audio).forEach(a => { if (a && a !== els.audio.bell) a.pause(); });
        els.pauseBtn.textContent = "Resume";
        els.ringSub.textContent = "Paused";
        toast("Paused");
      } else {
        startIntervals();
        playAmbient();
        els.pauseBtn.textContent = "Pause";
        toast("Resumed");
      }
    };

    const resetSession = () => {
      clearInterval(state.intervals.timer);
      clearInterval(state.intervals.step);
      clearInterval(state.intervals.breathCue);
      stopAllAmbient();
      state.running = false;
      state.paused = false;
      state.currentStep = 0;
      state.remaining = state.totalSeconds;
      els.startBtn.disabled = false;
      els.pauseBtn.disabled = true;
      els.resetBtn.disabled = true;
      els.prevStepBtn.disabled = true;
      els.nextStepBtn.disabled = true;
      els.pauseBtn.textContent = "Pause";
      els.timer.textContent = fmt(state.totalSeconds);
      els.progressBar.style.width = "0%";
      els.ringText.textContent = "0%";
      els.ringSub.textContent = "Ready";
      els.stepTitle.textContent = "Press Start to begin";
      els.stepDetail.textContent = "Find a comfortable position and prepare to relax.";
      toast("Reset");
    };

    const endSession = () => {
      clearInterval(state.intervals.timer);
      clearInterval(state.intervals.step);
      clearInterval(state.intervals.breathCue);
      stopAllAmbient();
      state.running = false;
      state.paused = false;
      els.startBtn.disabled = false;
      els.pauseBtn.disabled = true;
      els.resetBtn.disabled = false;
      els.prevStepBtn.disabled = true;
      els.nextStepBtn.disabled = true;
      els.ringSub.textContent = "Complete";
      els.complete.style.display = "grid";
      confetti();
    };

    // =========================
    // CONFETTI (simple)
    // =========================
    const confetti = () => {
      const count = 80;
      const colors = ["#38bdf8","#22c55e","#f59e0b","#ef4444","#a78bfa"];
      for (let i = 0; i < count; i++) {
        const div = document.createElement("div");
        div.style.position = "fixed";
        div.style.top = "-10px";
        div.style.left = Math.random() * 100 + "%";
        div.style.width = "8px";
        div.style.height = "14px";
        div.style.background = colors[Math.floor(Math.random() * colors.length)];
        div.style.opacity = "0.9";
        div.style.transform = `rotate(${Math.random()*360}deg)`;
        div.style.zIndex = "999";
        document.body.appendChild(div);
        const duration = 2000 + Math.random() * 2000;
        const translateY = window.innerHeight + 40;
        div.animate([
          { transform: div.style.transform, top: "-10px" },
          { transform: `rotate(${Math.random()*360}deg)`, top: translateY + "px" }
        ], { duration, easing: "ease-in" }).onfinish = () => div.remove();
      }
    };

    // =========================
    // EVENTS: SETTINGS
    // =========================
    els.inputs.duration.addEventListener("input", (e) => {
      const minutes = Number(e.target.value);
      state.totalSeconds = minutes * 60;
      state.remaining = state.totalSeconds;
      els.timer.textContent = fmt(state.totalSeconds);
      saveSettings();
    });

    els.inputs.stepInterval.addEventListener("input", (e) => {
      state.stepMinutes = Number(e.target.value);
      saveSettings();
    });

    els.inputs.volume.addEventListener("input", (e) => {
      state.volume = Number(e.target.value);
      Object.values(els.audio).forEach(a => { if (a) a.volume = state.volume; });
      saveSettings();
    });

    els.inputs.soundSelect.addEventListener("change", (e) => {
      state.sound = e.target.value;
      els.ambientStatus.textContent = state.sound === "none" ? "None" : state.sound[0].toUpperCase() + state.sound.slice(1);
      if (state.running && !state.paused) playAmbient();
      saveSettings();
    });

    els.inputs.bellToggle.addEventListener("change", (e) => {
      state.bell = e.target.checked;
      els.bellStatus.textContent = state.bell ? "On" : "Off";
      saveSettings();
    });

    els.inputs.breathToggle.addEventListener("change", (e) => {
      state.breath = e.target.checked;
      els.breathCircle.style.display = state.breath ? "block" : "none";
      saveSettings();
    });

    els.inputs.autoStartToggle.addEventListener("change", (e) => {
      state.autoStart = e.target.checked;
      saveSettings();
    });

    els.inputs.voiceSelect.addEventListener("change", (e) => {
      state.voiceName = e.target.value || null;
      els.voiceStatus.textContent = state.voiceName ? "On" : "Off";
      saveSettings();
    });

    // =========================
    // EVENTS: CONTROLS
    // =========================
    els.startBtn.addEventListener("click", startSession);
    els.pauseBtn.addEventListener("click", pauseSession);
    els.resetBtn.addEventListener("click", resetSession);
    els.prevStepBtn.addEventListener("click", prevStep);
    els.nextStepBtn.addEventListener("click", nextStep);

    // Keyboard shortcuts
    window.addEventListener("keydown", (e) => {
      if (e.target.tagName === "INPUT" || e.target.tagName === "SELECT") return;
      if (e.key.toLowerCase() === "s") startSession();
      if (e.key.toLowerCase() === "p") pauseSession();
      if (e.key.toLowerCase() === "r") resetSession();
      if (e.key.toLowerCase() === "t") toggleTheme();
      if (e.key === "ArrowRight") nextStep();
      if (e.key === "ArrowLeft") prevStep();
    });

    // =========================
    // HELP MODAL
    // =========================
    const openHelp = () => {
      els.modalBackdrop.style.display = "block";
      els.helpModal.style.display = "grid";
    };
    const closeHelp = () => {
      els.modalBackdrop.style.display = "none";
      els.helpModal.style.display = "none";
    };
    els.helpBtn.addEventListener("click", openHelp);
    els.closeHelp.addEventListener("click", closeHelp);
    els.modalBackdrop.addEventListener("click", closeHelp);

    // =========================
    // THEME
    // =========================
    const toggleTheme = () => {
      document.body.classList.toggle("light");
      saveSettings();
      toast(document.body.classList.contains("light") ? "Light theme" : "Dark theme");
    };
    els.themeBtn.addEventListener("click", toggleTheme);

    // =========================
    // INIT
    // =========================
    const init = () => {
      loadSettings();
      els.timer.textContent = fmt(state.totalSeconds);
      updateRing();
      els.breathCircle.style.display = state.breath ? "block" : "none";
      if (state.autoStart) {
        setTimeout(() => startSession(), 600);
      }
    };
    init();
  </script>
</body>
</html>