<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Chat Companion | MindCare-AI</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="assets/css/chat.css">
    <style>
        /* Additional inline styles for quick fixes */
        .connection-status {
            position: fixed;
            bottom: 1rem;
            right: 1rem;
            padding: 0.5rem 1rem;
            border-radius: 20px;
            font-size: 0.75rem;
            font-weight: 500;
            z-index: 1000;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            animation: slideIn 0.3s ease;
        }
        
        .connection-status.connected {
            background: rgba(16, 185, 129, 0.2);
            color: #10b981;
            border: 1px solid rgba(16, 185, 129, 0.3);
        }
        
        .connection-status.disconnected {
            background: rgba(239, 68, 68, 0.2);
            color: #ef4444;
            border: 1px solid rgba(239, 68, 68, 0.3);
        }
        
        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top glass-nav">
        <div class="container">
            <!-- Brand with expanded info -->
            <a class="navbar-brand d-flex align-items-center" href="index.html">
                <div class="logo-icon">
                    <i class="bi bi-brain"></i>
                </div>
                <div class="ms-2 d-flex flex-column">
                    <span class="fw-bold">MindCare<span class="text-gradient">AI</span></span>
                    <small class="text-muted d-none d-md-block" style="font-size: 0.7rem;">AI Mental Health Companion</small>
                </div>
            </a>
            
            <!-- Mobile menu toggle -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <!-- Navigation Menu -->
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">
                            <i class="bi bi-house-door me-1"></i> Home
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="chat.html">
                            <i class="bi bi-robot me-1"></i> AI Chat
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="activities.html">
                            <i class="bi bi-heart-pulse me-1"></i> Activities
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="games.html">
                            <i class="bi bi-controller me-1"></i> Calm Games
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="dashboard.html">
                            <i class="bi bi-bar-chart me-1"></i> Dashboard
                        </a>
                    </li>
                </ul>
            </div>

            <!-- User Actions -->
            <div class="d-flex gap-2 align-items-center">
                <!-- User Profile -->
                <div class="dropdown">
                    <button class="btn btn-outline-light btn-sm dropdown-toggle d-flex align-items-center" 
                            data-bs-toggle="dropdown">
                        <div class="user-avatar-sm me-2">
                            <i class="bi bi-person"></i>
                        </div>
                        <span>Student</span>
                    </button>
                    <ul class="dropdown-menu dropdown-menu-end">
                        <li><a class="dropdown-item" href="profile.html">
                            <i class="bi bi-person-circle me-2"></i> My Profile
                        </a></li>
                        <li><a class="dropdown-item" href="settings.html">
                            <i class="bi bi-gear me-2"></i> Settings
                        </a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="#">
                            <i class="bi bi-box-arrow-right me-2"></i> Sign Out
                        </a></li>
                    </ul>
                </div>
                
                <!-- Emergency Button -->
                <button class="btn btn-danger btn-sm" data-bs-toggle="modal" data-bs-target="#emergencyModal">
                    <i class="bi bi-exclamation-triangle me-1"></i> Emergency
                </button>
            </div>
        </div>
    </nav>

    <!-- Connection Status Indicator -->
    <div class="connection-status connected">
        <i class="bi bi-wifi"></i>
        <span>Connected to MindCare AI</span>
    </div>

    <!-- Main Chat Interface -->
    <div class="chat-container">
        <!-- Sidebar -->
        <div class="chat-sidebar">
            <!-- User Profile Summary -->
            <div class="profile-summary-card">
                <div class="d-flex align-items-center">
                    <div class="profile-avatar">
                        <i class="bi bi-person"></i>
                    </div>
                    <div class="ms-3">
                        <h6 class="mb-0">Student User</h6>
                        <small class="text-muted">Active now</small>
                    </div>
                </div>
                <div class="mt-3">
                    <div class="d-flex justify-content-between">
                        <small class="text-muted">Session Time:</small>
                        <small class="text-primary" id="sessionTimer">00:00</small>
                    </div>
                    <div class="d-flex justify-content-between mt-1">
                        <small class="text-muted">Messages Today:</small>
                        <small class="text-primary" id="messagesToday">12</small>
                    </div>
                </div>
            </div>

            <!-- Emotion Indicator -->
            <div class="emotion-card">
                <div class="d-flex justify-content-between align-items-center mb-3">
                    <h6 class="mb-0"><i class="bi bi-heart-pulse me-2"></i> Current Emotion</h6>
                    <button class="btn btn-sm btn-outline-secondary" onclick="chat.refreshEmotion()">
                        <i class="bi bi-arrow-clockwise"></i>
                    </button>
                </div>
                <div class="emotion-display" id="currentEmotion">
                    <div class="emotion-icon-lg">
                        <i class="bi bi-emoji-smile"></i>
                    </div>
                    <div class="emotion-info">
                        <h5 class="mb-1" id="emotionName">Calm</h5>
                        <div class="d-flex align-items-center">
                            <div class="progress emotion-progress">
                                <div class="progress-bar bg-success" id="emotionLevel" style="width: 20%"></div>
                            </div>
                            <span class="ms-2 small" id="emotionValue">2/10</span>
                        </div>
                    </div>
                </div>
                
                <!-- Emotion Breakdown -->
                <div class="emotion-breakdown mt-3">
                    <div class="emotion-item d-flex justify-content-between align-items-center mb-2">
                        <small>Stress</small>
                        <div class="emotion-level">
                            <div class="level-bar"></div>
                            <div class="level-fill stress-fill" style="width: 30%"></div>
                        </div>
                        <small class="text-muted">3/10</small>
                    </div>
                    <div class="emotion-item d-flex justify-content-between align-items-center mb-2">
                        <small>Anxiety</small>
                        <div class="emotion-level">
                            <div class="level-bar"></div>
                            <div class="level-fill anxiety-fill" style="width: 20%"></div>
                        </div>
                        <small class="text-muted">2/10</small>
                    </div>
                    <div class="emotion-item d-flex justify-content-between align-items-center">
                        <small>Energy</small>
                        <div class="emotion-level">
                            <div class="level-bar"></div>
                            <div class="level-fill energy-fill" style="width: 70%"></div>
                        </div>
                        <small class="text-muted">7/10</small>
                    </div>
                </div>
            </div>

            <!-- Quick Actions -->
            <div class="quick-actions-card">
                <h6 class="mb-3"><i class="bi bi-lightning me-2"></i> Quick Actions</h6>
                <div class="row g-2">
                    <div class="col-6">
                        <button class="btn btn-outline-primary w-100" onclick="chat.suggestActivity()">
                            <i class="bi bi-activity me-1"></i> Activity
                        </button>
                    </div>
                    <div class="col-6">
                        <button class="btn btn-outline-info w-100" onclick="chat.startGame()">
                            <i class="bi bi-controller me-1"></i> Game
                        </button>
                    </div>
                    <div class="col-6">
                        <button class="btn btn-outline-success w-100" onclick="chat.breathingExercise()">
                            <i class="bi bi-wind me-1"></i> Breathe
                        </button>
                    </div>
                    <div class="col-6">
                        <button class="btn btn-outline-warning w-100" onclick="chat.clearChat()">
                            <i class="bi bi-trash me-1"></i> Clear
                        </button>
                    </div>
                    <div class="col-6">
                        <button class="btn btn-outline-secondary w-100" onclick="chat.showJournalPrompt()">
                            <i class="bi bi-journal me-1"></i> Journal
                        </button>
                    </div>
                    <div class="col-6">
                        <button class="btn btn-outline-danger w-100" onclick="chat.emergencySupport()">
                            <i class="bi bi-heart me-1"></i> Support
                        </button>
                    </div>
                </div>
                
                <!-- Quick Mood Selector -->
                <div class="mt-3">
                    <h6 class="mb-2"><i class="bi bi-emoji-smile me-2"></i> Quick Mood</h6>
                    <div class="d-flex gap-1">
                        <button class="btn btn-sm btn-outline-primary flex-fill" onclick="chat.setMood('calm')">
                            😊 Calm
                        </button>
                        <button class="btn btn-sm btn-outline-warning flex-fill" onclick="chat.setMood('stressed')">
                            😰 Stressed
                        </button>
                        <button class="btn btn-sm btn-outline-danger flex-fill" onclick="chat.setMood('anxious')">
                            😔 Anxious
                        </button>
                    </div>
                </div>
            </div>

            <!-- Recent Emotions -->
            <div class="recent-emotions-card">
                <div class="d-flex justify-content-between align-items-center mb-3">
                    <h6 class="mb-0"><i class="bi bi-graph-up me-2"></i> Emotion Timeline</h6>
                    <small class="text-muted">Last 24h</small>
                </div>
                <div class="emotion-timeline" id="emotionTimeline">
                    <!-- Will be populated by JavaScript -->
                </div>
                <div class="text-center mt-2">
                    <button class="btn btn-sm btn-outline-secondary" onclick="chat.viewEmotionHistory()">
                        <i class="bi bi-clock-history me-1"></i> View History
                    </button>
                </div>
            </div>

            <!-- Privacy Status -->
            <div class="privacy-status-card">
                <div class="d-flex align-items-center">
                    <i class="bi bi-shield-check text-success me-2"></i>
                    <div>
                        <small class="d-block">Privacy Status</small>
                        <small class="text-muted">End-to-end encrypted</small>
                    </div>
                </div>
                <div class="form-check form-switch ms-auto">
                    <input class="form-check-input" type="checkbox" id="privacySwitch" checked>
                    <label class="form-check-label" for="privacySwitch"></label>
                </div>
            </div>
        </div>

        <!-- Chat Main Area -->
        <div class="chat-main">
            <!-- Chat Header -->
            <div class="chat-header">
                <div class="d-flex justify-content-between align-items-center">
                    <div class="d-flex align-items-center">
                        <div class="avatar bot-avatar-lg me-3">
                            <i class="bi bi-robot"></i>
                        </div>
                        <div>
                            <h5 class="mb-0">
                                MindCare AI Assistant
                                <span class="badge bg-success ms-2">Online</span>
                            </h5>
                            <small class="text-muted">
                                <i class="bi bi-lightning-charge me-1"></i>
                                Emotion-aware AI • 24/7 Support • Student Focused
                            </small>
                        </div>
                    </div>
                    <div class="d-flex gap-2">
                        <button class="btn btn-sm btn-outline-primary" id="toggleVoice" data-bs-toggle="tooltip" 
                                title="Voice Input">
                            <i class="bi bi-mic"></i>
                        </button>
                        <button class="btn btn-sm btn-outline-secondary" onclick="chat.toggleDarkMode()" 
                                data-bs-toggle="tooltip" title="Toggle Theme">
                            <i class="bi bi-moon"></i>
                        </button>
                        <div class="dropdown">
                            <button class="btn btn-sm btn-outline-secondary dropdown-toggle" data-bs-toggle="dropdown"
                                    data-bs-toggle="tooltip" title="Settings">
                                <i class="bi bi-gear"></i>
                            </button>
                            <ul class="dropdown-menu dropdown-menu-end">
                                <li><h6 class="dropdown-header">Chat Settings</h6></li>
                                <li><a class="dropdown-item" href="#" onclick="chat.exportChat()">
                                    <i class="bi bi-download me-2"></i> Export Chat
                                </a></li>
                                <li><a class="dropdown-item" href="#" onclick="chat.togglePrivacy()">
                                    <i class="bi bi-shield me-2"></i> Privacy Mode
                                </a></li>
                                <li><a class="dropdown-item" href="#" onclick="chat.clearChat()">
                                    <i class="bi bi-trash me-2"></i> Clear Chat History
                                </a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item" href="#" onclick="chat.showHelp()">
                                    <i class="bi bi-question-circle me-2"></i> Help & Tips
                                </a></li>
                                <li><a class="dropdown-item" href="#" onclick="chat.reportIssue()">
                                    <i class="bi bi-flag me-2"></i> Report Issue
                                </a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                
                <!-- AI Status Bar -->
                <div class="ai-status-bar mt-2">
                    <div class="d-flex gap-3">
                        <small class="text-muted">
                            <i class="bi bi-cpu me-1"></i>
                            <span id="aiModel">GPT-4 Emotion-Aware</span>
                        </small>
                        <small class="text-muted">
                            <i class="bi bi-clock me-1"></i>
                            <span id="responseTime">Typing...</span>
                        </small>
                        <small class="text-muted">
                            <i class="bi bi-chat-left-text me-1"></i>
                            <span id="conversationLength">New conversation</span>
                        </small>
                    </div>
                </div>
            </div>

            <!-- Chat Messages -->
            <div class="chat-messages" id="chatMessages">
                <!-- Welcome Message -->
                <div class="message bot-message welcome-message">
                    <div class="message-header">
                        <div class="avatar bot-avatar">
                            <i class="bi bi-robot"></i>
                        </div>
                        <div>
                            <strong>MindCare AI</strong>
                            <small class="text-muted ms-2">Just now</small>
                        </div>
                        <div class="ms-auto">
                            <i class="bi bi-shield-check text-success" data-bs-toggle="tooltip" 
                               title="Secure & Private"></i>
                        </div>
                    </div>
                    <div class="message-content">
                        <h6 class="text-gradient mb-2">Welcome to MindCare AI! 👋</h6>
                        <p>I'm your AI mental health companion, here to provide confidential, judgment-free support. I combine AI intelligence with therapeutic techniques to help you:</p>
                        <ul class="mb-3">
                            <li>Manage stress and anxiety</li>
                            <li>Navigate academic pressures</li>
                            <li>Build emotional resilience</li>
                            <li>Develop healthy coping strategies</li>
                        </ul>
                        <div class="alert alert-info mb-0">
                            <i class="bi bi-info-circle me-2"></i>
                            <strong>Remember:</strong> Our conversations are encrypted and private. I'm here to support, not replace professional care.
                        </div>
                    </div>
                    <div class="message-suggestions">
                        <p class="small text-muted mb-2">How are you feeling today?</p>
                        <div class="d-flex flex-wrap gap-2">
                            <button class="btn btn-sm btn-outline-primary" onclick="chat.quickResponse('I\'m feeling stressed about exams')">
                                <i class="bi bi-journal-text me-1"></i> Stressed about exams
                            </button>
                            <button class="btn btn-sm btn-outline-warning" onclick="chat.quickResponse('I feel anxious and overwhelmed')">
                                <i class="bi bi-heartbreak me-1"></i> Anxious & overwhelmed
                            </button>
                            <button class="btn btn-sm btn-outline-info" onclick="chat.quickResponse('I\'m feeling lonely and isolated')">
                                <i class="bi bi-people me-1"></i> Feeling lonely
                            </button>
                            <button class="btn btn-sm btn-outline-success" onclick="chat.quickResponse('I\'m doing okay, just need someone to talk to')">
                                <i class="bi bi-chat-dots me-1"></i> Need someone to talk to
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Chat Input -->
            <div class="chat-input">
                <!-- Message Input Area -->
                <div class="input-group">
                    <!-- Emoji Picker Button -->
                    <div class="dropdown">
                        <button class="btn btn-outline-secondary" data-bs-toggle="dropdown">
                            <i class="bi bi-emoji-smile"></i>
                        </button>
                        <div class="dropdown-menu dropdown-menu-start p-2" style="width: 250px;">
                            <div class="emoji-grid">
                                <button class="btn btn-sm btn-outline-secondary" onclick="chat.addEmoji('😊')">😊</button>
                                <button class="btn btn-sm btn-outline-secondary" onclick="chat.addEmoji('😔')">😔</button>
                                <button class="btn btn-sm btn-outline-secondary" onclick="chat.addEmoji('😰')">😰</button>
                                <button class="btn btn-sm btn-outline-secondary" onclick="chat.addEmoji('😴')">😴</button>
                                <button class="btn btn-sm btn-outline-secondary" onclick="chat.addEmoji('😢')">😢</button>
                                <button class="btn btn-sm btn-outline-secondary" onclick="chat.addEmoji('😄')">😄</button>
                                <button class="btn btn-sm btn-outline-secondary" onclick="chat.addEmoji('❤️')">❤️</button>
                                <button class="btn btn-sm btn-outline-secondary" onclick="chat.addEmoji('✨')">✨</button>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Attachment Button -->
                    <button class="btn btn-outline-secondary" onclick="chat.attachFile()">
                        <i class="bi bi-paperclip"></i>
                    </button>
                    
                    <!-- Main Input -->
                    <textarea 
                        class="form-control" 
                        id="messageInput" 
                        placeholder="How are you feeling today? Share your thoughts..."
                        rows="1"
                        data-bs-toggle="tooltip" 
                        title="Press Enter to send, Shift+Enter for new line"
                    ></textarea>
                    
                    <!-- Send Button -->
                    <button class="btn btn-primary" id="sendButton">
                        <i class="bi bi-send"></i>
                    </button>
                </div>
                
                <!-- Chat Tools -->
                <div class="chat-tools">
                    <div class="d-flex justify-content-between align-items-center">
                        <!-- Quick Actions -->
                        <div class="btn-group" role="group">
                            <button class="btn btn-sm btn-outline-secondary" onclick="chat.suggestActivity()">
                                <i class="bi bi-activity me-1"></i> Suggest Activity
                            </button>
                            <button class="btn btn-sm btn-outline-secondary" onclick="chat.breathingExercise()">
                                <i class="bi bi-wind me-1"></i> Breathing Exercise
                            </button>
                            <button class="btn btn-sm btn-outline-secondary" onclick="chat.saveConversation()">
                                <i class="bi bi-bookmark me-1"></i> Save Conversation
                            </button>
                        </div>
                        
                        <!-- Typing Indicator & AI Status -->
                        <div class="d-flex align-items-center gap-3">
                            <small class="text-muted" id="typingIndicator" style="display: none;">
                                <span class="typing-animation">
                                    <span></span><span></span><span></span>
                                </span>
                                MindCare is thinking...
                            </small>
                            <div class="ai-status-indicator" id="aiStatus">
                                <i class="bi bi-check-circle text-success"></i>
                                <small class="text-muted">AI Ready</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Enhanced Emergency Modal -->
    <div class="modal fade" id="emergencyModal" tabindex="-1">
        <div class="modal-dialog modal-lg modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header bg-danger text-white">
                    <h5 class="modal-title">
                        <i class="bi bi-exclamation-triangle-fill me-2"></i>
                        Emergency Support & Crisis Resources
                    </h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <div class="alert alert-warning">
                        <i class="bi bi-info-circle me-2"></i>
                        <strong>Important Notice:</strong> MindCare AI provides supportive conversation but is NOT a replacement for emergency mental healthcare or crisis intervention.
                    </div>
                    
                    <!-- Emergency Contacts Grid -->
                    <div class="row g-3 mb-4">
                        <div class="col-md-6">
                            <div class="resource-card emergency">
                                <div class="resource-icon bg-danger">
                                    <i class="bi bi-telephone"></i>
                                </div>
                                <div>
                                    <h6>Emergency Services</h6>
                                    <p class="small mb-1">Immediate danger or life-threatening emergency</p>
                                    <button class="btn btn-sm btn-danger w-100" onclick="callEmergency()">
                                        <i class="bi bi-telephone-outbound me-1"></i> Call 911 Now
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="resource-card emergency">
                                <div class="resource-icon bg-info">
                                    <i class="bi bi-chat-text"></i>
                                </div>
                                <div>
                                    <h6>Crisis Text Line</h6>
                                    <p class="small mb-1">Free, 24/7 support via text</p>
                                    <button class="btn btn-sm btn-info w-100" onclick="textCrisis()">
                                        <i class="bi bi-chat-left-text me-1"></i> Text HOME to 741741
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="resource-card emergency">
                                <div class="resource-icon bg-success">
                                    <i class="bi bi-heart-pulse"></i>
                                </div>
                                <div>
                                    <h6>988 Suicide & Crisis Lifeline</h6>
                                    <p class="small mb-1">Call or text 988 for free, confidential support</p>
                                    <button class="btn btn-sm btn-success w-100" onclick="call988()">
                                        <i class="bi bi-telephone me-1"></i> Call or Text 988
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="resource-card emergency">
                                <div class="resource-icon bg-warning">
                                    <i class="bi bi-building"></i>
                                </div>
                                <div>
                                    <h6>University Counseling</h6>
                                    <p class="small mb-1" id="campusCounseling">Loading campus resources...</p>
                                    <button class="btn btn-sm btn-warning w-100" onclick="findCampusHelp()">
                                        <i class="bi bi-geo-alt me-1"></i> Find Campus Help
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Additional Resources -->
                    <div class="additional-resources">
                        <h6 class="mb-3"><i class="bi bi-list-ul me-2"></i> Additional Support Resources</h6>
                        <div class="row g-2">
                            <div class="col-6">
                                <a href="#" class="btn btn-outline-secondary w-100 btn-sm">
                                    <i class="bi bi-globe me-1"></i> Online Support Groups
                                </a>
                            </div>
                            <div class="col-6">
                                <a href="#" class="btn btn-outline-secondary w-100 btn-sm">
                                    <i class="bi bi-book me-1"></i> Self-Help Resources
                                </a>
                            </div>
                            <div class="col-6">
                                <a href="#" class="btn btn-outline-secondary w-100 btn-sm">
                                    <i class="bi bi-calendar-check me-1"></i> Schedule Therapy
                                </a>
                            </div>
                            <div class="col-6">
                                <a href="#" class="btn btn-outline-secondary w-100 btn-sm">
                                    <i class="bi bi-phone me-1"></i> Mental Health Apps
                                </a>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Safety Planning -->
                    <div class="safety-planning mt-4">
                        <h6><i class="bi bi-shield-check me-2"></i> Safety Planning</h6>
                        <ul class="small">
                            <li>Reach out to trusted friends or family members</li>
                            <li>Remove access to means of self-harm</li>
                            <li>Go to a safe, public place if feeling unsafe</li>
                            <li>Contact emergency services if immediate danger</li>
                        </ul>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-outline-danger" onclick="chat.continueWithSupport()">
                        <i class="bi bi-heart me-1"></i> Continue with AI Support
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Help Modal -->
    <div class="modal fade" id="helpModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header bg-primary text-white">
                    <h5 class="modal-title">
                        <i class="bi bi-question-circle me-2"></i>
                        Chat Help & Tips
                    </h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <!-- Content will be populated by JavaScript -->
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Chat JS -->
    <script src="assets/js/chat.js"></script>
    <script src="assets/js/emotion-engine.js"></script>
    <script src="assets/js/voice.js"></script>
    
    <script>
        // Initialize chat and components
        document.addEventListener('DOMContentLoaded', function() {
            // Initialize chat system
            if (typeof chat !== 'undefined') {
                chat.init();
            }
            
            // Initialize tooltips
            const tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'));
            const tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
                return new bootstrap.Tooltip(tooltipTriggerEl);
            });
            
            // Load campus resources
            loadCampusResources();
            
            // Start session timer
            startSessionTimer();
            
            // Update AI status
            updateAIStatus();
            
            // Load sample emotion timeline
            loadSampleEmotions();
        });
        
        function loadCampusResources() {
            // Simulate API call for campus resources
            setTimeout(() => {
                const campusElement = document.getElementById('campusCounseling');
                if (campusElement) {
                    campusElement.innerHTML = `
                        <strong>Student Counseling Center</strong><br>
                        24/7 Crisis Line: (555) 123-4567<br>
                        Hours: Mon-Fri 9AM-5PM
                    `;
                }
            }, 1000);
        }
        
        function startSessionTimer() {
            let seconds = 0;
            setInterval(() => {
                seconds++;
                const minutes = Math.floor(seconds / 60);
                const remainingSeconds = seconds % 60;
                document.getElementById('sessionTimer').textContent = 
                    `${minutes.toString().padStart(2, '0')}:${remainingSeconds.toString().padStart(2, '0')}`;
            }, 1000);
        }
        
        function updateAIStatus() {
            const statusElement = document.getElementById('aiStatus');
            const modelElement = document.getElementById('aiModel');
            
            if (statusElement && modelElement) {
                // Simulate AI status changes
                const statuses = [
                    { icon: 'bi-check-circle', text: 'AI Ready', color: 'success' },
                    { icon: 'bi-lightning-charge', text: 'Processing', color: 'warning' },
                    { icon: 'bi-cpu', text: 'Analyzing', color: 'info' }
                ];
                
                setInterval(() => {
                    const randomStatus = statuses[Math.floor(Math.random() * statuses.length)];
                    statusElement.innerHTML = `
                        <i class="bi ${randomStatus.icon} text-${randomStatus.color}"></i>
                        <small class="text-muted">${randomStatus.text}</small>
                    `;
                }, 5000);
            }
        }
        
        function loadSampleEmotions() {
            // Sample emotions for demo
            const sampleEmotions = [
                { emotion: 'Calm', level: 8, time: '2:30 PM', icon: 'bi-emoji-smile', color: 'success' },
                { emotion: 'Stressed', level: 6, time: '1:15 PM', icon: 'bi-emoji-frown', color: 'warning' },
                { emotion: 'Anxious', level: 7, time: '11:45 AM', icon: 'bi-emoji-dizzy', color: 'danger' },
                { emotion: 'Calm', level: 9, time: '10:20 AM', icon: 'bi-emoji-smile', color: 'success' },
                { emotion: 'Lonely', level: 5, time: '9:10 AM', icon: 'bi-emoji-expressionless', color: 'info' }
            ];
            
            const timeline = document.getElementById('emotionTimeline');
            if (timeline) {
                timeline.innerHTML = '';
                sampleEmotions.forEach(emotion => {
                    const item = document.createElement('div');
                    item.className = 'emotion-timeline-item';
                    item.innerHTML = `
                        <div class="emotion-timeline-icon" style="background: rgba(var(--color-${emotion.color}), 0.2); border: 1px solid var(--${emotion.color}); color: var(--${emotion.color})">
                            <i class="bi ${emotion.icon}"></i>
                        </div>
                        <div class="emotion-timeline-content">
                            <h6>${emotion.emotion}</h6>
                            <p>Level: ${emotion.level}/10</p>
                        </div>
                        <div class="emotion-timeline-time">${emotion.time}</div>
                    `;
                    timeline.appendChild(item);
                });
            }
        }
        
        // Emergency functions
        function callEmergency() {
            alert('Dialing emergency services (911). Please provide your location and nature of emergency.');
            // In real implementation, this would initiate a phone call
        }
        
        function textCrisis() {
            alert('Opening crisis text line. Text HOME to 741741 for free, 24/7 support with a trained crisis counselor.');
        }
        
        function call988() {
            alert('Connecting to 988 Suicide & Crisis Lifeline. You will be connected to a trained counselor.');
        }
        
        function findCampusHelp() {
            alert('Opening campus counseling resources page...');
            // In real implementation, this would redirect to campus counseling page
        }
        
        // Theme toggle
        function toggleTheme() {
            const html = document.documentElement;
            const theme = html.getAttribute('data-bs-theme');
            const newTheme = theme === 'dark' ? 'light' : 'dark';
            html.setAttribute('data-bs-theme', newTheme);
            localStorage.setItem('theme', newTheme);
            
            // Update icon
            const icon = document.querySelector('.btn-outline-secondary i.bi-moon');
            if (icon) {
                icon.className = newTheme === 'dark' ? 'bi bi-moon' : 'bi bi-sun';
            }
        }
        
        // Add to chat object
        if (typeof chat !== 'undefined') {
            chat.toggleDarkMode = toggleTheme;
        }
    </script>
</body>
</html>