<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard | MindCare-AI</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="">
    <link rel="stylesheet" href="assets/css/dashboard.css">
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <!-- Date Range Picker -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top glass-nav">
        <div class="container">
            <a class="navbar-brand d-flex align-items-center" href="index.html">
                <div class="logo-icon">
                    <i class="bi bi-brain"></i>
                </div>
                <span class="ms-2">MindCare<span class="text-gradient">AI</span></span>
            </a>
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">
                            <i class="bi bi-house me-1"></i> Home
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="chat.html">
                            <i class="bi bi-chat-dots me-1"></i> AI Chat
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="activities.html">
                            <i class="bi bi-activity me-1"></i> Activities
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="games.html">
                            <i class="bi bi-controller me-1"></i> Calm Games
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="dashboard.html">
                            <i class="bi bi-speedometer2 me-1"></i> Dashboard
                        </a>
                    </li>
                </ul>
                
                <div class="d-flex gap-2">
                    <button class="btn btn-outline-primary" onclick="toggleTheme()">
                        <i class="bi bi-moon-stars"></i>
                    </button>
                    <button class="btn btn-outline-secondary" onclick="dashboard.exportData()">
                        <i class="bi bi-download"></i>
                    </button>
                </div>
            </div>
        </div>
    </nav>

    <!-- Dashboard Header -->
    <section class="dashboard-header">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-8">
                    <h1 class="display-4 fw-bold mb-3">
                        Your <span class="text-gradient">Wellness</span> Dashboard
                    </h1>
                    <p class="lead mb-4">
                        Track your mental health journey, see progress, and get personalized insights.
                    </p>
                </div>
                <div class="col-lg-4">
                    <div class="date-range-picker">
                        <div class="input-group">
                            <span class="input-group-text">
                                <i class="bi bi-calendar"></i>
                            </span>
                            <input type="text" class="form-control" id="dateRange" 
                                   value="Last 30 days" readonly>
                            <button class="btn btn-outline-secondary" onclick="dashboard.refreshData()">
                                <i class="bi bi-arrow-clockwise"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Stats Overview -->
    <section class="section-py">
        <div class="container">
            <div class="row g-4" id="statsOverview">
                <!-- Stats will be loaded by JavaScript -->
            </div>
        </div>
    </section>

    <!-- Charts Section -->
    <section class="section-py bg-dark">
        <div class="container">
            <div class="row g-4">
                <!-- Emotion Timeline -->
                <div class="col-lg-8">
                    <div class="chart-card">
                        <div class="chart-header">
                            <h4><i class="bi bi-graph-up me-2"></i> Emotion Timeline</h4>
                            <div class="chart-controls">
                                <select class="form-select form-select-sm" id="timelineType">
                                    <option value="daily">Daily</option>
                                    <option value="weekly">Weekly</option>
                                    <option value="monthly">Monthly</option>
                                </select>
                            </div>
                        </div>
                        <div class="chart-container">
                            <canvas id="emotionTimelineChart"></canvas>
                        </div>
                    </div>
                </div>
                
                <!-- Mood Distribution -->
                <div class="col-lg-4">
                    <div class="chart-card">
                        <div class="chart-header">
                            <h4><i class="bi bi-pie-chart me-2"></i> Mood Distribution</h4>
                        </div>
                        <div class="chart-container">
                            <canvas id="moodDistributionChart"></canvas>
                        </div>
                    </div>
                </div>
                
                <!-- Activity Completion -->
                <div class="col-lg-6">
                    <div class="chart-card">
                        <div class="chart-header">
                            <h4><i class="bi bi-check-circle me-2"></i> Activity Completion</h4>
                        </div>
                        <div class="chart-container">
                            <canvas id="activityCompletionChart"></canvas>
                        </div>
                    </div>
                </div>
                
                <!-- Game Performance -->
                <div class="col-lg-6">
                    <div class="chart-card">
                        <div class="chart-header">
                            <h4><i class="bi bi-trophy me-2"></i> Game Performance</h4>
                        </div>
                        <div class="chart-container">
                            <canvas id="gamePerformanceChart"></canvas>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Insights & Recommendations -->
    <section class="section-py">
        <div class="container">
            <div class="row g-4">
                <div class="col-lg-8">
                    <div class="insights-card">
                        <div class="insights-header">
                            <h4><i class="bi bi-lightbulb me-2"></i> AI Insights</h4>
                            <span class="badge bg-primary">Updated Daily</span>
                        </div>
                        <div class="insights-content" id="aiInsights">
                            <!-- AI insights will be loaded here -->
                        </div>
                    </div>
                    
                    <!-- Recent Activity -->
                    <div class="activity-feed mt-4">
                        <h4 class="mb-4"><i class="bi bi-clock-history me-2"></i> Recent Activity</h4>
                        <div class="activity-list" id="recentActivity">
                            <!-- Recent activities will be loaded here -->
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-4">
                    <!-- Personalized Recommendations -->
                    <div class="recommendations-card">
                        <h4><i class="bi bi-stars me-2"></i> Recommendations</h4>
                        <div class="recommendations-list" id="recommendationsList">
                            <!-- Recommendations will be loaded here -->
                        </div>
                    </div>
                    
                    <!-- Goals Progress -->
                    <div class="goals-card mt-4">
                        <h4><i class="bi bi-flag me-2"></i> Your Goals</h4>
                        <div class="goals-list" id="goalsList">
                            <!-- Goals will be loaded here -->
                        </div>
                        <button class="btn btn-outline-primary w-100 mt-3" onclick="dashboard.setNewGoal()">
                            <i class="bi bi-plus-circle me-2"></i> Set New Goal
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Export & Settings -->
    <section class="section-py bg-dark">
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <div class="data-card">
                        <h4 class="mb-4"><i class="bi bi-database me-2"></i> Your Data</h4>
                        <div class="row">
                            <div class="col-md-4">
                                <div class="data-item">
                                    <i class="bi bi-chat-text"></i>
                                    <div>
                                        <h5 id="totalChats">0</h5>
                                        <small>Chat Sessions</small>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="data-item">
                                    <i class="bi bi-activity"></i>
                                    <div>
                                        <h5 id="totalActivities">0</h5>
                                        <small>Activities Completed</small>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="data-item">
                                    <i class="bi bi-controller"></i>
                                    <div>
                                        <h5 id="totalGames">0</h5>
                                        <small>Games Played</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="mt-4">
                            <p class="small text-muted">
                                <i class="bi bi-shield-check me-1"></i>
                                Your data is stored locally and never shared. You have full control.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="settings-card">
                        <h4 class="mb-4"><i class="bi bi-gear me-2"></i> Settings</h4>
                        <div class="settings-list">
                            <div class="form-check form-switch mb-3">
                                <input class="form-check-input" type="checkbox" id="analyticsToggle" checked>
                                <label class="form-check-label" for="analyticsToggle">
                                    Collect Analytics
                                </label>
                            </div>
                            <div class="form-check form-switch mb-3">
                                <input class="form-check-input" type="checkbox" id="notificationsToggle" checked>
                                <label class="form-check-label" for="notificationsToggle">
                                    Progress Notifications
                                </label>
                            </div>
                            <div class="form-check form-switch mb-3">
                                <input class="form-check-input" type="checkbox" id="weeklyReportToggle">
                                <label class="form-check-label" for="weeklyReportToggle">
                                    Weekly Email Report
                                </label>
                            </div>
                        </div>
                        <div class="d-grid gap-2 mt-3">
                            <button class="btn btn-outline-primary" onclick="dashboard.exportData()">
                                <i class="bi bi-download me-2"></i> Export All Data
                            </button>
                            <button class="btn btn-outline-danger" onclick="dashboard.clearData()">
                                <i class="bi bi-trash me-2"></i> Clear All Data
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 mb-4 mb-lg-0">
                    <div class="footer-brand">
                        <div class="logo-icon">
                            <i class="bi bi-brain"></i>
                        </div>
                        <h5 class="mt-2">MindCare-AI</h5>
                        <p class="text-muted small">Your mental wellness companion.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4 mb-md-0">
                    <h6>Dashboard Tools</h6>
                    <ul class="footer-links">
                        <li><a href="#" onclick="dashboard.showEmotionReport()">Emotion Reports</a></li>
                        <li><a href="#" onclick="dashboard.showProgressReport()">Progress Reports</a></li>
                        <li><a href="#" onclick="dashboard.showTrends()">Trend Analysis</a></li>
                        <li><a href="#" onclick="dashboard.showAchievements()">Achievements</a></li>
                    </ul>
                </div>
                <div class="col-lg-4 col-md-6">
                    <h6>Privacy & Data</h6>
                    <div class="privacy-info">
                        <p class="small text-muted">
                            Your dashboard data is processed locally. No personal information is stored on servers.
                        </p>
                        <div class="d-flex gap-2">
                            <a href="privacy.html" class="btn btn-sm btn-outline-secondary">
                                Privacy Policy
                            </a>
                            <a href="#" class="btn btn-sm btn-outline-secondary" onclick="dashboard.showDataPolicy()">
                                Data Policy
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <hr class="my-4">
            <div class="text-center">
                <p class="small text-muted mb-0">
                    Dashboard data is for personal insight only. Not for clinical diagnosis.
                </p>
            </div>
        </div>
    </footer>

    <!-- Export Modal -->
    <div class="modal fade" id="exportModal" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">
                        <i class="bi bi-download me-2"></i> Export Data
                    </h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <div class="mb-4">
                        <p>Select data to export:</p>
                        <div class="form-check mb-2">
                            <input class="form-check-input" type="checkbox" id="exportChats" checked>
                            <label class="form-check-label" for="exportChats">
                                Chat History
                            </label>
                        </div>
                        <div class="form-check mb-2">
                            <input class="form-check-input" type="checkbox" id="exportActivities" checked>
                            <label class="form-check-label" for="exportActivities">
                                Activity History
                            </label>
                        </div>
                        <div class="form-check mb-2">
                            <input class="form-check-input" type="checkbox" id="exportGames" checked>
                            <label class="form-check-label" for="exportGames">
                                Game Statistics
                            </label>
                        </div>
                        <div class="form-check mb-2">
                            <input class="form-check-input" type="checkbox" id="exportEmotions" checked>
                            <label class="form-check-label" for="exportEmotions">
                                Emotion History
                            </label>
                        </div>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Export Format</label>
                        <select class="form-select" id="exportFormat">
                            <option value="json">JSON (Recommended)</option>
                            <option value="csv">CSV</option>
                            <option value="pdf">PDF Report</option>
                        </select>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" onclick="dashboard.processExport()">
                        <i class="bi bi-download me-2"></i> Export Selected
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Goal Setting Modal -->
    <div class="modal fade" id="goalModal" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">
                        <i class="bi bi-flag me-2"></i> Set New Goal
                    </h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <div class="mb-3">
                        <label class="form-label">Goal Type</label>
                        <select class="form-select" id="goalType">
                            <option value="activity">Daily Activities</option>
                            <option value="chat">Regular Chat Sessions</option>
                            <option value="game">Game Practice</option>
                            <option value="mood">Mood Improvement</option>
                            <option value="sleep">Sleep Quality</option>
                        </select>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Goal Target</label>
                        <input type="text" class="form-control" id="goalTarget" 
                               placeholder="e.g., Complete 5 activities per week">
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Duration (Days)</label>
                        <input type="range" class="form-range" min="7" max="90" value="30" id="goalDuration">
                        <div class="d-flex justify-content-between">
                            <span>7 days</span>
                            <span id="selectedDuration">30 days</span>
                            <span>90 days</span>
                        </div>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Reminders</label>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="goalReminders">
                            <label class="form-check-label" for="goalReminders">
                                Send daily reminder emails
                            </label>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" onclick="dashboard.saveGoal()">
                        <i class="bi bi-check-circle me-2"></i> Set Goal
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Date Range Picker -->
    <script src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
    <!-- Dashboard JS -->
    <script src="assets/js/dashboard.js"></script>
    
    <script>
        // Initialize dashboard
        document.addEventListener('DOMContentLoaded', function() {
            if (typeof dashboard !== 'undefined') {
                dashboard.init();
            }
            
            // Load theme preference
            const savedTheme = localStorage.getItem('theme') || 'dark';
            document.documentElement.setAttribute('data-bs-theme', savedTheme);
            
            // Initialize date range picker
            $('#dateRange').daterangepicker({
                opens: 'left',
                startDate: moment().subtract(29, 'days'),
                endDate: moment(),
                ranges: {
                   'Today': [moment(), moment()],
                   'Yesterday': [moment().subtract(1, 'days'), moment().subtract(1, 'days')],
                   'Last 7 Days': [moment().subtract(6, 'days'), moment()],
                   'Last 30 Days': [moment().subtract(29, 'days'), moment()],
                   'This Month': [moment().startOf('month'), moment().endOf('month')],
                   'Last Month': [moment().subtract(1, 'month').startOf('month'), moment().subtract(1, 'month').endOf('month')]
                }
            }, function(start, end, label) {
                if (typeof dashboard !== 'undefined') {
                    dashboard.updateDateRange(start, end);
                }
            });
        });
        
        function toggleTheme() {
            const html = document.documentElement;
            const theme = html.getAttribute('data-bs-theme');
            const newTheme = theme === 'dark' ? 'light' : 'dark';
            html.setAttribute('data-bs-theme', newTheme);
            
            // Update icon
            const icon = document.querySelector('.btn-outline-primary i');
            if (icon) {
                icon.className = newTheme === 'dark' ? 'bi bi-moon-stars' : 'bi bi-sun';
            }
            
            // Save preference
            localStorage.setItem('theme', newTheme);
            
            // Refresh charts if they exist
            if (typeof dashboard !== 'undefined') {
                setTimeout(() => dashboard.refreshCharts(), 100);
            }
        }
    </script>
</body>
</html>