<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calming Games | MindCare-AI</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="C:\Users\bruno\OneDrive\Desktop\Hackathon\hacksprint frontend\MindCare-AI\frontend\assets\css\style.css">
    <link rel="stylesheet" href="assets/css/games.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top glass-nav">
        <div class="container">
            <a class="navbar-brand d-flex align-items-center" href="index.html">
                <div class="logo-icon">
                    <i class="bi bi-brain"></i>
                </div>
                <span class="ms-2">MindCare<span class="text-gradient">AI</span></span>
            </a>
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">
                            <i class="bi bi-house me-1"></i> Home
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="chat.html">
                            <i class="bi bi-chat-dots me-1"></i> AI Chat
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="activities.html">
                            <i class="bi bi-activity me-1"></i> Activities
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="games.html">
                            <i class="bi bi-controller me-1"></i> Calm Games
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="dashboard.html">
                            <i class="bi bi-speedometer2 me-1"></i> Dashboard
                        </a>
                    </li>
                </ul>
                
                <div class="d-flex gap-2">
                    <button class="btn btn-outline-primary" onclick="toggleTheme()">
                        <i class="bi bi-moon-stars"></i>
                    </button>
                </div>
            </div>
        </div>
    </nav>

    <!-- Games Header -->
    <section class="games-header">
        <div class="container">
            <div class="row align-items-center min-vh-80">
                <div class="col-lg-6">
                    <h1 class="display-4 fw-bold mb-4">
                        Calming <span class="text-gradient">Games</span>
                    </h1>
                    <p class="lead mb-4">
                        Interactive games designed to reduce anxiety, improve focus, and promote mindfulness.
                        These evidence-based games help regulate emotions through engaging activities.
                    </p>
                    <div class="d-flex gap-3">
                        <button class="btn btn-primary-gradient" onclick="games.startRandomGame()">
                            <i class="bi bi-shuffle me-2"></i> Play Random Game
                        </button>
                        <button class="btn btn-outline-light" onclick="games.startQuickFocus()">
                            <i class="bi bi-lightning me-2"></i> Quick Focus
                        </button>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="games-stats-card">
                        <div class="stats-grid">
                            <div class="stat-item">
                                <div class="stat-value" id="gamesPlayed">0</div>
                                <div class="stat-label">Games Played</div>
                            </div>
                            <div class="stat-item">
                                <div class="stat-value" id="totalScore">0</div>
                                <div class="stat-label">Total Score</div>
                            </div>
                            <div class="stat-item">
                                <div class="stat-value" id="focusTime">0m</div>
                                <div class="stat-label">Focus Time</div>
                            </div>
                        </div>
                        <div class="progress mt-3">
                            <div class="progress-bar progress-bar-striped progress-bar-animated bg-success" 
                                 id="gamesProgress" style="width: 0%"></div>
                        </div>
                        <small class="text-muted mt-2">Game Mastery: <span id="masteryText">0%</span></small>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Featured Games -->
    <section class="section-py">
        <div class="container">
            <div class="d-flex justify-content-between align-items-center mb-5">
                <div>
                    <h2 class="display-5 fw-bold mb-2">Featured Games</h2>
                    <p class="text-muted">Designed for stress relief and focus improvement</p>
                </div>
                <div class="dropdown">
                    <button class="btn btn-outline-secondary dropdown-toggle" data-bs-toggle="dropdown">
                        <i class="bi bi-filter me-2"></i> Filter by Type
                    </button>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#" onclick="games.filterGames('all')">All Games</a></li>
                        <li><a class="dropdown-item" href="#" onclick="games.filterGames('focus')">Focus & Attention</a></li>
                        <li><a class="dropdown-item" href="#" onclick="games.filterGames('breathing')">Breathing</a></li>
                        <li><a class="dropdown-item" href="#" onclick="games.filterGames('mindfulness')">Mindfulness</a></li>
                        <li><a class="dropdown-item" href="#" onclick="games.filterGames('creative')">Creative</a></li>
                        <li><a class="dropdown-item" href="#" onclick="games.filterGames('quick')">Quick (Under 3 min)</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="row g-4" id="featuredGames">
                <!-- Featured games will be loaded here -->
            </div>
        </div>
    </section>

    <!-- All Games Grid -->
    <section class="section-py bg-dark">
        <div class="container">
            <h2 class="display-5 fw-bold mb-4 text-center">All Calming Games</h2>
            <p class="text-center text-muted mb-5">Choose a game based on your current needs</p>
            
            <div class="row g-4" id="gamesGrid">
                <!-- All games will be loaded here -->
            </div>
            
            <div class="text-center mt-5">
                <div class="btn-group" role="group">
                    <button class="btn btn-outline-primary" onclick="games.sortGames('difficulty')">
                        <i class="bi bi-sort-down me-2"></i> Sort by Difficulty
                    </button>
                    <button class="btn btn-outline-primary" onclick="games.sortGames('duration')">
                        <i class="bi bi-clock me-2"></i> Sort by Duration
                    </button>
                    <button class="btn btn-outline-primary" onclick="games.sortGames('popularity')">
                        <i class="bi bi-fire me-2"></i> Most Popular
                    </button>
                </div>
            </div>
        </div>
    </section>

    <!-- Game Categories -->
    <section class="section-py">
        <div class="container">
            <h2 class="display-5 fw-bold mb-4 text-center">Game Categories</h2>
            <p class="text-center text-muted mb-5">Different types of games for different needs</p>
            
            <div class="row g-4">
                <div class="col-md-4">
                    <div class="category-card focus" onclick="games.filterGames('focus')">
                        <div class="category-icon">
                            <i class="bi bi-bullseye"></i>
                        </div>
                        <h4>Focus & Attention</h4>
                        <p>Games to improve concentration and reduce distractions</p>
                        <div class="category-stats">
                            <span>4 games</span>
                            <span>Improves productivity</span>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="category-card breathing" onclick="games.filterGames('breathing')">
                        <div class="category-icon">
                            <i class="bi bi-wind"></i>
                        </div>
                        <h4>Breathing Games</h4>
                        <p>Interactive breathing exercises to regulate emotions</p>
                        <div class="category-stats">
                            <span>3 games</span>
                            <span>Reduces anxiety</span>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="category-card mindfulness" onclick="games.filterGames('mindfulness')">
                        <div class="category-icon">
                            <i class="bi bi-eye"></i>
                        </div>
                        <h4>Mindfulness Games</h4>
                        <p>Games to increase present-moment awareness</p>
                        <div class="category-stats">
                            <span>3 games</span>
                            <span>Reduces stress</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Game Canvas Area -->
    <section class="section-py bg-dark" id="gameCanvasSection" style="display: none;">
        <div class="container">
            <div class="game-container">
                <div class="game-header">
                    <button class="btn btn-sm btn-outline-secondary" onclick="games.exitGame()">
                        <i class="bi bi-x-lg"></i> Exit Game
                    </button>
                    <div class="game-info">
                        <h5 id="currentGameName">Game Name</h5>
                        <div class="game-stats">
                            <span class="badge bg-primary" id="gameType">Type</span>
                            <span class="badge bg-secondary" id="gameTime">Time: 0s</span>
                            <span class="badge bg-success" id="gameScore">Score: 0</span>
                        </div>
                    </div>
                    <div class="game-controls">
                        <button class="btn btn-sm btn-outline-light" onclick="games.pauseGame()" id="pauseBtn">
                            <i class="bi bi-pause"></i>
                        </button>
                        <button class="btn btn-sm btn-outline-light" onclick="games.restartGame()">
                            <i class="bi bi-arrow-clockwise"></i>
                        </button>
                    </div>
                </div>
                
                <div class="game-canvas-container">
                    <canvas id="gameCanvas" width="800" height="400"></canvas>
                    
                    <!-- Game Instructions -->
                    <div class="game-instructions" id="gameInstructions">
                        <h6>How to Play</h6>
                        <p id="instructionsText">Loading instructions...</p>
                        <button class="btn btn-primary btn-sm" onclick="games.hideInstructions()">
                            Start Game
                        </button>
                    </div>
                    
                    <!-- Game Over Screen -->
                    <div class="game-over" id="gameOver" style="display: none;">
                        <div class="game-over-content">
                            <h3>Game Complete!</h3>
                            <div class="score-display">
                                <div class="final-score">
                                    <span>Score</span>
                                    <h2 id="finalScore">0</h2>
                                </div>
                                <div class="final-time">
                                    <span>Time</span>
                                    <h2 id="finalTime">0s</h2>
                                </div>
                                <div class="final-level">
                                    <span>Level</span>
                                    <h2 id="finalLevel">1</h2>
                                </div>
                            </div>
                            <div class="game-feedback" id="gameFeedback">
                                <!-- Feedback will be shown here -->
                            </div>
                            <div class="mt-4">
                                <button class="btn btn-primary me-2" onclick="games.restartGame()">
                                    Play Again
                                </button>
                                <button class="btn btn-outline-light" onclick="games.exitGame()">
                                    Choose Another Game
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="game-sidebar">
                    <div class="sidebar-section">
                        <h6><i class="bi bi-info-circle me-2"></i> Game Benefits</h6>
                        <ul class="benefits-list" id="gameBenefits">
                            <!-- Benefits will be loaded here -->
                        </ul>
                    </div>
                    
                    <div class="sidebar-section">
                        <h6><i class="bi bi-graph-up me-2"></i> Your Stats</h6>
                        <div class="stats-display">
                            <div class="stat-row">
                                <span>High Score</span>
                                <span id="highScore">0</span>
                            </div>
                            <div class="stat-row">
                                <span>Times Played</span>
                                <span id="timesPlayed">0</span>
                            </div>
                            <div class="stat-row">
                                <span>Best Time</span>
                                <span id="bestTime">0s</span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="sidebar-section">
                        <h6><i class="bi bi-volume-up me-2"></i> Settings</h6>
                        <div class="settings">
                            <div class="form-check form-switch">
                                <input class="form-check-input" type="checkbox" id="soundToggle" checked>
                                <label class="form-check-label" for="soundToggle">Sound Effects</label>
                            </div>
                            <div class="form-check form-switch">
                                <input class="form-check-input" type="checkbox" id="musicToggle" checked>
                                <label class="form-check-label" for="musicToggle">Background Music</label>
                            </div>
                            <div class="form-check form-switch">
                                <input class="form-check-input" type="checkbox" id="vibrationToggle">
                                <label class="form-check-label" for="vibrationToggle">Haptic Feedback</label>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 mb-4 mb-lg-0">
                    <div class="footer-brand">
                        <div class="logo-icon">
                            <i class="bi bi-brain"></i>
                        </div>
                        <h5 class="mt-2">MindCare-AI</h5>
                        <p class="text-muted small">Therapeutic games for mental wellness.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4 mb-md-0">
                    <h6>Game Categories</h6>
                    <ul class="footer-links">
                        <li><a href="#" onclick="games.filterGames('focus')">Focus Games</a></li>
                        <li><a href="#" onclick="games.filterGames('breathing')">Breathing Games</a></li>
                        <li><a href="#" onclick="games.filterGames('mindfulness')">Mindfulness Games</a></li>
                        <li><a href="#" onclick="games.filterGames('creative')">Creative Games</a></li>
                    </ul>
                </div>
                <div class="col-lg-4 col-md-6">
                    <h6>Research Based</h6>
                    <div class="research-info">
                        <p class="small text-muted">Our games are designed based on:</p>
                        <div class="d-flex flex-wrap gap-2">
                            <span class="badge bg-dark">Cognitive Behavioral Therapy</span>
                            <span class="badge bg-dark">Attention Training</span>
                            <span class="badge bg-dark">Biofeedback</span>
                            <span class="badge bg-dark">Mindfulness Research</span>
                        </div>
                    </div>
                </div>
            </div>
            <hr class="my-4">
            <div class="text-center">
                <p class="small text-muted mb-0">
                    Games are designed for relaxation and focus. For serious mental health concerns, please consult a professional.
                </p>
            </div>
        </div>
    </footer>

    <!-- Game Modal -->
    <div class="modal fade" id="gameModal" tabindex="-1">
        <div class="modal-dialog modal-lg modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header bg-gradient-primary text-white">
                    <h5 class="modal-title">
                        <i class="bi bi-controller me-2"></i> Game Details
                    </h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-lg-8">
                            <div class="game-details">
                                <h3 id="modalGameName">Loading...</h3>
                                <div class="game-meta mb-4">
                                    <span class="badge bg-primary me-2" id="modalGameType">Type</span>
                                    <span class="badge bg-secondary me-2" id="modalGameDuration">Duration</span>
                                    <span class="badge bg-info" id="modalGameDifficulty">Difficulty</span>
                                </div>
                                
                                <div class="game-description mb-4">
                                    <h6>Description</h6>
                                    <p id="modalGameDescription">Loading description...</p>
                                </div>
                                
                                <div class="game-mechanics mb-4">
                                    <h6>How to Play</h6>
                                    <p id="modalGameMechanics">Loading mechanics...</p>
                                </div>
                                
                                <div class="game-benefits">
                                    <h6>Therapeutic Benefits</h6>
                                    <div class="benefits-grid" id="modalGameBenefits">
                                        <!-- Benefits will be loaded here -->
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="game-sidebar-modal">
                                <div class="game-stats-modal">
                                    <h6><i class="bi bi-trophy me-2"></i> Your Records</h6>
                                    <div class="stats-item">
                                        <small>High Score</small>
                                        <div class="stat-value" id="modalHighScore">0</div>
                                    </div>
                                    <div class="stats-item">
                                        <small>Times Played</small>
                                        <div class="stat-value" id="modalTimesPlayed">0</div>
                                    </div>
                                    <div class="stats-item">
                                        <small>Last Played</small>
                                        <div class="stat-value" id="modalLastPlayed">Never</div>
                                    </div>
                                </div>
                                
                                <div class="mt-4">
                                    <button class="btn btn-primary-gradient w-100 mb-2" onclick="games.startGameFromModal()">
                                        <i class="bi bi-play-circle me-2"></i> Play Now
                                    </button>
                                    <button class="btn btn-outline-secondary w-100" onclick="games.addToFavorites()">
                                        <i class="bi bi-heart me-2"></i> Add to Favorites
                                    </button>
                                </div>
                                
                                <div class="mt-4">
                                    <h6><i class="bi bi-lightbulb me-2"></i> Tips</h6>
                                    <p class="small text-muted" id="gameTips">
                                        Take deep breaths while playing. Focus on the process, not just the score.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Games JS -->
    <script src="assets/js/games.js"></script>
    
    <script>
        // Initialize games
        document.addEventListener('DOMContentLoaded', function() {
            if (typeof games !== 'undefined') {
                games.init();
            }
            
            // Load theme preference
            const savedTheme = localStorage.getItem('theme') || 'dark';
            document.documentElement.setAttribute('data-bs-theme', savedTheme);
        });
        
        function toggleTheme() {
            const html = document.documentElement;
            const theme = html.getAttribute('data-bs-theme');
            const newTheme = theme === 'dark' ? 'light' : 'dark';
            html.setAttribute('data-bs-theme', newTheme);
            
            // Update icon
            const icon = document.querySelector('.btn-outline-primary i');
            if (icon) {
                icon.className = newTheme === 'dark' ? 'bi bi-moon-stars' : 'bi bi-sun';
            }
            
            // Save preference
            localStorage.setItem('theme', newTheme);
        }
    </script>
</body>
</html>