<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MindCare-AI | AI-Powered Mental Health Platform for Students</title>
    <meta name="description" content="Professional AI mental health support platform for students. 24/7 emotional support, guided activities, and therapeutic games.">
    <link rel="stylesheet" href="C:\Users\bruno\OneDrive\Desktop\Hackathon\hacksprint frontend\MindCare-AI\frontend\assets\css\style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="icon" type="image/x-icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🧠</text></svg>">
</head>
<body>
    <!-- ==================== NAVIGATION ==================== -->
    <nav class="navbar">
        <div class="container navbar-container">
            <!-- Brand Logo -->
            <a href="index.html" class="navbar-brand">
                <div class="brand-logo">
                    <i class="fas fa-brain"></i>
                </div>
                <span class="brand-text">Mind<span>Care</span>AI</span>
            </a>

            <!-- Navigation Menu -->
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a href="index.html" class="nav-link active">
                        <i class="fas fa-home"></i>
                        <span>Home</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="chat.html" class="nav-link">
                        <i class="fas fa-robot"></i>
                        <span>AI Chat</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="activities.html" class="nav-link">
                        <i class="fas fa-heartbeat"></i>
                        <span>Activities</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="games.html" class="nav-link">
                        <i class="fas fa-gamepad"></i>
                        <span>Calm Games</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="dashboard.html" class="nav-link">
                        <i class="fas fa-chart-line"></i>
                        <span>Dashboard</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#pricing" class="nav-link">
                        <i class="fas fa-tag"></i>
                        <span>Pricing</span>
                    </a>
                </li>
            </ul>

            <!-- CTA Buttons -->
            <div class="navbar-actions">
                <a href="login.html" class="btn btn-ghost">
                    <i class="fas fa-sign-in-alt"></i>
                    <span>Sign In</span>
                </a>
                <a href="chat.html" class="btn btn-primary">
                    <i class="fas fa-comment-medical"></i>
                    <span>Start Free</span>
                </a>
            </div>
        </div>
    </nav>

    <!-- ==================== HERO SECTION ==================== -->
    <section class="hero-section">
        <div class="hero-background">
            <div class="hero-pattern"></div>
            <div class="hero-glow glow-1"></div>
            <div class="hero-glow glow-2"></div>
        </div>
        
        <div class="container">
            <div class="hero-grid">
                <!-- Hero Content -->
                <div class="hero-content">
                    <div class="hero-badge">
                        <i class="fas fa-shield-check"></i>
                        <span>Trusted by 10,000+ Students</span>
                    </div>
                    
                    <h1 class="hero-title">
                        Your AI Mental Health <span class="text-gradient">Companion</span>
                    </h1>
                    
                    <p class="hero-description">
                        MindCare-AI provides 24/7 emotional support, evidence-based activities, and therapeutic games 
                        designed specifically for students facing academic stress, anxiety, and loneliness. 
                        Privacy-first, always confidential.
                    </p>
                    
                    <div class="hero-cta">
                        <a href="chat.html" class="btn btn-primary btn-lg">
                            <i class="fas fa-robot"></i>
                            Start Free Chat
                        </a>
                        <a href="#features" class="btn btn-secondary btn-lg">
                            <i class="fas fa-play-circle"></i>
                            Watch Demo
                        </a>
                    </div>
                    
                    <!-- Trust Indicators -->
                    <div class="trust-indicators">
                        <div class="trust-item">
                            <i class="fas fa-lock"></i>
                            <span>100% Private & Secure</span>
                        </div>
                        <div class="trust-item">
                            <i class="fas fa-clock"></i>
                            <span>24/7 Available</span>
                        </div>
                        <div class="trust-item">
                            <i class="fas fa-graduation-cap"></i>
                            <span>Made for Students</span>
                        </div>
                    </div>
                </div>

                <!-- Hero Visual -->
                <div class="hero-visual">
                    <div class="visual-card">
                        <div class="emotion-visualizer">
                            <div class="emotion-wheel">
                                <div class="wheel-segment" style="--color: var(--emerald-500); --start: 0; --end: 120"></div>
                                <div class="wheel-segment" style="--color: var(--sky-500); --start: 120; --end: 240"></div>
                                <div class="wheel-segment" style="--color: var(--violet-500); --start: 240; --end: 360"></div>
                                <div class="wheel-center">
                                    <div class="emotion-score">8.2</div>
                                    <div class="emotion-label">Wellness Score</div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Real-time Stats -->
                        <div class="stats-panel">
                            <div class="stat-item">
                                <div class="stat-label">
                                    <i class="fas fa-heart"></i>
                                    <span>Stress Level</span>
                                </div>
                                <div class="stat-bar">
                                    <div class="bar-fill" style="width: 40%"></div>
                                </div>
                                <div class="stat-value">40%</div>
                            </div>
                            
                            <div class="stat-item">
                                <div class="stat-label">
                                    <i class="fas fa-brain"></i>
                                    <span>Focus Score</span>
                                </div>
                                <div class="stat-bar">
                                    <div class="bar-fill" style="width: 75%"></div>
                                </div>
                                <div class="stat-value">75%</div>
                            </div>
                            
                            <div class="stat-item">
                                <div class="stat-label">
                                    <i class="fas fa-moon"></i>
                                    <span>Sleep Quality</span>
                                </div>
                                <div class="stat-bar">
                                    <div class="bar-fill" style="width: 65%"></div>
                                </div>
                                <div class="stat-value">65%</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ==================== FEATURES SECTION ==================== -->
    <section id="features" class="section features-section">
        <div class="container">
            <!-- Section Header -->
            <div class="section-header text-center">
                <span class="section-subtitle">Why Choose MindCare-AI</span>
                <h2 class="section-title">Comprehensive <span class="text-gradient">Mental Wellness</span> Platform</h2>
                <p class="section-description">
                    We combine advanced AI technology with evidence-based therapeutic techniques to provide 
                    complete mental health support for modern students.
                </p>
            </div>

            <!-- Features Grid -->
            <div class="features-grid">
                <!-- Feature 1: AI Chat -->
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-robot"></i>
                    </div>
                    <h3 class="feature-title">24/7 AI Chat Support</h3>
                    <p class="feature-description">
                        Talk to our intelligent AI companion anytime about stress, anxiety, academic pressure, 
                        or anything on your mind. Emotion-aware responses with complete privacy.
                    </p>
                    <div class="feature-points">
                        <div class="point">
                            <i class="fas fa-check-circle"></i>
                            <span>Real-time emotion detection</span>
                        </div>
                        <div class="point">
                            <i class="fas fa-check-circle"></i>
                            <span>Voice & text conversations</span>
                        </div>
                        <div class="point">
                            <i class="fas fa-check-circle"></i>
                            <span>Personalized responses</span>
                        </div>
                    </div>
                    <a href="chat.html" class="feature-link">
                        Try AI Chat
                        <i class="fas fa-arrow-right"></i>
                    </a>
                </div>

                <!-- Feature 2: Guided Activities -->
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-heartbeat"></i>
                    </div>
                    <h3 class="feature-title">Evidence-Based Activities</h3>
                    <p class="feature-description">
                        Access a library of clinically-proven exercises including mindfulness meditation, 
                        breathing techniques, CBT exercises, and stress management tools.
                    </p>
                    <div class="feature-points">
                        <div class="point">
                            <i class="fas fa-check-circle"></i>
                            <span>20+ guided activities</span>
                        </div>
                        <div class="point">
                            <i class="fas fa-check-circle"></i>
                            <span>Progress tracking</span>
                        </div>
                        <div class="point">
                            <i class="fas fa-check-circle"></i>
                            <span>Personalized suggestions</span>
                        </div>
                    </div>
                    <a href="activities.html" class="feature-link">
                        Explore Activities
                        <i class="fas fa-arrow-right"></i>
                    </a>
                </div>

                <!-- Feature 3: Therapeutic Games -->
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-gamepad"></i>
                    </div>
                    <h3 class="feature-title">Calming Therapeutic Games</h3>
                    <p class="feature-description">
                        Scientifically-designed games to reduce anxiety, improve focus, and promote 
                        mindfulness through engaging interactive experiences.
                    </p>
                    <div class="feature-points">
                        <div class="point">
                            <i class="fas fa-check-circle"></i>
                            <span>10+ calming games</span>
                        </div>
                        <div class="point">
                            <i class="fas fa-check-circle"></i>
                            <span>Focus improvement</span>
                        </div>
                        <div class="point">
                            <i class="fas fa-check-circle"></i>
                            <span>Stress reduction</span>
                        </div>
                    </div>
                    <a href="games.html" class="feature-link">
                        Play Games
                        <i class="fas fa-arrow-right"></i>
                    </a>
                </div>

                <!-- Feature 4: Progress Dashboard -->
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <h3 class="feature-title">Analytics Dashboard</h3>
                    <p class="feature-description">
                        Track your emotional wellbeing with detailed analytics, mood patterns, 
                        progress reports, and personalized insights.
                    </p>
                    <div class="feature-points">
                        <div class="point">
                            <i class="fas fa-check-circle"></i>
                            <span>Mood timeline tracking</span>
                        </div>
                        <div class="point">
                            <i class="fas fa-check-circle"></i>
                            <span>Progress reports</span>
                        </div>
                        <div class="point">
                            <i class="fas fa-check-circle"></i>
                            <span>Personalized insights</span>
                        </div>
                    </div>
                    <a href="dashboard.html" class="feature-link">
                        View Dashboard
                        <i class="fas fa-arrow-right"></i>
                    </a>
                </div>

                <!-- Feature 5: Privacy & Security -->
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-shield-alt"></i>
                    </div>
                    <h3 class="feature-title">Privacy-First Design</h3>
                    <p class="feature-description">
                        Your mental health journey is confidential. End-to-end encryption, 
                        no personal data storage, and complete anonymity guaranteed.
                    </p>
                    <div class="feature-points">
                        <div class="point">
                            <i class="fas fa-check-circle"></i>
                            <span>End-to-end encryption</span>
                        </div>
                        <div class="point">
                            <i class="fas fa-check-circle"></i>
                            <span>No data sharing</span>
                        </div>
                        <div class="point">
                            <i class="fas fa-check-circle"></i>
                            <span>Complete anonymity</span>
                        </div>
                    </div>
                    <a href="privacy.html" class="feature-link">
                        Privacy Policy
                        <i class="fas fa-arrow-right"></i>
                    </a>
                </div>

                <!-- Feature 6: Academic Support -->
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-graduation-cap"></i>
                    </div>
                    <h3 class="feature-title">Academic Stress Support</h3>
                    <p class="feature-description">
                        Specialized tools for exam stress, study burnout, time management, 
                        and academic pressure with tailored coping strategies.
                    </p>
                    <div class="feature-points">
                        <div class="point">
                            <i class="fas fa-check-circle"></i>
                            <span>Exam stress management</span>
                        </div>
                        <div class="point">
                            <i class="fas fa-check-circle"></i>
                            <span>Study schedule planning</span>
                        </div>
                        <div class="point">
                            <i class="fas fa-check-circle"></i>
                            <span>Focus improvement tools</span>
                        </div>
                    </div>
                    <a href="#academic" class="feature-link">
                        Learn More
                        <i class="fas fa-arrow-right"></i>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- ==================== HOW IT WORKS ==================== -->
    <section class="section works-section">
        <div class="container">
            <!-- Section Header -->
            <div class="section-header text-center">
                <span class="section-subtitle">Simple & Effective</span>
                <h2 class="section-title">How <span class="text-gradient">MindCare-AI</span> Works</h2>
                <p class="section-description">
                    Three simple steps to better mental health. Start your journey in minutes.
                </p>
            </div>

            <!-- Steps -->
            <div class="steps-container">
                <!-- Step 1 -->
                <div class="step-card">
                    <div class="step-number">01</div>
                    <div class="step-icon">
                        <i class="fas fa-comment-dots"></i>
                    </div>
                    <h3 class="step-title">Share Your Feelings</h3>
                    <p class="step-description">
                        Chat with our AI companion about stress, anxiety, academic pressure, 
                        or anything on your mind through text or voice.
                    </p>
                </div>

                <!-- Step 2 -->
                <div class="step-card">
                    <div class="step-number">02</div>
                    <div class="step-icon">
                        <i class="fas fa-brain"></i>
                    </div>
                    <h3 class="step-title">Emotion Analysis</h3>
                    <p class="step-description">
                        Our AI detects your emotional state and provides personalized 
                        responses, coping strategies, and activity suggestions.
                    </p>
                </div>

                <!-- Step 3 -->
                <div class="step-card">
                    <div class="step-number">03</div>
                    <div class="step-icon">
                        <i class="fas fa-hands-helping"></i>
                    </div>
                    <h3 class="step-title">Get Support</h3>
                    <p class="step-description">
                        Receive guided activities, calming games, progress tracking, 
                        and connect with counselors when needed.
                    </p>
                </div>
            </div>

            <!-- CTA -->
            <div class="text-center mt-6">
                <a href="chat.html" class="btn btn-primary btn-lg">
                    <i class="fas fa-play"></i>
                    Start Your Journey
                </a>
            </div>
        </div>
    </section>

    <!-- ==================== STATISTICS SECTION ==================== -->
    <section class="section stats-section">
        <div class="container">
            <div class="stats-grid">
                <!-- Stat 1 -->
                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-users"></i>
                    </div>
                    <div class="stat-content">
                        <div class="stat-number" data-count="10000">0</div>
                        <div class="stat-title">Active Students</div>
                        <div class="stat-description">Students using MindCare-AI weekly</div>
                    </div>
                </div>

                <!-- Stat 2 -->
                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-comments"></i>
                    </div>
                    <div class="stat-content">
                        <div class="stat-number" data-count="250000">0</div>
                        <div class="stat-title">Chat Sessions</div>
                        <div class="stat-description">AI conversations completed</div>
                    </div>
                </div>

                <!-- Stat 3 -->
                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <div class="stat-content">
                        <div class="stat-number" data-count="85">0</div>
                        <div class="stat-title">% Reduced Stress</div>
                        <div class="stat-description">Average stress reduction reported</div>
                    </div>
                </div>

                <!-- Stat 4 -->
                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-star"></i>
                    </div>
                    <div class="stat-content">
                        <div class="stat-number" data-count="4.9">0</div>
                        <div class="stat-title">/5 Rating</div>
                        <div class="stat-description">Student satisfaction score</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ==================== TESTIMONIALS ==================== -->
    <section class="section testimonials-section">
        <div class="container">
            <!-- Section Header -->
            <div class="section-header text-center">
                <span class="section-subtitle">Student Stories</span>
                <h2 class="section-title">What <span class="text-gradient">Students</span> Are Saying</h2>
                <p class="section-description">
                    Real experiences from students who transformed their mental health journey.
                </p>
            </div>

            <!-- Testimonials -->
            <div class="testimonials-grid">
                <!-- Testimonial 1 -->
                <div class="testimonial-card">
                    <div class="testimonial-content">
                        <i class="fas fa-quote-left"></i>
                        <p>
                            "During my final year engineering exams, MindCare-AI was my constant companion. 
                            The breathing exercises helped me manage panic attacks, and the AI chat was 
                            available 24/7 when I needed someone to talk to."
                        </p>
                    </div>
                    <div class="testimonial-author">
                        <div class="author-avatar">
                            <img src="https://api.dicebear.com/7.x/avataaars/svg?seed=Priya" alt="Priya">
                        </div>
                        <div class="author-info">
                            <h4>Priya Sharma</h4>
                            <p>Computer Science Student, IIT Delhi</p>
                        </div>
                    </div>
                </div>

                <!-- Testimonial 2 -->
                <div class="testimonial-card">
                    <div class="testimonial-content">
                        <i class="fas fa-quote-left"></i>
                        <p>
                            "As an international student dealing with homesickness and academic pressure, 
                            MindCare-AI provided the support I needed. The personalized activities and 
                            progress tracking helped me stay motivated and focused."
                        </p>
                    </div>
                    <div class="testimonial-author">
                        <div class="author-avatar">
                            <img src="https://api.dicebear.com/7.x/avataaars/svg?seed=Rohan" alt="Rohan">
                        </div>
                        <div class="author-info">
                            <h4>Rohan Patel</h4>
                            <p>Medical Student, AIIMS Delhi</p>
                        </div>
                    </div>
                </div>

                <!-- Testimonial 3 -->
                <div class="testimonial-card">
                    <div class="testimonial-content">
                        <i class="fas fa-quote-left"></i>
                        <p>
                            "The calming games helped me manage my anxiety before presentations. 
                            The dashboard showed my progress over time, which kept me motivated. 
                            Best decision for my mental health in college."
                        </p>
                    </div>
                    <div class="testimonial-author">
                        <div class="author-avatar">
                            <img src="https://api.dicebear.com/7.x/avataaars/svg?seed=Ananya" alt="Ananya">
                        </div>
                        <div class="author-info">
                            <h4>Ananya Reddy</h4>
                            <p>MBA Student, XLRI Jamshedpur</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ==================== PRICING SECTION ==================== -->
    <section id="pricing" class="section pricing-section">
        <div class="container">
            <!-- Section Header -->
            <div class="section-header text-center">
                <span class="section-subtitle">Simple & Affordable</span>
                <h2 class="section-title">Choose Your <span class="text-gradient">Plan</span></h2>
                <p class="section-description">
                    Start for free, upgrade as you grow. All plans include core features.
                </p>
            </div>

            <!-- Pricing Cards -->
            <div class="pricing-grid">
                <!-- Free Plan -->
                <div class="pricing-card">
                    <div class="pricing-header">
                        <h3 class="plan-name">Basic</h3>
                        <div class="plan-price">
                            <span class="currency">₹</span>
                            <span class="amount">0</span>
                            <span class="period">/month</span>
                        </div>
                        <p class="plan-description">Perfect for trying mental wellness support</p>
                    </div>
                    
                    <div class="pricing-features">
                        <div class="feature">
                            <i class="fas fa-check-circle"></i>
                            <span>100 AI Chat messages/month</span>
                        </div>
                        <div class="feature">
                            <i class="fas fa-check-circle"></i>
                            <span>5 Basic Activities</span>
                        </div>
                        <div class="feature">
                            <i class="fas fa-check-circle"></i>
                            <span>2 Calming Games</span>
                        </div>
                        <div class="feature">
                            <i class="fas fa-check-circle"></i>
                            <span>7-day Progress Tracking</span>
                        </div>
                        <div class="feature">
                            <i class="fas fa-check-circle"></i>
                            <span>Complete Privacy</span>
                        </div>
                    </div>
                    
                    <a href="chat.html" class="btn btn-outline btn-block">
                        Start Free
                    </a>
                </div>

                <!-- Plus Plan -->
                <div class="pricing-card featured">
                    <div class="pricing-badge">Most Popular</div>
                    <div class="pricing-header">
                        <h3 class="plan-name">Student Plus</h3>
                        <div class="plan-price">
                            <span class="currency">₹</span>
                            <span class="amount">99</span>
                            <span class="period">/month</span>
                        </div>
                        <p class="plan-description">For regular mental wellness support</p>
                    </div>
                    
                    <div class="pricing-features">
                        <div class="feature">
                            <i class="fas fa-check-circle"></i>
                            <span>Unlimited AI Chat</span>
                        </div>
                        <div class="feature">
                            <i class="fas fa-check-circle"></i>
                            <span>All 20+ Activities</span>
                        </div>
                        <div class="feature">
                            <i class="fas fa-check-circle"></i>
                            <span>All 10+ Calming Games</span>
                        </div>
                        <div class="feature">
                            <i class="fas fa-check-circle"></i>
                            <span>30-day Progress Dashboard</span>
                        </div>
                        <div class="feature">
                            <i class="fas fa-check-circle"></i>
                            <span>Voice Input Support</span>
                        </div>
                        <div class="feature">
                            <i class="fas fa-check-circle"></i>
                            <span>Study Integration Tools</span>
                        </div>
                    </div>
                    
                    <a href="signup.html?plan=plus" class="btn btn-primary btn-block">
                        Get Plus Plan
                    </a>
                </div>

                <!-- Pro Plan -->
                <div class="pricing-card">
                    <div class="pricing-header">
                        <h3 class="plan-name">Student Pro</h3>
                        <div class="plan-price">
                            <span class="currency">₹</span>
                            <span class="amount">199</span>
                            <span class="period">/month</span>
                        </div>
                        <p class="plan-description">Complete mental wellness toolkit</p>
                    </div>
                    
                    <div class="pricing-features">
                        <div class="feature">
                            <i class="fas fa-check-circle"></i>
                            <span>Everything in Plus</span>
                        </div>
                        <div class="feature">
                            <i class="fas fa-check-circle"></i>
                            <span>Advanced Journaling</span>
                        </div>
                        <div class="feature">
                            <i class="fas fa-check-circle"></i>
                            <span>Predictive Analytics</span>
                        </div>
                        <div class="feature">
                            <i class="fas fa-check-circle"></i>
                            <span>Therapy Integration Tools</span>
                        </div>
                        <div class="feature">
                            <i class="fas fa-check-circle"></i>
                            <span>Sleep & Focus Tracking</span>
                        </div>
                        <div class="feature">
                            <i class="fas fa-check-circle"></i>
                            <span>Priority Support</span>
                        </div>
                    </div>
                    
                    <a href="signup.html?plan=pro" class="btn btn-outline btn-block">
                        Get Pro Plan
                    </a>
                </div>
            </div>

            <!-- Institutional Pricing -->
            <div class="institutional-pricing text-center mt-6">
                <p class="text-tertiary">For schools, colleges, and universities</p>
                <a href="#institutional" class="btn btn-secondary">
                    <i class="fas fa-university"></i>
                    View Institutional Plans
                </a>
            </div>
        </div>
    </section>

    <!-- ==================== CTA SECTION ==================== -->
    <section class="section cta-section">
        <div class="container">
            <div class="cta-card">
                <div class="cta-content">
                    <h2 class="cta-title">Start Your Mental Wellness Journey Today</h2>
                    <p class="cta-description">
                        Join thousands of students who have already transformed their mental health 
                        with our AI-powered platform. It's completely free to start.
                    </p>
                    <div class="cta-buttons">
                        <a href="chat.html" class="btn btn-primary btn-lg">
                            <i class="fas fa-robot"></i>
                            Start Free Chat
                        </a>
                        <a href="signup.html" class="btn btn-secondary btn-lg">
                            <i class="fas fa-user-plus"></i>
                            Create Account
                        </a>
                    </div>
                </div>
                <div class="cta-visual">
                    <i class="fas fa-brain"></i>
                </div>
            </div>
        </div>
    </section>

    <!-- ==================== FOOTER ==================== -->
    <footer class="footer">
        <div class="container">
            <!-- Footer Grid -->
            <div class="footer-grid">
                <!-- Brand Column -->
                <div class="footer-brand">
                    <a href="index.html" class="footer-logo">
                        <div class="brand-logo">
                            <i class="fas fa-brain"></i>
                        </div>
                        <span class="footer-logo-text">Mind<span>Care</span>AI</span>
                    </a>
                    <p class="footer-description">
                        AI-powered mental health support platform designed specifically for students. 
                        Privacy-first, evidence-based, and always available.
                    </p>
                    <div class="footer-social">
                        <a href="#" class="social-link">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="#" class="social-link">
                            <i class="fab fa-linkedin"></i>
                        </a>
                        <a href="#" class="social-link">
                            <i class="fab fa-github"></i>
                        </a>
                        <a href="#" class="social-link">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </div>
                </div>

                <!-- Platform Links -->
                <div class="footer-links">
                    <h3 class="footer-heading">Platform</h3>
                    <ul>
                        <li><a href="chat.html">AI Chat Support</a></li>
                        <li><a href="activities.html">Guided Activities</a></li>
                        <li><a href="games.html">Calming Games</a></li>
                        <li><a href="dashboard.html">Progress Dashboard</a></li>
                        <li><a href="login.html">Sign In</a></li>
                    </ul>
                </div>

                <!-- Resources -->
                <div class="footer-links">
                    <h3 class="footer-heading">Resources</h3>
                    <ul>
                        <li><a href="#">Research & Studies</a></li>
                        <li><a href="#">Mental Health Guides</a></li>
                        <li><a href="#">Student Toolkit</a></li>
                        <li><a href="#">Counselor Resources</a></li>
                        <li><a href="#">Emergency Help</a></li>
                    </ul>
                </div>

                <!-- Company -->
                <div class="footer-links">
                    <h3 class="footer-heading">Company</h3>
                    <ul>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Our Mission</a></li>
                        <li><a href="#">Careers</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="privacy.html">Privacy Policy</a></li>
                    </ul>
                </div>
            </div>

            <!-- Footer Bottom -->
            <div class="footer-bottom">
                <div class="copyright">
                    © 2024 MindCare-AI. All rights reserved. Designed for student mental wellness.
                </div>
                <div class="footer-extra">
                    <a href="#">Terms of Service</a>
                    <a href="#">Cookie Policy</a>
                    <a href="#">GDPR Compliance</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- ==================== JAVASCRIPT ==================== -->
    <script>
        // Navbar scroll effect
        window.addEventListener('scroll', function() {
            const navbar = document.querySelector('.navbar');
            if (window.scrollY > 50) {
                navbar.classList.add('scrolled');
            } else {
                navbar.classList.remove('scrolled');
            }
        });

        // Smooth scroll for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                const href = this.getAttribute('href');
                if (href === '#') return;
                
                e.preventDefault();
                const target = document.querySelector(href);
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });

        // Animate statistics counters
        function animateCounter(element) {
            const target = parseInt(element.getAttribute('data-count'));
            const duration = 2000; // 2 seconds
            const increment = target / (duration / 16); // 60fps
            let current = 0;
            
            const timer = setInterval(() => {
                current += increment;
                if (current >= target) {
                    element.textContent = target;
                    clearInterval(timer);
                } else {
                    element.textContent = Math.floor(current);
                }
            }, 16);
        }

        // Intersection Observer for animations
        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('animate-in');
                    
                    // Animate counters
                    const counter = entry.target.querySelector('.stat-number');
                    if (counter && counter.getAttribute('data-count')) {
                        animateCounter(counter);
                    }
                }
            });
        }, {
            threshold: 0.1
        });

        // Observe elements
        document.querySelectorAll('.feature-card, .stat-card, .testimonial-card, .pricing-card').forEach(el => {
            observer.observe(el);
        });

        // Initialize
        document.addEventListener('DOMContentLoaded', function() {
            // Add animation classes
            document.querySelectorAll('.feature-card, .stat-card, .testimonial-card').forEach(el => {
                el.style.opacity = '0';
                el.style.transform = 'translateY(20px)';
            });
        });
    </script>
</body>
</html>