/* =========================================== */
/* MIND CARE-AI - CHAT PAGE STYLES */
/* =========================================== */

/* Import Base Theme Variables */
:root {
    /* Chat-specific colors */
    --chat-bg: #0f172a;
    --chat-card-bg: #1e293b;
    --chat-card-hover: #334155;
    --chat-border: #334155;
    --chat-border-light: #475569;
    
    /* Message colors */
    --user-message-bg: linear-gradient(135deg, #6366f1 0%, #06b6d4 100%);
    --bot-message-bg: #334155;
    --system-message-bg: #2d3748;
    
    /* Emotion colors */
    --emotion-calm: #10b981;
    --emotion-stress: #f59e0b;
    --emotion-anxiety: #ef4444;
    --emotion-happy: #fbbf24;
    --emotion-neutral: #94a3b8;
    
    /* Typography */
    --chat-text-primary: #f1f5f9;
    --chat-text-secondary: #cbd5e1;
    --chat-text-muted: #94a3b8;
    
    /* Shadows */
    --chat-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
    --chat-glow: 0 0 20px rgba(99, 102, 241, 0.2);
}

/* ==================== BASE STYLES ==================== */
body {
    background-color: var(--chat-bg);
    color: var(--chat-text-primary);
    padding-top: 80px;
    height: 100vh;
    overflow: hidden;
}

.glass-nav {
    background: rgba(15, 23, 42, 0.95) !important;
    backdrop-filter: blur(10px);
    border-bottom: 1px solid var(--chat-border);
    padding: 1rem 0;
}

.navbar-brand {
    font-weight: 700;
    font-size: 1.5rem;
}

.logo-icon {
    width: 40px;
    height: 40px;
    background: linear-gradient(135deg, #6366f1 0%, #06b6d4 100%);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}

.text-gradient {
    background: linear-gradient(135deg, #6366f1 0%, #06b6d4 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

/* ==================== CHAT CONTAINER ==================== */
.chat-container {
    display: flex;
    height: calc(100vh - 80px);
    gap: 1rem;
    padding: 1rem;
    max-width: 1400px;
    margin: 0 auto;
}

/* ==================== SIDEBAR ==================== */
.chat-sidebar {
    width: 320px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    flex-shrink: 0;
}

/* Emotion Card */
.emotion-card {
    background: var(--chat-card-bg);
    border: 1px solid var(--chat-border);
    border-radius: 15px;
    padding: 1.5rem;
    box-shadow: var(--chat-shadow);
}

.emotion-display {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.emotion-icon-lg {
    width: 60px;
    height: 60px;
    background: rgba(16, 185, 129, 0.2);
    border: 2px solid var(--emotion-calm);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.75rem;
    color: var(--emotion-calm);
}

.emotion-info h5 {
    margin: 0;
    font-weight: 600;
}

.emotion-progress {
    width: 120px;
    height: 6px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 3px;
}

.emotion-progress .progress-bar {
    border-radius: 3px;
}

/* Quick Actions Card */
.quick-actions-card {
    background: var(--chat-card-bg);
    border: 1px solid var(--chat-border);
    border-radius: 15px;
    padding: 1.5rem;
    box-shadow: var(--chat-shadow);
}

.quick-actions-card .btn {
    font-size: 0.875rem;
    padding: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Recent Emotions Card */
.recent-emotions-card {
    background: var(--chat-card-bg);
    border: 1px solid var(--chat-border);
    border-radius: 15px;
    padding: 1.5rem;
    box-shadow: var(--chat-shadow);
    flex: 1;
    overflow: hidden;
}

.emotion-timeline {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    max-height: 300px;
    overflow-y: auto;
    padding-right: 0.5rem;
}

.emotion-timeline-item {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.75rem;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 10px;
    transition: all 0.3s ease;
}

.emotion-timeline-item:hover {
    background: rgba(255, 255, 255, 0.1);
    transform: translateX(5px);
}

.emotion-timeline-icon {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.875rem;
    flex-shrink: 0;
}

.emotion-timeline-content {
    flex: 1;
    min-width: 0;
}

.emotion-timeline-content h6 {
    font-size: 0.875rem;
    margin: 0;
    color: var(--chat-text-primary);
}

.emotion-timeline-content p {
    font-size: 0.75rem;
    margin: 0;
    color: var(--chat-text-muted);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.emotion-timeline-time {
    font-size: 0.75rem;
    color: var(--chat-text-muted);
    white-space: nowrap;
    flex-shrink: 0;
}

/* ==================== MAIN CHAT AREA ==================== */
.chat-main {
    flex: 1;
    display: flex;
    flex-direction: column;
    background: var(--chat-card-bg);
    border: 1px solid var(--chat-border);
    border-radius: 15px;
    overflow: hidden;
    box-shadow: var(--chat-shadow);
}

/* Chat Header */
.chat-header {
    padding: 1.25rem 1.5rem;
    border-bottom: 1px solid var(--chat-border);
    background: rgba(255, 255, 255, 0.05);
}

.chat-header h5 {
    margin: 0;
    font-weight: 600;
}

.chat-header small {
    font-size: 0.875rem;
}

/* Chat Messages */
.chat-messages {
    flex: 1;
    overflow-y: auto;
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.message {
    max-width: 80%;
    animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.message-header {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    margin-bottom: 0.5rem;
}

.avatar {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
    flex-shrink: 0;
}

.user-avatar {
    background: linear-gradient(135deg, #6366f1 0%, #06b6d4 100%);
    color: white;
}

.bot-avatar {
    background: var(--chat-border);
    color: var(--chat-text-primary);
}

.message-header strong {
    font-size: 0.875rem;
    color: var(--chat-text-primary);
}

.message-header small {
    font-size: 0.75rem;
    color: var(--chat-text-muted);
}

.message-content {
    padding: 1rem;
    border-radius: 12px;
    position: relative;
    word-wrap: break-word;
}

.user-message .message-content {
    background: var(--user-message-bg);
    color: white;
    border-top-left-radius: 0;
    margin-left: auto;
}

.bot-message .message-content {
    background: var(--bot-message-bg);
    color: var(--chat-text-primary);
    border-top-right-radius: 0;
    margin-right: auto;
}

.system-message .message-content {
    background: var(--system-message-bg);
    color: var(--chat-text-secondary);
    border-radius: 8px;
    margin: 0 auto;
    max-width: 90%;
    text-align: center;
    font-size: 0.875rem;
}

.message-suggestions {
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
    margin-top: 0.75rem;
}

.message-suggestions .btn {
    font-size: 0.75rem;
    padding: 0.25rem 0.5rem;
    border-radius: 20px;
}

/* Chat Input */
.chat-input {
    padding: 1.25rem 1.5rem;
    border-top: 1px solid var(--chat-border);
    background: rgba(255, 255, 255, 0.05);
}

.input-group {
    gap: 0.5rem;
}

#messageInput {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid var(--chat-border);
    color: var(--chat-text-primary);
    resize: none;
    min-height: 44px;
    max-height: 120px;
    font-size: 0.875rem;
    padding: 0.75rem 1rem;
}

#messageInput:focus {
    background: rgba(255, 255, 255, 0.1);
    border-color: #6366f1;
    color: var(--chat-text-primary);
    box-shadow: 0 0 0 0.25rem rgba(99, 102, 241, 0.25);
}

#messageInput::placeholder {
    color: var(--chat-text-muted);
}

.input-group .btn {
    padding: 0.75rem 1rem;
    border: 1px solid var(--chat-border);
    background: rgba(255, 255, 255, 0.05);
    color: var(--chat-text-secondary);
}

.input-group .btn:hover {
    background: rgba(255, 255, 255, 0.1);
    color: var(--chat-text-primary);
}

.input-group .btn-primary {
    background: linear-gradient(135deg, #6366f1 0%, #06b6d4 100%);
    border: none;
    color: white;
}

.input-group .btn-primary:hover {
    opacity: 0.9;
    transform: translateY(-1px);
    box-shadow: var(--chat-glow);
}

.chat-tools {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-top: 0.75rem;
}

.chat-tools .btn-group .btn {
    padding: 0.25rem 0.5rem;
    font-size: 0.875rem;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid var(--chat-border);
    color: var(--chat-text-secondary);
}

.chat-tools .btn-group .btn:hover {
    background: rgba(255, 255, 255, 0.1);
    color: var(--chat-text-primary);
}

#typingIndicator {
    font-size: 0.875rem;
    animation: pulse 1.5s infinite;
}

@keyframes pulse {
    0%, 100% {
        opacity: 1;
    }
    50% {
        opacity: 0.5;
    }
}

/* ==================== EMERGENCY MODAL ==================== */
.modal-content {
    background: var(--chat-card-bg);
    border: 1px solid var(--chat-border);
    border-radius: 15px;
    overflow: hidden;
}

.modal-header {
    background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
    border-bottom: none;
    padding: 1.5rem;
}

.modal-title {
    font-weight: 600;
    font-size: 1.25rem;
}

.resource-card {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid var(--chat-border);
    border-radius: 10px;
    transition: all 0.3s ease;
}

.resource-card:hover {
    background: rgba(255, 255, 255, 0.1);
    transform: translateY(-2px);
}

.resource-card.emergency {
    border-left: 4px solid #ef4444;
}

.resource-icon {
    width: 48px;
    height: 48px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.25rem;
    color: white;
    flex-shrink: 0;
}

.resource-card h6 {
    margin: 0;
    font-size: 1rem;
    font-weight: 600;
    color: var(--chat-text-primary);
}

.resource-card p {
    margin: 0.25rem 0;
    font-size: 0.875rem;
    color: var(--chat-text-muted);
}

.resource-card .btn {
    font-size: 0.75rem;
    padding: 0.25rem 0.75rem;
}

/* ==================== EMOTION ENGINE STYLES ==================== */
.emotion-levels {
    display: flex;
    gap: 0.5rem;
    margin-top: 0.5rem;
}

.emotion-level {
    flex: 1;
    height: 4px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 2px;
    overflow: hidden;
}

.emotion-level-fill {
    height: 100%;
    width: 0%;
    transition: width 1s ease;
}

/* Emotion colors for levels */
.emotion-level-fill.calm {
    background: var(--emotion-calm);
}

.emotion-level-fill.stress {
    background: var(--emotion-stress);
}

.emotion-level-fill.anxiety {
    background: var(--emotion-anxiety);
}

.emotion-level-fill.happy {
    background: var(--emotion-happy);
}

.emotion-level-fill.neutral {
    background: var(--emotion-neutral);
}

/* ==================== ANIMATIONS ==================== */
@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes typing {
    0%, 100% {
        opacity: 0.5;
    }
    50% {
        opacity: 1;
    }
}

.typing-animation {
    display: inline-flex;
    align-items: center;
    gap: 0.25rem;
}

.typing-animation span {
    width: 8px;
    height: 8px;
    background: var(--chat-text-muted);
    border-radius: 50%;
    animation: typing 1.4s infinite;
}
/* ==================== ENHANCED STYLES ==================== */

/* User Profile Summary */
.profile-summary-card {
    background: var(--chat-card-bg);
    border: 1px solid var(--chat-border);
    border-radius: 15px;
    padding: 1.25rem;
    margin-bottom: 1rem;
}

.profile-avatar {
    width: 50px;
    height: 50px;
    background: linear-gradient(135deg, #6366f1 0%, #06b6d4 100%);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    color: white;
}

/* User avatar small */
.user-avatar-sm {
    width: 30px;
    height: 30px;
    background: var(--chat-border);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.875rem;
    color: var(--chat-text-primary);
}

/* Bot avatar large */
.bot-avatar-lg {
    width: 50px;
    height: 50px;
    background: linear-gradient(135deg, #6366f1 0%, #06b6d4 100%);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    color: white;
}

/* Emotion Breakdown */
.emotion-breakdown {
    padding: 1rem;
    background: rgba(255, 255, 255, 0.03);
    border-radius: 10px;
}

.emotion-level {
    flex: 1;
    height: 6px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 3px;
    margin: 0 1rem;
    position: relative;
}

.level-bar {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: transparent;
}

.level-fill {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    border-radius: 3px;
    transition: width 0.5s ease;
}

.stress-fill {
    background: var(--emotion-stress);
}

.anxiety-fill {
    background: var(--emotion-anxiety);
}

.energy-fill {
    background: var(--emotion-calm);
}

/* Privacy Status Card */
.privacy-status-card {
    background: var(--chat-card-bg);
    border: 1px solid var(--chat-border);
    border-radius: 15px;
    padding: 1rem;
    display: flex;
    align-items: center;
    margin-top: auto;
}

/* AI Status Bar */
.ai-status-bar {
    padding: 0.5rem 1rem;
    background: rgba(255, 255, 255, 0.03);
    border-radius: 8px;
    border-left: 3px solid #6366f1;
}

/* Welcome Message Enhanced */
.welcome-message .message-content ul {
    padding-left: 1.5rem;
    margin: 0.5rem 0;
}

.welcome-message .message-content li {
    margin-bottom: 0.5rem;
    color: var(--chat-text-secondary);
}

.welcome-message .alert {
    background: rgba(13, 110, 253, 0.1);
    border: 1px solid rgba(13, 110, 253, 0.2);
    color: #0dcaf0;
}

/* Emoji Grid */
.emoji-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 0.5rem;
}

.emoji-grid .btn {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.25rem;
    padding: 0;
}

/* AI Status Indicator */
.ai-status-indicator {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.25rem 0.75rem;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 20px;
    border: 1px solid var(--chat-border);
}

/* Enhanced Resource Cards in Modal */
.resource-card.emergency {
    transition: all 0.3s ease;
    height: 100%;
}

.resource-card.emergency:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
}

.resource-icon {
    width: 48px;
    height: 48px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.25rem;
    color: white;
    flex-shrink: 0;
}

/* Additional Resources */
.additional-resources {
    padding: 1.5rem;
    background: rgba(255, 255, 255, 0.03);
    border-radius: 10px;
}

/* Safety Planning */
.safety-planning ul {
    padding-left: 1.5rem;
    margin-bottom: 0;
}

.safety-planning li {
    margin-bottom: 0.5rem;
    color: var(--chat-text-secondary);
}

/* Mobile Responsiveness */
@media (max-width: 768px) {
    .navbar-nav {
        padding: 1rem 0;
    }
    
    .navbar-collapse {
        background: var(--chat-card-bg);
        border-radius: 10px;
        margin-top: 0.5rem;
        padding: 1rem;
        border: 1px solid var(--chat-border);
    }
    
    .chat-sidebar {
        position: fixed;
        left: -320px;
        top: 70px;
        bottom: 0;
        width: 320px;
        z-index: 1000;
        transition: left 0.3s ease;
        background: var(--chat-bg);
        padding: 1rem;
        border-right: 1px solid var(--chat-border);
    }
    
    .chat-sidebar.active {
        left: 0;
    }
    
    .chat-main {
        width: 100%;
    }
    
    .ai-status-bar {
        display: none;
    }
}

/* Animation for typing */
.typing-animation {
    display: inline-flex;
    align-items: center;
    gap: 0.25rem;
}

.typing-animation span {
    width: 6px;
    height: 6px;
    background: var(--chat-text-muted);
    border-radius: 50%;
    animation: typing 1.4s infinite;
}

.typing-animation span:nth-child(2) {
    animation-delay: 0.2s;
}

.typing-animation span:nth-child(3) {
    animation-delay: 0.4s;
}

@keyframes typing {
    0%, 100% {
        opacity: 0.5;
        transform: translateY(0);
    }
    50% {
        opacity: 1;
        transform: translateY(-2px);
    }
}

/* Scrollbar styling for emotion timeline */
.emotion-timeline::-webkit-scrollbar {
    width: 4px;
}

.emotion-timeline::-webkit-scrollbar-track {
    background: transparent;
}

.emotion-timeline::-webkit-scrollbar-thumb {
    background: var(--chat-border);
    border-radius: 2px;
}

.emotion-timeline::-webkit-scrollbar-thumb:hover {
    background: var(--chat-border-light);
}

/* Badge enhancements */
.badge {
    font-size: 0.7rem;
    padding: 0.25rem 0.5rem;
    font-weight: 600;
}

/* Form switch customization */
.form-check-input:checked {
    background-color: #6366f1;
    border-color: #6366f1;
}

.form-check-input:focus {
    border-color: #6366f1;
    box-shadow: 0 0 0 0.25rem rgba(99, 102, 241, 0.25);
}

/* Dropdown menu styling */
.dropdown-menu {
    background-color: var(--chat-card-bg);
    border: 1px solid var(--chat-border);
    box-shadow: var(--chat-shadow);
}

.dropdown-item {
    color: var(--chat-text-secondary);
    padding: 0.5rem 1rem;
}

.dropdown-item:hover {
    background-color: rgba(99, 102, 241, 0.1);
    color: var(--chat-text-primary);
}

.dropdown-header {
    color: var(--chat-text-muted);
    font-size: 0.75rem;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

/* Tooltip styling */
.tooltip {
    --bs-tooltip-bg: var(--chat-card-bg);
    --bs-tooltip-color: var(--chat-text-primary);
    --bs-tooltip-border-color: var(--chat-border);
}

/* Connection status */
.connection-status {
    animation: slideIn 0.3s ease;
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
.typing-animation span:nth-child(2) {
    animation-delay: 0.2s;
}

.typing-animation span:nth-child(3) {
    animation-delay: 0.4s;
}

/* ==================== SCROLLBAR CUSTOMIZATION ==================== */
.chat-messages::-webkit-scrollbar,
.emotion-timeline::-webkit-scrollbar {
    width: 6px;
}

.chat-messages::-webkit-scrollbar-track,
.emotion-timeline::-webkit-scrollbar-track {
    background: transparent;
}

.chat-messages::-webkit-scrollbar-thumb,
.emotion-timeline::-webkit-scrollbar-thumb {
    background: var(--chat-border);
    border-radius: 3px;
}

.chat-messages::-webkit-scrollbar-thumb:hover,
.emotion-timeline::-webkit-scrollbar-thumb:hover {
    background: var(--chat-border-light);
}

/* ==================== RESPONSIVE DESIGN ==================== */
@media (max-width: 1200px) {
    .chat-container {
        padding: 0.5rem;
        gap: 0.5rem;
    }
    
    .chat-sidebar {
        width: 280px;
    }
}

@media (max-width: 992px) {
    .chat-sidebar {
        display: none;
    }
    
    .chat-container {
        padding: 0;
        gap: 0;
    }
    
    .chat-main {
        border-radius: 0;
        border: none;
    }
}

@media (max-width: 768px) {
    body {
        padding-top: 70px;
    }
    
    .chat-container {
        height: calc(100vh - 70px);
    }
    
    .message {
        max-width: 90%;
    }
    
    .message-suggestions {
        flex-direction: column;
    }
    
    .message-suggestions .btn {
        width: 100%;
        justify-content: flex-start;
    }
    
    .chat-header {
        padding: 1rem;
    }
    
    .chat-messages {
        padding: 1rem;
    }
    
    .chat-input {
        padding: 1rem;
    }
}

@media (max-width: 576px) {
    .glass-nav {
        padding: 0.75rem 0;
    }
    
    .navbar-brand span {
        display: none;
    }
    
    .chat-header .d-flex {
        flex-direction: column;
        gap: 0.5rem;
        align-items: flex-start !important;
    }
    
    .input-group {
        flex-direction: column;
    }
    
    .input-group .btn {
        width: 100%;
    }
    
    #messageInput {
        min-height: 60px;
    }
}

/* ==================== UTILITY CLASSES ==================== */
.bg-gradient-danger {
    background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%) !important;
}

.bg-gradient-success {
    background: linear-gradient(135deg, #10b981 0%, #059669 100%) !important;
}

.bg-gradient-info {
    background: linear-gradient(135deg, #0ea5e9 0%, #0284c7 100%) !important;
}

.text-success {
    color: var(--emotion-calm) !important;
}

.text-warning {
    color: var(--emotion-stress) !important;
}

.text-danger {
    color: var(--emotion-anxiety) !important;
}

/* Voice recording animation */
.voice-recording {
    animation: pulse 1s infinite;
    color: #ef4444 !important;
}

/* Message status indicators */
.message-status {
    font-size: 0.75rem;
    margin-left: 0.5rem;
}

.message-status.sent {
    color: var(--chat-text-muted);
}

.message-status.delivered {
    color: var(--emotion-calm);
}

.message-status.read {
    color: var(--emotion-happy);
}

/* Loading states */
.loading-shimmer {
    background: linear-gradient(90deg, 
        rgba(255, 255, 255, 0.05) 25%, 
        rgba(255, 255, 255, 0.1) 50%, 
        rgba(255, 255, 255, 0.05) 75%);
    background-size: 200% 100%;
    animation: shimmer 2s infinite;
}

@keyframes shimmer {
    0% {
        background-position: 200% 0;
    }
    100% {
        background-position: -200% 0;
    }
}

/* Dark theme overrides for Bootstrap */
.form-control-dark {
    background-color: rgba(255, 255, 255, 0.05);
    border-color: var(--chat-border);
    color: var(--chat-text-primary);
}

.form-control-dark:focus {
    background-color: rgba(255, 255, 255, 0.1);
    border-color: #6366f1;
    color: var(--chat-text-primary);
    box-shadow: 0 0 0 0.25rem rgba(99, 102, 241, 0.25);
}

.dropdown-menu-dark {
    background-color: var(--chat-card-bg);
    border-color: var(--chat-border);
}

.dropdown-item-dark {
    color: var(--chat-text-secondary);
}

.dropdown-item-dark:hover {
    background-color: rgba(255, 255, 255, 0.1);
    color: var(--chat-text-primary);
}

/* Connection status */
.connection-status {
    position: fixed;
    bottom: 1rem;
    right: 1rem;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 0.75rem;
    font-weight: 500;
    z-index: 1000;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    animation: slideIn 0.3s ease;
}

.connection-status.connected {
    background: rgba(16, 185, 129, 0.2);
    color: var(--emotion-calm);
    border: 1px solid rgba(16, 185, 129, 0.3);
}

.connection-status.disconnected {
    background: rgba(239, 68, 68, 0.2);
    color: var(--emotion-anxiety);
    border: 1px solid rgba(239, 68, 68, 0.3);
}

.connection-status.connecting {
    background: rgba(245, 158, 11, 0.2);
    color: var(--emotion-stress);
    border: 1px solid rgba(245, 158, 11, 0.3);
}

/* Time separators */
.chat-date-separator {
    text-align: center;
    margin: 1.5rem 0;
    position: relative;
}

.chat-date-separator::before,
.chat-date-separator::after {
    content: '';
    position: absolute;
    top: 50%;
    width: 45%;
    height: 1px;
    background: var(--chat-border);
}

.chat-date-separator::before {
    left: 0;
}

.chat-date-separator::after {
    right: 0;
}

.chat-date-separator span {
    background: var(--chat-card-bg);
    padding: 0.25rem 1rem;
    border-radius: 20px;
    font-size: 0.75rem;
    color: var(--chat-text-muted);
    border: 1px solid var(--chat-border);
}

/* Message reactions */
.message-reactions {
    display: flex;
    gap: 0.25rem;
    margin-top: 0.5rem;
}

.reaction-btn {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid var(--chat-border);
    border-radius: 12px;
    padding: 0.125rem 0.375rem;
    font-size: 0.75rem;
    color: var(--chat-text-muted);
    transition: all 0.2s ease;
    cursor: pointer;
}

.reaction-btn:hover {
    background: rgba(255, 255, 255, 0.1);
    color: var(--chat-text-primary);
}

.reaction-btn.active {
    background: rgba(99, 102, 241, 0.2);
    border-color: #6366f1;
    color: #6366f1;
}