/* =========================================== */
/* MIND CARE-AI - DASHBOARD PAGE STYLES */
/* =========================================== */

/* Import Base Theme Variables */
:root {
    /* Dashboard-specific colors */
    --dashboard-bg: #0f172a;
    --dashboard-card-bg: #1e293b;
    --dashboard-card-hover: #334155;
    --dashboard-section-bg: #020617;
    --dashboard-sidebar-bg: #1e293b;
    
    /* Stat colors */
    --stat-primary: #6366f1;
    --stat-success: #10b981;
    --stat-info: #0ea5e9;
    --stat-warning: #f59e0b;
    --stat-danger: #ef4444;
    --stat-purple: #8b5cf6;
    --stat-pink: #ec4899;
    
    /* Borders */
    --dashboard-border: #334155;
    --dashboard-border-light: #475569;
    
    /* Text */
    --dashboard-text-primary: #f1f5f9;
    --dashboard-text-secondary: #cbd5e1;
    --dashboard-text-muted: #94a3b8;
    
    /* Gradients */
    --gradient-primary: linear-gradient(135deg, #6366f1 0%, #06b6d4 100%);
    --gradient-success: linear-gradient(135deg, #10b981 0%, #059669 100%);
    --gradient-warning: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
    --gradient-purple: linear-gradient(135deg, #8b5cf6 0%, #ec4899 100%);
    
    /* Shadows */
    --dashboard-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
    --dashboard-glow: 0 0 20px rgba(99, 102, 241, 0.2);
    --dashboard-inset: inset 0 2px 4px rgba(0, 0, 0, 0.2);
}

/* ==================== BASE STYLES ==================== */
body {
    background-color: var(--dashboard-bg);
    color: var(--dashboard-text-primary);
    padding-top: 80px;
}

.glass-nav {
    background: rgba(15, 23, 42, 0.95) !important;
    backdrop-filter: blur(10px);
    border-bottom: 1px solid var(--dashboard-border);
}

.navbar-brand {
    font-weight: 700;
    font-size: 1.5rem;
}

.logo-icon {
    width: 40px;
    height: 40px;
    background: var(--gradient-primary);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}

.text-gradient {
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

/* ==================== DASHBOARD LAYOUT ==================== */
.dashboard-container {
    display: flex;
    min-height: calc(100vh - 80px);
}

/* Sidebar */
.dashboard-sidebar {
    width: 280px;
    background: var(--dashboard-sidebar-bg);
    border-right: 1px solid var(--dashboard-border);
    padding: 2rem 0;
    position: sticky;
    top: 80px;
    height: calc(100vh - 80px);
    overflow-y: auto;
}

.user-profile {
    padding: 0 1.5rem 2rem;
    border-bottom: 1px solid var(--dashboard-border);
    margin-bottom: 2rem;
}

.profile-avatar-lg {
    width: 80px;
    height: 80px;
    background: var(--gradient-primary);
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    color: white;
    margin-bottom: 1rem;
}

.profile-info h5 {
    margin: 0;
    font-weight: 700;
    font-size: 1.25rem;
}

.profile-info small {
    color: var(--dashboard-text-muted);
    font-size: 0.875rem;
}

.profile-stats {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0.75rem;
    margin-top: 1rem;
}

.profile-stat {
    text-align: center;
    padding: 0.75rem;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 10px;
}

.profile-stat .stat-value {
    font-size: 1.25rem;
    font-weight: 700;
    color: var(--dashboard-text-primary);
    line-height: 1;
}

.profile-stat .stat-label {
    font-size: 0.75rem;
    color: var(--dashboard-text-muted);
    margin-top: 0.25rem;
}

.sidebar-nav {
    padding: 0 1.5rem;
}

.sidebar-nav h6 {
    font-size: 0.75rem;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    color: var(--dashboard-text-muted);
    margin-bottom: 1rem;
}

.sidebar-nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.sidebar-nav li {
    margin-bottom: 0.5rem;
}

.sidebar-nav a {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.75rem 1rem;
    color: var(--dashboard-text-secondary);
    text-decoration: none;
    border-radius: 10px;
    transition: all 0.3s ease;
}

.sidebar-nav a:hover {
    background: rgba(255, 255, 255, 0.05);
    color: var(--dashboard-text-primary);
}

.sidebar-nav a.active {
    background: rgba(99, 102, 241, 0.1);
    color: var(--stat-primary);
    border-left: 3px solid var(--stat-primary);
}

.sidebar-nav a i {
    font-size: 1.25rem;
    width: 24px;
}

.quick-actions {
    margin-top: 2rem;
    padding: 0 1.5rem;
}

.quick-actions .btn {
    width: 100%;
    margin-bottom: 0.75rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

/* Main Content */
.dashboard-main {
    flex: 1;
    padding: 2rem;
    overflow-y: auto;
}

.dashboard-header {
    margin-bottom: 2rem;
}

.dashboard-header h1 {
    font-size: 2.5rem;
    font-weight: 800;
    margin-bottom: 0.5rem;
    background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.dashboard-header p {
    color: var(--dashboard-text-secondary);
    font-size: 1.125rem;
}

.dashboard-controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    padding: 1.5rem;
    background: var(--dashboard-card-bg);
    border: 1px solid var(--dashboard-border);
    border-radius: 15px;
}

.date-range {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.date-range .btn-group .btn {
    padding: 0.5rem 1rem;
    border-color: var(--dashboard-border);
    color: var(--dashboard-text-secondary);
}

.date-range .btn-group .btn.active {
    background: var(--stat-primary);
    color: white;
    border-color: var(--stat-primary);
}

.dashboard-actions {
    display: flex;
    gap: 0.75rem;
}

/* ==================== STATS OVERVIEW ==================== */
#statsOverview {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.stat-card {
    background: var(--dashboard-card-bg);
    border: 1px solid var(--dashboard-border);
    border-radius: 15px;
    padding: 1.5rem;
    display: flex;
    align-items: center;
    gap: 1.25rem;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.stat-card:hover {
    transform: translateY(-5px);
    border-color: var(--stat-primary);
    box-shadow: var(--dashboard-shadow);
}

.stat-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background: var(--gradient-primary);
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.3s ease;
}

.stat-card:hover::before {
    transform: scaleX(1);
}

.stat-card-animated {
    animation: fadeInUp 0.6s ease forwards;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.stat-icon {
    width: 60px;
    height: 60px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    color: white;
    flex-shrink: 0;
}

.stat-content {
    flex: 1;
}

.stat-content h3 {
    font-size: 2rem;
    font-weight: 800;
    margin: 0;
    line-height: 1;
}

.stat-content h5 {
    font-size: 0.875rem;
    color: var(--dashboard-text-muted);
    margin: 0.5rem 0;
    font-weight: 500;
}

.stat-trend {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.75rem;
}

.stat-trend .trend-up {
    color: var(--stat-success);
}

.stat-trend .trend-down {
    color: var(--stat-danger);
}

.stat-trend .trend-neutral {
    color: var(--dashboard-text-muted);
}

/* ==================== CHARTS SECTION ==================== */
.charts-section {
    margin-bottom: 2rem;
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
}

.section-header h2 {
    font-size: 1.5rem;
    font-weight: 700;
    margin: 0;
}

.chart-controls {
    display: flex;
    gap: 0.75rem;
}

.chart-controls select {
    background: var(--dashboard-card-bg);
    border: 1px solid var(--dashboard-border);
    color: var(--dashboard-text-primary);
    padding: 0.5rem 1rem;
    border-radius: 8px;
    font-size: 0.875rem;
}

.chart-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 1.5rem;
}

.chart-card {
    background: var(--dashboard-card-bg);
    border: 1px solid var(--dashboard-border);
    border-radius: 15px;
    padding: 1.5rem;
    transition: all 0.3s ease;
}

.chart-card:hover {
    border-color: var(--stat-primary);
    box-shadow: var(--dashboard-shadow);
}

.chart-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.chart-header h4 {
    font-size: 1.125rem;
    font-weight: 600;
    margin: 0;
}

.chart-body {
    height: 300px;
    position: relative;
}

/* ==================== INSIGHTS & RECOMMENDATIONS ==================== */
.insights-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.insight-item {
    background: var(--dashboard-card-bg);
    border: 1px solid var(--dashboard-border);
    border-radius: 15px;
    padding: 1.5rem;
    transition: all 0.3s ease;
}

.insight-item:hover {
    border-color: var(--stat-success);
    transform: translateY(-3px);
}

.insight-item h5 {
    font-size: 1rem;
    font-weight: 600;
    margin: 0 0 0.75rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.insight-item h5 i {
    color: var(--stat-success);
}

.insight-item p {
    color: var(--dashboard-text-secondary);
    font-size: 0.875rem;
    line-height: 1.6;
    margin: 0;
}

.recommendations-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.recommendation-item {
    background: var(--dashboard-card-bg);
    border: 1px solid var(--dashboard-border);
    border-radius: 15px;
    padding: 1.5rem;
    transition: all 0.3s ease;
}

.recommendation-item:hover {
    border-color: var(--stat-purple);
    transform: translateY(-3px);
}

.recommendation-item h6 {
    font-size: 1rem;
    font-weight: 600;
    margin: 0 0 0.75rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.recommendation-item h6 i {
    color: var(--stat-purple);
}

.recommendation-item p {
    color: var(--dashboard-text-secondary);
    font-size: 0.875rem;
    line-height: 1.6;
    margin: 0 0 1rem;
}

.recommendation-action {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--stat-primary);
    text-decoration: none;
    font-size: 0.875rem;
    font-weight: 500;
    transition: all 0.3s ease;
}

.recommendation-action:hover {
    gap: 0.75rem;
    color: var(--stat-primary);
}

/* ==================== RECENT ACTIVITY ==================== */
.activity-section {
    margin-bottom: 2rem;
}

.activity-list {
    background: var(--dashboard-card-bg);
    border: 1px solid var(--dashboard-border);
    border-radius: 15px;
    padding: 1.5rem;
}

.activity-item {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
    padding: 1rem 0;
    border-bottom: 1px solid var(--dashboard-border-light);
}

.activity-item:last-child {
    border-bottom: none;
}

.activity-icon {
    width: 40px;
    height: 40px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.25rem;
    color: white;
    flex-shrink: 0;
}

.activity-content {
    flex: 1;
}

.activity-content h6 {
    font-size: 0.875rem;
    font-weight: 600;
    margin: 0 0 0.25rem;
}

.activity-content p {
    color: var(--dashboard-text-secondary);
    font-size: 0.875rem;
    margin: 0 0 0.25rem;
    line-height: 1.4;
}

.activity-time {
    font-size: 0.75rem;
    color: var(--dashboard-text-muted);
}

/* ==================== GOALS SECTION ==================== */
.goals-section {
    margin-bottom: 2rem;
}

.goals-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
}

.goal-item {
    background: var(--dashboard-card-bg);
    border: 1px solid var(--dashboard-border);
    border-radius: 15px;
    padding: 1.5rem;
    transition: all 0.3s ease;
}

.goal-item:hover {
    border-color: var(--stat-warning);
    transform: translateY(-3px);
}

.goal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.goal-header h6 {
    font-size: 1rem;
    font-weight: 600;
    margin: 0;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.goal-header h6 i {
    color: var(--stat-warning);
}

.goal-progress {
    margin-bottom: 1rem;
}

.goal-progress-text {
    font-size: 0.875rem;
    color: var(--dashboard-text-muted);
    margin-bottom: 0.5rem;
}

.goal-progress .progress {
    height: 8px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 4px;
    overflow: hidden;
}

.goal-progress .progress-bar {
    background: var(--gradient-warning);
    border-radius: 4px;
    transition: width 1s ease;
}

.goal-due {
    font-size: 0.75rem;
    color: var(--dashboard-text-muted);
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

/* ==================== TOTALS SECTION ==================== */
.totals-section {
    margin-bottom: 2rem;
}

.totals-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
}

.total-card {
    background: var(--dashboard-card-bg);
    border: 1px solid var(--dashboard-border);
    border-radius: 15px;
    padding: 1.5rem;
    text-align: center;
    transition: all 0.3s ease;
}

.total-card:hover {
    transform: translateY(-3px);
    border-color: var(--stat-info);
}

.total-card i {
    font-size: 2rem;
    color: var(--stat-info);
    margin-bottom: 1rem;
}

.total-card h3 {
    font-size: 2rem;
    font-weight: 800;
    margin: 0 0 0.5rem;
    color: var(--dashboard-text-primary);
}

.total-card p {
    color: var(--dashboard-text-muted);
    font-size: 0.875rem;
    margin: 0;
}

/* ==================== MODALS ==================== */
.modal-content {
    background: var(--dashboard-card-bg);
    border: 1px solid var(--dashboard-border);
    border-radius: 20px;
    overflow: hidden;
}

.modal-header {
    background: var(--gradient-primary);
    border-bottom: none;
    padding: 1.5rem;
}

.modal-body {
    padding: 1.5rem;
}

.modal-footer {
    border-top: 1px solid var(--dashboard-border);
    padding: 1rem 1.5rem;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    color: var(--dashboard-text-primary);
    font-size: 0.875rem;
    font-weight: 500;
    margin-bottom: 0.5rem;
    display: block;
}

.form-control, .form-select {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid var(--dashboard-border);
    color: var(--dashboard-text-primary);
    padding: 0.75rem 1rem;
    border-radius: 8px;
    font-size: 0.875rem;
    transition: all 0.3s ease;
}

.form-control:focus, .form-select:focus {
    background: rgba(255, 255, 255, 0.1);
    border-color: var(--stat-primary);
    color: var(--dashboard-text-primary);
    box-shadow: 0 0 0 0.25rem rgba(99, 102, 241, 0.25);
}

.form-control::placeholder {
    color: var(--dashboard-text-muted);
}

/* Settings */
.settings-group {
    margin-bottom: 2rem;
}

.settings-group h5 {
    font-size: 1.125rem;
    font-weight: 600;
    margin: 0 0 1rem;
    color: var(--dashboard-text-primary);
}

.settings-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
    border-bottom: 1px solid var(--dashboard-border-light);
}

.settings-item:last-child {
    border-bottom: none;
}

.settings-label {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

.settings-label span:first-child {
    color: var(--dashboard-text-primary);
    font-weight: 500;
    font-size: 0.875rem;
}

.settings-label span:last-child {
    color: var(--dashboard-text-muted);
    font-size: 0.75rem;
}

.form-check-input {
    background-color: rgba(255, 255, 255, 0.1);
    border-color: var(--dashboard-border);
}

.form-check-input:checked {
    background-color: var(--stat-primary);
    border-color: var(--stat-primary);
}

.form-check-input:focus {
    box-shadow: 0 0 0 0.25rem rgba(99, 102, 241, 0.25);
}

/* Slider */
.slider-container {
    margin-bottom: 1.5rem;
}

.slider-value {
    text-align: center;
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--stat-primary);
    margin-bottom: 0.5rem;
}

.form-range {
    height: 6px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 3px;
}

.form-range::-webkit-slider-thumb {
    background: var(--stat-primary);
    border: none;
    width: 20px;
    height: 20px;
}

.form-range::-moz-range-thumb {
    background: var(--stat-primary);
    border: none;
    width: 20px;
    height: 20px;
}

/* ==================== NOTIFICATIONS ==================== */
.notification {
    position: fixed;
    top: 100px;
    right: 20px;
    background: var(--dashboard-card-bg);
    border: 1px solid var(--dashboard-border);
    border-radius: 10px;
    padding: 1rem 1.5rem;
    min-width: 300px;
    max-width: 400px;
    transform: translateX(100%);
    opacity: 0;
    transition: transform 0.3s ease, opacity 0.3s ease;
    z-index: 9999;
    box-shadow: var(--dashboard-shadow);
}

.notification.show {
    transform: translateX(0);
    opacity: 1;
}

.notification-content {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    color: var(--dashboard-text-primary);
}

.notification-success {
    border-left: 4px solid var(--stat-success);
}

.notification-warning {
    border-left: 4px solid var(--stat-warning);
}

.notification-info {
    border-left: 4px solid var(--stat-primary);
}

.notification i {
    font-size: 1.25rem;
}

.notification-success i {
    color: var(--stat-success);
}

.notification-warning i {
    color: var(--stat-warning);
}

.notification-info i {
    color: var(--stat-primary);
}

/* ==================== RESPONSIVE DESIGN ==================== */
@media (max-width: 1200px) {
    .dashboard-container {
        flex-direction: column;
    }
    
    .dashboard-sidebar {
        width: 100%;
        height: auto;
        position: static;
        border-right: none;
        border-bottom: 1px solid var(--dashboard-border);
    }
    
    .profile-stats {
        grid-template-columns: repeat(6, 1fr);
    }
    
    .chart-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 992px) {
    #statsOverview {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .insights-grid,
    .recommendations-list,
    .goals-list {
        grid-template-columns: 1fr;
    }
    
    .dashboard-controls {
        flex-direction: column;
        gap: 1rem;
        align-items: flex-start;
    }
}

@media (max-width: 768px) {
    #statsOverview {
        grid-template-columns: 1fr;
    }
    
    .profile-stats {
        grid-template-columns: repeat(3, 1fr);
    }
    
    .totals-grid {
        grid-template-columns: 1fr;
    }
    
    .dashboard-main {
        padding: 1rem;
    }
    
    .dashboard-header h1 {
        font-size: 2rem;
    }
}

@media (max-width: 576px) {
    .dashboard-header h1 {
        font-size: 1.75rem;
    }
    
    .dashboard-controls {
        padding: 1rem;
    }
    
    .date-range {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .dashboard-actions {
        flex-wrap: wrap;
    }
    
    .stat-card {
        flex-direction: column;
        text-align: center;
        padding: 1.5rem 1rem;
    }
    
    .stat-content h3 {
        font-size: 1.75rem;
    }
    
    .notification {
        left: 1rem;
        right: 1rem;
        max-width: none;
    }
}

/* ==================== ANIMATIONS ==================== */
@keyframes pulse {
    0%, 100% {
        opacity: 1;
    }
    50% {
        opacity: 0.5;
    }
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateX(-20px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes glow {
    0%, 100% {
        box-shadow: 0 0 20px rgba(99, 102, 241, 0.2);
    }
    50% {
        box-shadow: 0 0 30px rgba(99, 102, 241, 0.4);
    }
}

.activity-item {
    animation: slideIn 0.5s ease forwards;
}

.stat-card {
    animation: fadeInUp 0.6s ease forwards;
}

/* Loading animation */
.loading-spinner {
    border: 3px solid rgba(255, 255, 255, 0.1);
    border-top: 3px solid var(--stat-primary);
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 1s linear infinite;
    margin: 2rem auto;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Progress bar animations */
.progress-bar-animated {
    animation: progressAnimation 2s ease-in-out infinite;
}

@keyframes progressAnimation {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

/* Chart tooltip customization */
.chartjs-tooltip {
    background: var(--dashboard-card-bg) !important;
    border: 1px solid var(--dashboard-border) !important;
    border-radius: 8px !important;
    padding: 0.75rem !important;
    color: var(--dashboard-text-primary) !important;
}

.chartjs-tooltip-key {
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    margin-right: 0.5rem;
}

/* Custom scrollbar */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: var(--dashboard-section-bg);
}

::-webkit-scrollbar-thumb {
    background: var(--dashboard-border);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--dashboard-border-light);
}

/* Badge styling */
.badge {
    padding: 0.25rem 0.75rem;
    font-size: 0.75rem;
    font-weight: 600;
    border-radius: 20px;
}

.badge.bg-primary {
    background: var(--stat-primary) !important;
}

/* Export options */
.export-options {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.export-option {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid var(--dashboard-border);
    border-radius: 10px;
    padding: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.export-option:hover {
    border-color: var(--stat-primary);
    background: rgba(99, 102, 241, 0.1);
}

.export-option input[type="checkbox"] {
    margin-right: 0.5rem;
}

.export-option label {
    cursor: pointer;
    font-size: 0.875rem;
    color: var(--dashboard-text-primary);
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.export-option i {
    color: var(--stat-primary);
}