/* ============================================
   MindCare-AI - Main CSS File
   Professional Dark Theme with Green/Blue Accents
   ============================================ */

/* Import Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

/* CSS Variables for Dark Green/Blue Theme */
:root {
  /* Color Palette */
  --primary: #10b981;          /* Emerald Green - Main brand color */
  --primary-dark: #059669;     /* Darker green for hover states */
  --primary-light: #34d399;    /* Lighter green for accents */
  --primary-glow: rgba(16, 185, 129, 0.15);
  
  --secondary: #0ea5e9;        /* Sky Blue - Secondary brand color */
  --secondary-dark: #0284c7;   /* Darker blue */
  --secondary-light: #38bdf8;  /* Lighter blue */
  --secondary-glow: rgba(14, 165, 233, 0.15);
  
  --accent: #8b5cf6;          /* Violet - For highlights */
  --accent-dark: #7c3aed;
  --accent-light: #a78bfa;
  --accent-glow: rgba(139, 92, 246, 0.15);
  
  /* Dark Theme Backgrounds */
  --bg-primary: #0f172a;      /* Deep Navy - Main background */
  --bg-secondary: #1e293b;    /* Dark Slate - Secondary background */
  --bg-card: #1e293b;         /* Card backgrounds */
  --bg-input: #334155;        /* Input backgrounds */
  --bg-modal: rgba(15, 23, 42, 0.95);
  --bg-hover: #2d3748;
  
  /* Text Colors */
  --text-primary: #f1f5f9;    /* Light Gray - Primary text */
  --text-secondary: #cbd5e1;  /* Medium Gray - Secondary text */
  --text-light: #94a3b8;      /* Muted Gray - Less important text */
  --text-inverse: #0f172a;    /* For light backgrounds */
  
  /* Status Colors */
  --success: #10b981;
  --warning: #f59e0b;
  --danger: #ef4444;
  --info: #0ea5e9;
  --purple: #8b5cf6;
  
  /* Borders & Dividers */
  --border: #334155;          /* Dark Border */
  --border-light: #475569;    /* Light Border */
  --divider: rgba(148, 163, 184, 0.1);
  
  /* Shadows & Glows */
  --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.3);
  --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.4), 0 2px 4px -1px rgba(0, 0, 0, 0.3);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.5), 0 4px 6px -2px rgba(0, 0, 0, 0.4);
  --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.5), 0 10px 10px -5px rgba(0, 0, 0, 0.4);
  
  --glow-primary: 0 0 20px rgba(16, 185, 129, 0.3);
  --glow-secondary: 0 0 20px rgba(14, 165, 233, 0.3);
  
  /* Gradients */
  --gradient-primary: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
  --gradient-dark: linear-gradient(135deg, #0f172a 0%, #1e293b 100%);
  --gradient-card: linear-gradient(145deg, #1e293b 0%, #2d3748 100%);
  --gradient-glass: linear-gradient(135deg, rgba(30, 41, 59, 0.8) 0%, rgba(15, 23, 42, 0.9) 100%);
  
  /* Transitions */
  --transition-fast: 150ms cubic-bezier(0.4, 0, 0.2, 1);
  --transition-normal: 300ms cubic-bezier(0.4, 0, 0.2, 1);
  --transition-slow: 500ms cubic-bezier(0.4, 0, 0.2, 1);
  
  /* Typography */
  --font-sans: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  
  /* Spacing */
  --radius-sm: 0.375rem;
  --radius: 0.75rem;
  --radius-lg: 1rem;
  --radius-xl: 1.5rem;
  --radius-full: 9999px;
  
  /* Z-index layers */
  --z-dropdown: 10;
  --z-sticky: 20;
  --z-fixed: 30;
  --z-modal: 40;
  --z-popover: 50;
  --z-tooltip: 60;
}

/* Dark theme by default */
[data-bs-theme="dark"] {
  color-scheme: dark;
}

/* Light theme overrides */
[data-bs-theme="light"] {
  --bg-primary: #f8fafc;
  --bg-secondary: #ffffff;
  --bg-card: #ffffff;
  --bg-input: #f1f5f9;
  --bg-modal: rgba(255, 255, 255, 0.95);
  --bg-hover: #f1f5f9;
  
  --text-primary: #1e293b;
  --text-secondary: #475569;
  --text-light: #64748b;
  --text-inverse: #f8fafc;
  
  --border: #e2e8f0;
  --border-light: #cbd5e1;
  
  --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  
  --gradient-card: linear-gradient(145deg, #ffffff 0%, #f8fafc 100%);
  --gradient-glass: linear-gradient(135deg, rgba(255, 255, 255, 0.8) 0%, rgba(248, 250, 252, 0.9) 100%);
}

/* ============================================
   BASE STYLES
   ============================================ */

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 16px;
  scroll-behavior: smooth;
  scroll-padding-top: 76px; /* For fixed navbar */
}

body {
  font-family: var(--font-sans);
  color: var(--text-primary);
  background: var(--bg-primary);
  line-height: 1.6;
  overflow-x: hidden;
  min-height: 100vh;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* ============================================
   TYPOGRAPHY
   ============================================ */

h1, h2, h3, h4, h5, h6 {
  font-weight: 700;
  line-height: 1.2;
  color: var(--text-primary);
  margin-bottom: 1rem;
}

h1 {
  font-size: 3.5rem;
  line-height: 1.1;
}

h2 {
  font-size: 2.5rem;
}

h3 {
  font-size: 1.75rem;
}

h4 {
  font-size: 1.25rem;
}

p {
  margin-bottom: 1rem;
  color: var(--text-secondary);
  line-height: 1.8;
}

.lead {
  font-size: 1.25rem;
  font-weight: 400;
  line-height: 1.6;
}

.text-gradient {
  background: var(--gradient-primary);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.display-3 {
  font-size: 4rem;
  font-weight: 800;
}

.display-4 {
  font-size: 3.5rem;
  font-weight: 800;
}

.display-5 {
  font-size: 3rem;
  font-weight: 700;
}

small, .small {
  font-size: 0.875rem;
}

.text-muted {
  color: var(--text-light) !important;
}

/* ============================================
   LAYOUT & CONTAINERS
   ============================================ */

.container {
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 2rem;
}

@media (max-width: 768px) {
  .container {
    padding: 0 1rem;
  }
}

.section-py {
  padding: 5rem 0;
}

@media (max-width: 768px) {
  .section-py {
    padding: 3rem 0;
  }
}

/* ============================================
   NAVIGATION
   ============================================ */

.glass-nav {
  background: var(--gradient-glass) !important;
  backdrop-filter: blur(20px) !important;
  -webkit-backdrop-filter: blur(20px) !important;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.navbar-brand {
  font-size: 1.5rem;
  font-weight: 700;
}

.logo-icon {
  width: 40px;
  height: 40px;
  background: var(--gradient-primary);
  border-radius: var(--radius);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: bold;
  font-size: 1.5rem;
}

.nav-link {
  color: var(--text-secondary) !important;
  font-weight: 500;
  padding: 0.5rem 1rem !important;
  border-radius: var(--radius-full);
  transition: all var(--transition-normal);
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.nav-link:hover {
  color: var(--text-primary) !important;
  background: rgba(255, 255, 255, 0.05);
}

.nav-link.active {
  background: var(--gradient-primary) !important;
  color: white !important;
  box-shadow: var(--glow-primary);
}

.nav-link i {
  font-size: 1.1rem;
}

/* ============================================
   BUTTONS
   ============================================ */

.btn {
  border-radius: var(--radius-full);
  font-weight: 600;
  padding: 0.75rem 1.5rem;
  transition: all var(--transition-normal);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  border: none;
  cursor: pointer;
}

.btn-lg {
  padding: 1rem 2rem;
  font-size: 1.125rem;
}

.btn-sm {
  padding: 0.5rem 1rem;
  font-size: 0.875rem;
}

.btn-primary {
  background: var(--primary);
  border-color: var(--primary);
}

.btn-primary:hover {
  background: var(--primary-dark);
  border-color: var(--primary-dark);
  transform: translateY(-2px);
  box-shadow: var(--glow-primary);
}

.btn-primary-gradient {
  background: var(--gradient-primary);
  color: white;
  border: none;
}

.btn-primary-gradient:hover {
  background: linear-gradient(135deg, var(--primary-dark) 0%, var(--secondary-dark) 100%);
  color: white;
  transform: translateY(-2px);
  box-shadow: var(--glow-primary);
}

.btn-outline-primary {
  color: var(--primary);
  border-color: var(--primary);
}

.btn-outline-primary:hover {
  background: var(--primary);
  border-color: var(--primary);
  color: white;
}

.btn-outline-light {
  color: var(--text-secondary);
  border-color: var(--border);
}

.btn-outline-light:hover {
  background: var(--bg-hover);
  border-color: var(--border-light);
  color: var(--text-primary);
}

.btn-outline-secondary {
  color: var(--text-secondary);
  border-color: var(--border);
}

.btn-outline-secondary:hover {
  background: var(--bg-hover);
  border-color: var(--border-light);
  color: var(--text-primary);
}

.btn-success {
  background: var(--success);
  border-color: var(--success);
}

.btn-warning {
  background: var(--warning);
  border-color: var(--warning);
}

.btn-danger {
  background: var(--danger);
  border-color: var(--danger);
}

.btn-info {
  background: var(--info);
  border-color: var(--info);
}

/* ============================================
   CARDS
   ============================================ */

.card {
  background: var(--bg-card);
  border: 1px solid var(--border);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow);
  transition: all var(--transition-normal);
}

.card:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-lg);
  border-color: var(--primary);
}

.feature-card {
  background: var(--gradient-card);
  border-radius: var(--radius-lg);
  padding: 2rem;
  border: 1px solid rgba(255, 255, 255, 0.1);
  transition: all var(--transition-normal);
  height: 100%;
}

.feature-card:hover {
  transform: translateY(-8px);
  border-color: var(--primary);
  box-shadow: var(--glow-primary);
}

.feature-icon {
  width: 80px;
  height: 80px;
  background: var(--gradient-primary);
  border-radius: var(--radius-lg);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  margin: 0 auto 1.5rem;
  color: white;
}

.feature-icon-sm {
  width: 48px;
  height: 48px;
  border-radius: var(--radius);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.25rem;
  color: white;
  flex-shrink: 0;
}

.feature-card-h {
  display: flex;
  gap: 1rem;
  background: var(--gradient-card);
  border-radius: var(--radius);
  padding: 1.5rem;
  border: 1px solid rgba(255, 255, 255, 0.1);
  transition: all var(--transition-normal);
}

.feature-card-h:hover {
  transform: translateY(-4px);
  border-color: var(--primary);
  box-shadow: var(--glow-primary);
}

.emergency-card {
  background: linear-gradient(135deg, rgba(239, 68, 68, 0.1), rgba(245, 158, 11, 0.1));
  border-radius: var(--radius-lg);
  padding: 2rem;
  border: 1px solid rgba(239, 68, 68, 0.2);
}

.resource-card {
  background: rgba(255, 255, 255, 0.05);
  border-radius: var(--radius);
  padding: 1rem;
  border: 1px solid rgba(255, 255, 255, 0.1);
  text-align: center;
  transition: all var(--transition-normal);
}

.resource-card:hover {
  background: rgba(255, 255, 255, 0.08);
  transform: translateY(-2px);
}

.resource-card i {
  font-size: 2rem;
  margin-bottom: 1rem;
}

/* ============================================
   HERO SECTION
   ============================================ */

.hero-section {
  min-height: 100vh;
  display: flex;
  align-items: center;
  background: linear-gradient(135deg, rgba(15, 23, 42, 0.9) 0%, rgba(30, 41, 59, 0.7) 100%);
  position: relative;
  overflow: hidden;
}

.hero-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: 
    radial-gradient(circle at 20% 50%, rgba(16, 185, 129, 0.1) 0%, transparent 50%),
    radial-gradient(circle at 80% 20%, rgba(14, 165, 233, 0.1) 0%, transparent 50%);
  pointer-events: none;
  z-index: 0;
}

.hero-visual {
  position: relative;
  z-index: 1;
}

.emotion-visual-card {
  background: var(--gradient-card);
  border-radius: var(--radius-xl);
  padding: 2rem;
  border: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow: var(--shadow-xl);
}

.emotion-wheel {
  width: 200px;
  height: 200px;
  margin: 0 auto;
  position: relative;
  border-radius: 50%;
  background: conic-gradient(
    from 0deg,
    var(--primary) 0deg,
    var(--secondary) 120deg,
    var(--accent) 240deg,
    var(--primary) 360deg
  );
  opacity: 0.2;
}

.emotion-stats {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
  margin-top: 2rem;
}

.stat-item {
  text-align: center;
}

.stat-value {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 0.25rem;
}

.stat-label {
  font-size: 0.875rem;
  color: var(--text-light);
}

/* ============================================
   FEATURES SECTION
   ============================================ */

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

.feature-badge {
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: var(--radius-full);
  padding: 0.5rem 1rem;
  font-size: 0.875rem;
  color: var(--text-secondary);
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
}

/* ============================================
   FORMS & INPUTS
   ============================================ */

.form-control {
  background: var(--bg-input);
  border: 1px solid var(--border);
  color: var(--text-primary);
  border-radius: var(--radius);
  padding: 0.75rem 1rem;
  transition: all var(--transition-fast);
}

.form-control:focus {
  background: var(--bg-input);
  border-color: var(--primary);
  color: var(--text-primary);
  box-shadow: 0 0 0 3px var(--primary-glow);
}

.form-control::placeholder {
  color: var(--text-light);
}

.form-range {
  height: 8px;
  border-radius: var(--radius-full);
  background: var(--bg-input);
}

.form-range::-webkit-slider-thumb {
  background: var(--primary);
  border: none;
  width: 20px;
  height: 20px;
}

.form-range::-moz-range-thumb {
  background: var(--primary);
  border: none;
  width: 20px;
  height: 20px;
}

.form-check-input {
  background-color: var(--bg-input);
  border-color: var(--border);
}

.form-check-input:checked {
  background-color: var(--primary);
  border-color: var(--primary);
}

/* ============================================
   BADGES
   ============================================ */

.badge {
  font-weight: 500;
  padding: 0.35rem 0.75rem;
  border-radius: var(--radius-full);
}

.bg-primary {
  background: var(--primary) !important;
}

.bg-secondary {
  background: var(--bg-input) !important;
  color: var(--text-secondary) !important;
}

.bg-success {
  background: var(--success) !important;
}

.bg-warning {
  background: var(--warning) !important;
}

.bg-danger {
  background: var(--danger) !important;
}

.bg-info {
  background: var(--info) !important;
}

.bg-purple {
  background: var(--purple) !important;
}

.bg-dark {
  background: var(--bg-secondary) !important;
  color: var(--text-primary) !important;
}

/* ============================================
   PROGRESS BARS
   ============================================ */

.progress {
  height: 8px;
  background: var(--bg-input);
  border-radius: var(--radius-full);
  overflow: hidden;
}

.progress-bar {
  background: var(--gradient-primary);
  border-radius: var(--radius-full);
}

.progress-bar-striped {
  background-image: linear-gradient(
    45deg,
    rgba(255, 255, 255, 0.15) 25%,
    transparent 25%,
    transparent 50%,
    rgba(255, 255, 255, 0.15) 50%,
    rgba(255, 255, 255, 0.15) 75%,
    transparent 75%,
    transparent
  );
  background-size: 1rem 1rem;
}

.progress-bar-animated {
  animation: progress-bar-stripes 1s linear infinite;
}

@keyframes progress-bar-stripes {
  0% {
    background-position: 1rem 0;
  }
  100% {
    background-position: 0 0;
  }
}

/* ============================================
   MODALS
   ============================================ */

.modal-content {
  background: var(--bg-card);
  border: 1px solid var(--border);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-xl);
}

.modal-header {
  border-bottom: 1px solid var(--border);
  padding: 1.5rem;
}

.modal-body {
  padding: 1.5rem;
}

.modal-footer {
  border-top: 1px solid var(--border);
  padding: 1.5rem;
}

/* ============================================
   DROPDOWNS
   ============================================ */

.dropdown-menu {
  background: var(--bg-card);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  box-shadow: var(--shadow-lg);
  padding: 0.5rem;
}

.dropdown-item {
  color: var(--text-primary);
  padding: 0.5rem 1rem;
  border-radius: var(--radius-sm);
  transition: all var(--transition-fast);
}

.dropdown-item:hover {
  background: var(--bg-hover);
  color: var(--text-primary);
}

.dropdown-divider {
  border-color: var(--border);
  margin: 0.5rem 0;
}

/* ============================================
   FOOTER
   ============================================ */

.footer {
  background: var(--bg-secondary);
  border-top: 1px solid var(--border);
  padding: 3rem 0 2rem;
}

.footer-brand {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 0.5rem;
}

.footer-links {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-links li {
  margin-bottom: 0.5rem;
}

.footer-links a {
  color: var(--text-secondary);
  text-decoration: none;
  transition: color var(--transition-fast);
}

.footer-links a:hover {
  color: var(--primary);
}

.tech-badges {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-top: 0.5rem;
}

/* ============================================
   UTILITY CLASSES
   ============================================ */

.text-center { text-align: center; }
.text-left { text-align: left; }
.text-right { text-align: right; }

.mt-0 { margin-top: 0 !important; }
.mt-1 { margin-top: 0.25rem !important; }
.mt-2 { margin-top: 0.5rem !important; }
.mt-3 { margin-top: 1rem !important; }
.mt-4 { margin-top: 1.5rem !important; }
.mt-5 { margin-top: 2rem !important; }

.mb-0 { margin-bottom: 0 !important; }
.mb-1 { margin-bottom: 0.25rem !important; }
.mb-2 { margin-bottom: 0.5rem !important; }
.mb-3 { margin-bottom: 1rem !important; }
.mb-4 { margin-bottom: 1.5rem !important; }
.mb-5 { margin-bottom: 2rem !important; }

.ms-auto { margin-left: auto !important; }
.me-auto { margin-right: auto !important; }

.w-100 { width: 100% !important; }
.h-100 { height: 100% !important; }

.d-flex { display: flex !important; }
.d-inline-flex { display: inline-flex !important; }
.d-block { display: block !important; }
.d-none { display: none !important; }

.flex-column { flex-direction: column !important; }
.flex-row { flex-direction: row !important; }
.flex-wrap { flex-wrap: wrap !important; }

.align-items-center { align-items: center !important; }
.align-items-start { align-items: flex-start !important; }
.align-items-end { align-items: flex-end !important; }

.justify-content-center { justify-content: center !important; }
.justify-content-between { justify-content: space-between !important; }
.justify-content-around { justify-content: space-around !important; }
.justify-content-start { justify-content: flex-start !important; }
.justify-content-end { justify-content: flex-end !important; }

.gap-1 { gap: 0.25rem !important; }
.gap-2 { gap: 0.5rem !important; }
.gap-3 { gap: 1rem !important; }
.gap-4 { gap: 1.5rem !important; }
.gap-5 { gap: 2rem !important; }

.rounded { border-radius: var(--radius) !important; }
.rounded-lg { border-radius: var(--radius-lg) !important; }
.rounded-full { border-radius: var(--radius-full) !important; }

.shadow { box-shadow: var(--shadow) !important; }
.shadow-lg { box-shadow: var(--shadow-lg) !important; }

.position-relative { position: relative !important; }
.position-absolute { position: absolute !important; }
.position-fixed { position: fixed !important; }
.position-sticky { position: sticky !important; }

/* ============================================
   ANIMATIONS
   ============================================ */

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateX(-20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.7;
  }
}

@keyframes float {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}

.fade-in {
  animation: fadeIn 0.5s ease-out;
}

.slide-in {
  animation: slideIn 0.5s ease-out;
}

.pulse {
  animation: pulse 2s infinite;
}

.float {
  animation: float 3s ease-in-out infinite;
}

/* ============================================
   NOTIFICATIONS
   ============================================ */

.notification {
  position: fixed;
  top: 20px;
  right: 20px;
  background: var(--bg-card);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: 1rem 1.5rem;
  box-shadow: var(--shadow-lg);
  z-index: var(--z-modal);
  max-width: 400px;
  transform: translateX(0);
  transition: transform var(--transition-normal);
}

.notification-success {
  border-left: 4px solid var(--success);
}

.notification-info {
  border-left: 4px solid var(--info);
}

.notification-warning {
  border-left: 4px solid var(--warning);
}

.notification-danger {
  border-left: 4px solid var(--danger);
}

.notification-hide {
  transform: translateX(100%);
}

.notification-content {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.notification-content i {
  font-size: 1.25rem;
}

.notification-success i {
  color: var(--success);
}

.notification-info i {
  color: var(--info);
}

.notification-warning i {
  color: var(--warning);
}

.notification-danger i {
  color: var(--danger);
}

/* ============================================
   SCROLLBAR
   ============================================ */

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: var(--bg-secondary);
  border-radius: var(--radius-full);
}

::-webkit-scrollbar-thumb {
  background: var(--primary);
  border-radius: var(--radius-full);
  border: 2px solid var(--bg-secondary);
}

::-webkit-scrollbar-thumb:hover {
  background: var(--primary-dark);
}

/* ============================================
   SELECTION
   ============================================ */

::selection {
  background: var(--primary);
  color: white;
}

/* ============================================
   FOCUS STATES
   ============================================ */

:focus-visible {
  outline: 2px solid var(--primary);
  outline-offset: 2px;
  border-radius: var(--radius-sm);
}

/* ============================================
   RESPONSIVE DESIGN
   ============================================ */

@media (max-width: 1200px) {
  html {
    font-size: 15px;
  }
  
  h1 {
    font-size: 3rem;
  }
  
  .display-3 {
    font-size: 3.5rem;
  }
  
  .display-4 {
    font-size: 3rem;
  }
}

@media (max-width: 992px) {
  .navbar-collapse {
    padding: 1rem 0;
  }
  
  .nav-link {
    padding: 0.75rem 0 !important;
    justify-content: center;
  }
  
  .hero-section {
    text-align: center;
    padding: 100px 0 60px;
  }
  
  .cta-buttons {
    justify-content: center;
  }
  
  .emotion-stats {
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
  }
}

@media (max-width: 768px) {
  html {
    font-size: 14px;
  }
  
  h1 {
    font-size: 2.5rem;
  }
  
  h2 {
    font-size: 2rem;
  }
  
  h3 {
    font-size: 1.5rem;
  }
  
  .section-py {
    padding: 3rem 0;
  }
  
  .features-grid {
    grid-template-columns: 1fr;
  }
  
  .emotion-stats {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }
  
  .stat-item {
    text-align: center;
  }
  
  .footer {
    text-align: center;
  }
  
  .footer-brand {
    align-items: center;
  }
  
  .tech-badges {
    justify-content: center;
  }
}

@media (max-width: 576px) {
  .container {
    padding: 0 1rem;
  }
  
  .btn-group {
    flex-direction: column;
    width: 100%;
  }
  
  .btn-group .btn {
    width: 100%;
    border-radius: var(--radius) !important;
    margin-bottom: 0.5rem;
  }
  
  .notification {
    left: 1rem;
    right: 1rem;
    max-width: calc(100% - 2rem);
  }
}

/* ============================================
   PRINT STYLES
   ============================================ */

@media print {
  .glass-nav,
  .btn,
  .notification,
  .game-canvas-container,
  .chat-input {
    display: none !important;
  }
  
  body {
    background: white !important;
    color: black !important;
  }
  
  .container {
    max-width: 100% !important;
    padding: 0 !important;
  }
  
  a {
    color: black !important;
    text-decoration: underline !important;
  }
  
  .text-gradient {
    background: none !important;
    -webkit-text-fill-color: black !important;
    color: black !important;
  }
}