/* =========================================== */
/* MIND CARE-AI - PROFESSIONAL DARK THEME CSS */
/* =========================================== */

/* ==================== CSS VARIABLES ==================== */
:root {
    /* Primary Colors */
    --primary-50: #eef2ff;
    --primary-100: #e0e7ff;
    --primary-200: #c7d2fe;
    --primary-300: #a5b4fc;
    --primary-400: #818cf8;
    --primary-500: #6366f1;
    --primary-600: #4f46e5;
    --primary-700: #4338ca;
    --primary-800: #3730a3;
    --primary-900: #312e81;
    
    /* Secondary Colors */
    --secondary-500: #06b6d4;
    --secondary-600: #0891b2;
    --secondary-700: #0e7490;
    
    /* Success, Warning, Danger */
    --success-500: #10b981;
    --danger-500: #ef4444;
    --warning-500: #f59e0b;
    
    /* Emerald (for wellness visualizations) */
    --emerald-500: #10b981;
    --emerald-600: #059669;
    
    /* Sky (for calm/peace) */
    --sky-500: #0ea5e9;
    --sky-600: #0284c7;
    
    /* Violet (for mental health) */
    --violet-500: #8b5cf6;
    --violet-600: #7c3aed;
    
    /* Neutral Colors - Dark Theme */
    --neutral-50: #f8fafc;
    --neutral-100: #f1f5f9;
    --neutral-200: #e2e8f0;
    --neutral-300: #cbd5e1;
    --neutral-400: #94a3b8;
    --neutral-500: #64748b;
    --neutral-600: #475569;
    --neutral-700: #334155;
    --neutral-800: #1e293b;
    --neutral-900: #0f172a;
    --neutral-950: #020617;
    
    /* Background & Surface Colors */
    --bg-primary: var(--neutral-950);
    --bg-secondary: var(--neutral-900);
    --bg-tertiary: var(--neutral-800);
    --bg-card: var(--neutral-900);
    --bg-card-hover: var(--neutral-800);
    
    /* Text Colors */
    --text-primary: var(--neutral-100);
    --text-secondary: var(--neutral-300);
    --text-tertiary: var(--neutral-400);
    --text-muted: var(--neutral-500);
    
    /* Border Colors */
    --border-light: var(--neutral-700);
    --border-medium: var(--neutral-600);
    --border-heavy: var(--neutral-500);
    
    /* Shadow Colors */
    --shadow-color: rgba(0, 0, 0, 0.3);
    --shadow-glow: rgba(99, 102, 241, 0.15);
    
    /* Typography */
    --font-sans: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    --font-mono: 'SF Mono', Monaco, 'Cascadia Code', monospace;
    
    /* Spacing */
    --spacing-xs: 0.25rem;
    --spacing-sm: 0.5rem;
    --spacing-md: 1rem;
    --spacing-lg: 1.5rem;
    --spacing-xl: 2rem;
    --spacing-2xl: 3rem;
    --spacing-3xl: 4rem;
    
    /* Border Radius */
    --radius-sm: 0.375rem;
    --radius-md: 0.5rem;
    --radius-lg: 0.75rem;
    --radius-xl: 1rem;
    --radius-full: 9999px;
    
    /* Transitions */
    --transition-fast: 150ms ease;
    --transition-base: 250ms ease;
    --transition-slow: 350ms ease;
    
    /* Container Width */
    --container-max: 1200px;
}

/* ==================== BASE STYLES ==================== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-sans);
    background-color: var(--bg-primary);
    color: var(--text-primary);
    line-height: 1.6;
    overflow-x: hidden;
    position: relative;
}

body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: 
        radial-gradient(circle at 20% 30%, rgba(99, 102, 241, 0.05) 0%, transparent 50%),
        radial-gradient(circle at 80% 70%, rgba(6, 182, 212, 0.05) 0%, transparent 50%);
    pointer-events: none;
    z-index: -1;
}

.container {
    width: 100%;
    max-width: var(--container-max);
    margin: 0 auto;
    padding: 0 var(--spacing-lg);
}

section {
    padding: var(--spacing-3xl) 0;
}

/* ==================== TYPOGRAPHY ==================== */
h1, h2, h3, h4, h5, h6 {
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: var(--spacing-md);
}

h1 {
    font-size: 3.5rem;
    letter-spacing: -0.025em;
}

h2 {
    font-size: 2.5rem;
    letter-spacing: -0.025em;
}

h3 {
    font-size: 1.875rem;
}

h4 {
    font-size: 1.5rem;
}

p {
    margin-bottom: var(--spacing-md);
    color: var(--text-secondary);
}

.text-gradient {
    background: linear-gradient(135deg, var(--primary-500) 0%, var(--secondary-500) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.text-center {
    text-align: center;
}

/* ==================== NAVIGATION ==================== */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: rgba(15, 23, 42, 0.8);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid var(--border-light);
    z-index: 1000;
    padding: 1rem 0;
    transition: all var(--transition-base);
}

.navbar.scrolled {
    padding: 0.75rem 0;
    background-color: rgba(15, 23, 42, 0.95);
    box-shadow: 0 4px 20px var(--shadow-color);
}

.navbar-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar-brand {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    text-decoration: none;
    color: var(--text-primary);
    font-weight: 700;
    font-size: 1.5rem;
}

.brand-logo {
    width: 40px;
    height: 40px;
    background: linear-gradient(135deg, var(--primary-500) 0%, var(--secondary-500) 100%);
    border-radius: var(--radius-md);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}

.brand-text span {
    color: var(--primary-400);
}

.navbar-nav {
    display: flex;
    list-style: none;
    gap: var(--spacing-md);
}

.nav-item .nav-link {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    padding: var(--spacing-sm) var(--spacing-md);
    text-decoration: none;
    color: var(--text-secondary);
    border-radius: var(--radius-md);
    transition: all var(--transition-base);
    font-weight: 500;
}

.nav-item .nav-link:hover,
.nav-item .nav-link.active {
    color: var(--text-primary);
    background-color: var(--bg-tertiary);
}

.nav-item .nav-link.active {
    color: var(--primary-400);
}

.navbar-actions {
    display: flex;
    gap: var(--spacing-md);
    align-items: center;
}

/* ==================== BUTTONS ==================== */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: var(--spacing-sm);
    padding: 0.75rem 1.5rem;
    border-radius: var(--radius-md);
    font-weight: 600;
    text-decoration: none;
    transition: all var(--transition-base);
    cursor: pointer;
    border: 2px solid transparent;
    font-size: 0.875rem;
    white-space: nowrap;
}

.btn i {
    font-size: 1rem;
}

.btn-primary {
    background: linear-gradient(135deg, var(--primary-500) 0%, var(--secondary-500) 100%);
    color: white;
    border: none;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 25px var(--shadow-glow);
}

.btn-secondary {
    background-color: var(--bg-tertiary);
    color: var(--text-primary);
    border-color: var(--border-light);
}

.btn-secondary:hover {
    background-color: var(--neutral-700);
    transform: translateY(-2px);
}

.btn-ghost {
    background-color: transparent;
    color: var(--text-secondary);
    border-color: var(--border-light);
}

.btn-ghost:hover {
    color: var(--text-primary);
    border-color: var(--primary-500);
    background-color: rgba(99, 102, 241, 0.1);
}

.btn-outline {
    background-color: transparent;
    color: var(--text-primary);
    border-color: var(--primary-500);
}

.btn-outline:hover {
    background-color: rgba(99, 102, 241, 0.1);
}

.btn-lg {
    padding: 1rem 2rem;
    font-size: 1rem;
}

.btn-block {
    width: 100%;
}

/* ==================== HERO SECTION ==================== */
.hero-section {
    padding-top: 8rem;
    position: relative;
    overflow: hidden;
}

.hero-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.hero-pattern {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: 
        radial-gradient(circle at 20% 80%, rgba(99, 102, 241, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 80% 20%, rgba(6, 182, 212, 0.1) 0%, transparent 50%);
}

.hero-glow {
    position: absolute;
    border-radius: 50%;
    filter: blur(40px);
    opacity: 0.3;
}

.glow-1 {
    width: 300px;
    height: 300px;
    background: var(--primary-500);
    top: 10%;
    left: 10%;
}

.glow-2 {
    width: 200px;
    height: 200px;
    background: var(--secondary-500);
    bottom: 20%;
    right: 10%;
}

.hero-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-3xl);
    align-items: center;
}

.hero-badge {
    display: inline-flex;
    align-items: center;
    gap: var(--spacing-sm);
    padding: var(--spacing-sm) var(--spacing-md);
    background-color: rgba(10, 191, 97, 0.1);
    border: 1px solid rgba(10, 191, 97, 0.2);
    border-radius: var(--radius-full);
    color: var(--emerald-500);
    font-weight: 500;
    margin-bottom: var(--spacing-xl);
}

.hero-title {
    font-size: 3.5rem;
    margin-bottom: var(--spacing-lg);
}

.hero-description {
    font-size: 1.125rem;
    color: var(--text-secondary);
    margin-bottom: var(--spacing-xl);
    max-width: 90%;
}

.hero-cta {
    display: flex;
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-xl);
}

.trust-indicators {
    display: flex;
    gap: var(--spacing-xl);
}

.trust-item {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    color: var(--text-tertiary);
}

.trust-item i {
    color: var(--primary-400);
}

.hero-visual {
    display: flex;
    justify-content: center;
    align-items: center;
}

.visual-card {
    background-color: var(--bg-card);
    border: 1px solid var(--border-light);
    border-radius: var(--radius-xl);
    padding: var(--spacing-xl);
    width: 100%;
    max-width: 400px;
    box-shadow: 0 20px 40px var(--shadow-color);
}

.emotion-wheel {
    position: relative;
    width: 200px;
    height: 200px;
    margin: 0 auto var(--spacing-xl);
    border-radius: 50%;
    background: conic-gradient(
        var(--emerald-500) 0deg 120deg,
        var(--sky-500) 120deg 240deg,
        var(--violet-500) 240deg 360deg
    );
    animation: rotate 20s linear infinite;
}

.wheel-segment {
    position: absolute;
    width: 100%;
    height: 100%;
    clip-path: polygon(50% 50%, 50% 0%, calc(50% + sin(var(--start)) * 100%) calc(50% - cos(var(--start)) * 100%));
}

.emotion-center {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80px;
    height: 80px;
    background-color: var(--bg-card);
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 2px solid var(--border-light);
}

.emotion-score {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--text-primary);
}

.emotion-label {
    font-size: 0.75rem;
    color: var(--text-tertiary);
    text-transform: uppercase;
    letter-spacing: 0.1em;
}

.stats-panel {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
}

.stat-item {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
}

.stat-label {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    color: var(--text-secondary);
    width: 120px;
    font-size: 0.875rem;
}

.stat-label i {
    color: var(--primary-400);
    width: 16px;
}

.stat-bar {
    flex: 1;
    height: 8px;
    background-color: var(--bg-tertiary);
    border-radius: var(--radius-full);
    overflow: hidden;
}

.bar-fill {
    height: 100%;
    background: linear-gradient(90deg, var(--primary-500), var(--secondary-500));
    border-radius: var(--radius-full);
    transition: width 1s ease;
}

.stat-value {
    width: 40px;
    text-align: right;
    font-weight: 600;
    color: var(--text-primary);
}

/* ==================== SECTION STYLES ==================== */
.section-header {
    margin-bottom: var(--spacing-3xl);
}

.section-subtitle {
    display: inline-block;
    color: var(--primary-400);
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    font-size: 0.875rem;
    margin-bottom: var(--spacing-md);
}

.section-title {
    font-size: 2.5rem;
    margin-bottom: var(--spacing-lg);
}

.section-description {
    font-size: 1.125rem;
    color: var(--text-secondary);
    max-width: 700px;
    margin: 0 auto;
}

/* ==================== FEATURES SECTION ==================== */
.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: var(--spacing-xl);
}

.feature-card {
    background-color: var(--bg-card);
    border: 1px solid var(--border-light);
    border-radius: var(--radius-lg);
    padding: var(--spacing-xl);
    transition: all var(--transition-base);
    position: relative;
    overflow: hidden;
}

.feature-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background: linear-gradient(90deg, var(--primary-500), var(--secondary-500));
    transform: scaleX(0);
    transform-origin: left;
    transition: transform var(--transition-base);
}

.feature-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 20px 40px var(--shadow-color);
    border-color: var(--primary-500);
}

.feature-card:hover::before {
    transform: scaleX(1);
}

.feature-icon {
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, var(--primary-500) 0%, var(--secondary-500) 100%);
    border-radius: var(--radius-md);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.5rem;
    margin-bottom: var(--spacing-lg);
}

.feature-title {
    font-size: 1.5rem;
    margin-bottom: var(--spacing-md);
}

.feature-description {
    color: var(--text-secondary);
    margin-bottom: var(--spacing-lg);
}

.feature-points {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-sm);
    margin-bottom: var(--spacing-xl);
}

.point {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    color: var(--text-tertiary);
    font-size: 0.875rem;
}

.point i {
    color: var(--success-500);
}

.feature-link {
    display: inline-flex;
    align-items: center;
    gap: var(--spacing-sm);
    color: var(--primary-400);
    text-decoration: none;
    font-weight: 600;
    transition: all var(--transition-base);
}

.feature-link:hover {
    gap: var(--spacing-md);
    color: var(--primary-300);
}

/* ==================== HOW IT WORKS ==================== */
.steps-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--spacing-xl);
    margin-bottom: var(--spacing-3xl);
}

.step-card {
    background-color: var(--bg-card);
    border: 1px solid var(--border-light);
    border-radius: var(--radius-lg);
    padding: var(--spacing-xl);
    text-align: center;
    position: relative;
    transition: all var(--transition-base);
}

.step-card:hover {
    transform: translateY(-8px);
    border-color: var(--primary-500);
    box-shadow: 0 20px 40px var(--shadow-color);
}

.step-number {
    position: absolute;
    top: -12px;
    left: 50%;
    transform: translateX(-50%);
    width: 40px;
    height: 40px;
    background: linear-gradient(135deg, var(--primary-500) 0%, var(--secondary-500) 100%);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: 700;
    font-size: 1.125rem;
}

.step-icon {
    width: 70px;
    height: 70px;
    background-color: var(--bg-tertiary);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto var(--spacing-lg);
    color: var(--primary-400);
    font-size: 1.75rem;
}

.step-title {
    font-size: 1.25rem;
    margin-bottom: var(--spacing-md);
}

.step-description {
    color: var(--text-secondary);
    font-size: 0.875rem;
}

/* ==================== STATISTICS ==================== */
.stats-section {
    background-color: var(--bg-secondary);
    position: relative;
    overflow: hidden;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: var(--spacing-xl);
}

.stat-card {
    background-color: var(--bg-card);
    border: 1px solid var(--border-light);
    border-radius: var(--radius-lg);
    padding: var(--spacing-xl);
    display: flex;
    align-items: center;
    gap: var(--spacing-lg);
    transition: all var(--transition-base);
}

.stat-card:hover {
    transform: translateY(-4px);
    border-color: var(--primary-500);
    box-shadow: 0 10px 30px var(--shadow-color);
}

.stat-icon {
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, var(--primary-500) 0%, var(--secondary-500) 100%);
    border-radius: var(--radius-md);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.5rem;
    flex-shrink: 0;
}

.stat-content {
    flex: 1;
}

.stat-number {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--text-primary);
    line-height: 1;
    margin-bottom: var(--spacing-xs);
}

.stat-title {
    font-size: 1rem;
    color: var(--text-primary);
    font-weight: 600;
    margin-bottom: var(--spacing-xs);
}

.stat-description {
    font-size: 0.875rem;
    color: var(--text-tertiary);
}

/* ==================== TESTIMONIALS ==================== */
.testimonials-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--spacing-xl);
}

.testimonial-card {
    background-color: var(--bg-card);
    border: 1px solid var(--border-light);
    border-radius: var(--radius-lg);
    padding: var(--spacing-xl);
    transition: all var(--transition-base);
}

.testimonial-card:hover {
    transform: translateY(-8px);
    border-color: var(--primary-500);
    box-shadow: 0 20px 40px var(--shadow-color);
}

.testimonial-content {
    position: relative;
    margin-bottom: var(--spacing-xl);
}

.testimonial-content i {
    position: absolute;
    top: -10px;
    left: -10px;
    font-size: 2rem;
    color: var(--primary-500);
    opacity: 0.3;
}

.testimonial-content p {
    font-style: italic;
    color: var(--text-secondary);
    line-height: 1.7;
}

.testimonial-author {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
}

.author-avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    background-color: var(--bg-tertiary);
    border: 2px solid var(--border-light);
}

.author-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.author-info h4 {
    font-size: 1rem;
    margin-bottom: 2px;
    color: var(--text-primary);
}

.author-info p {
    font-size: 0.875rem;
    color: var(--text-tertiary);
    margin: 0;
}

/* ==================== PRICING ==================== */
.pricing-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--spacing-xl);
    margin-bottom: var(--spacing-3xl);
}

.pricing-card {
    background-color: var(--bg-card);
    border: 1px solid var(--border-light);
    border-radius: var(--radius-lg);
    padding: var(--spacing-xl);
    transition: all var(--transition-base);
    position: relative;
}

.pricing-card.featured {
    border-color: var(--primary-500);
    transform: scale(1.05);
    box-shadow: 0 20px 40px var(--shadow-color);
}

.pricing-card:hover:not(.featured) {
    transform: translateY(-8px);
    border-color: var(--primary-500);
    box-shadow: 0 20px 40px var(--shadow-color);
}

.pricing-badge {
    position: absolute;
    top: -12px;
    left: 50%;
    transform: translateX(-50%);
    background: linear-gradient(135deg, var(--primary-500) 0%, var(--secondary-500) 100%);
    color: white;
    padding: var(--spacing-sm) var(--spacing-lg);
    border-radius: var(--radius-full);
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.pricing-header {
    text-align: center;
    margin-bottom: var(--spacing-xl);
}

.plan-name {
    font-size: 1.5rem;
    color: var(--text-primary);
    margin-bottom: var(--spacing-md);
}

.plan-price {
    display: flex;
    align-items: baseline;
    justify-content: center;
    gap: 4px;
    margin-bottom: var(--spacing-sm);
}

.currency {
    font-size: 1.5rem;
    color: var(--text-primary);
    font-weight: 600;
}

.amount {
    font-size: 3.5rem;
    font-weight: 700;
    color: var(--text-primary);
    line-height: 1;
}

.period {
    font-size: 1rem;
    color: var(--text-tertiary);
}

.plan-description {
    color: var(--text-tertiary);
    font-size: 0.875rem;
}

.pricing-features {
    margin-bottom: var(--spacing-xl);
}

.pricing-features .feature {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    margin-bottom: var(--spacing-md);
    color: var(--text-secondary);
    font-size: 0.875rem;
}

.pricing-features .feature i {
    color: var(--success-500);
}

.institutional-pricing {
    padding: var(--spacing-xl);
    background-color: var(--bg-tertiary);
    border-radius: var(--radius-lg);
    border: 1px solid var(--border-light);
}

/* ==================== CTA SECTION ==================== */
.cta-section {
    position: relative;
    overflow: hidden;
}

.cta-card {
    background: linear-gradient(135deg, var(--primary-800) 0%, var(--secondary-700) 100%);
    border-radius: var(--radius-xl);
    padding: var(--spacing-3xl);
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: var(--spacing-3xl);
    align-items: center;
    position: relative;
    overflow: hidden;
}

.cta-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: 
        radial-gradient(circle at 20% 80%, rgba(255, 255, 255, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 80% 20%, rgba(255, 255, 255, 0.1) 0%, transparent 50%);
}

.cta-content {
    position: relative;
    z-index: 2;
}

.cta-title {
    font-size: 2.5rem;
    color: white;
    margin-bottom: var(--spacing-lg);
}

.cta-description {
    color: rgba(255, 255, 255, 0.9);
    font-size: 1.125rem;
    margin-bottom: var(--spacing-xl);
}

.cta-buttons {
    display: flex;
    gap: var(--spacing-md);
    flex-wrap: wrap;
}

.cta-visual {
    position: relative;
    z-index: 2;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cta-visual i {
    font-size: 10rem;
    color: rgba(255, 255, 255, 0.2);
    animation: float 3s ease-in-out infinite;
}

/* ==================== FOOTER ==================== */
.footer {
    background-color: var(--bg-secondary);
    border-top: 1px solid var(--border-light);
    padding: var(--spacing-3xl) 0 var(--spacing-xl);
}

.footer-grid {
    display: grid;
    grid-template-columns: 2fr repeat(3, 1fr);
    gap: var(--spacing-3xl);
    margin-bottom: var(--spacing-3xl);
}

.footer-logo {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    text-decoration: none;
    color: var(--text-primary);
    font-weight: 700;
    font-size: 1.5rem;
    margin-bottom: var(--spacing-lg);
}

.footer-logo-text span {
    color: var(--primary-400);
}

.footer-description {
    color: var(--text-secondary);
    margin-bottom: var(--spacing-lg);
    font-size: 0.875rem;
}

.footer-social {
    display: flex;
    gap: var(--spacing-md);
}

.social-link {
    width: 40px;
    height: 40px;
    background-color: var(--bg-tertiary);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text-secondary);
    text-decoration: none;
    transition: all var(--transition-base);
}

.social-link:hover {
    background-color: var(--primary-500);
    color: white;
    transform: translateY(-2px);
}

.footer-heading {
    font-size: 1.125rem;
    color: var(--text-primary);
    margin-bottom: var(--spacing-lg);
    font-weight: 600;
}

.footer-links ul {
    list-style: none;
}

.footer-links li {
    margin-bottom: var(--spacing-sm);
}

.footer-links a {
    color: var(--text-secondary);
    text-decoration: none;
    font-size: 0.875rem;
    transition: all var(--transition-base);
}

.footer-links a:hover {
    color: var(--primary-400);
    padding-left: 4px;
}

.footer-bottom {
    padding-top: var(--spacing-xl);
    border-top: 1px solid var(--border-light);
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--text-tertiary);
    font-size: 0.875rem;
}

.copyright {
    color: var(--text-tertiary);
}

.footer-extra {
    display: flex;
    gap: var(--spacing-xl);
}

.footer-extra a {
    color: var(--text-tertiary);
    text-decoration: none;
    transition: color var(--transition-base);
}

.footer-extra a:hover {
    color: var(--primary-400);
}

/* ==================== ANIMATIONS ==================== */
@keyframes float {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-20px);
    }
}

@keyframes rotate {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

.animate-in {
    animation: fadeInUp 0.6s ease forwards;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* ==================== UTILITY CLASSES ==================== */
.mt-6 {
    margin-top: var(--spacing-3xl);
}

/* ==================== RESPONSIVE DESIGN ==================== */
@media (max-width: 1024px) {
    .hero-grid,
    .features-grid,
    .steps-container,
    .testimonials-grid,
    .pricing-grid,
    .footer-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .stats-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .navbar-nav {
        display: none;
    }
    
    .hero-title {
        font-size: 2.5rem;
    }
    
    h1 {
        font-size: 2.5rem;
    }
    
    h2 {
        font-size: 2rem;
    }
    
    .cta-card {
        grid-template-columns: 1fr;
        text-align: center;
    }
}

@media (max-width: 768px) {
    .hero-grid,
    .features-grid,
    .steps-container,
    .testimonials-grid,
    .pricing-grid,
    .footer-grid,
    .stats-grid {
        grid-template-columns: 1fr;
    }
    
    .navbar-actions {
        display: none;
    }
    
    .hero-cta {
        flex-direction: column;
    }
    
    .cta-buttons {
        flex-direction: column;
    }
    
    .trust-indicators {
        flex-direction: column;
        align-items: flex-start;
        gap: var(--spacing-md);
    }
    
    .section {
        padding: var(--spacing-2xl) 0;
    }
    
    .container {
        padding: 0 var(--spacing-md);
    }
    
    .footer-bottom {
        flex-direction: column;
        gap: var(--spacing-md);
        text-align: center;
    }
    
    .footer-extra {
        justify-content: center;
    }
}

@media (max-width: 480px) {
    .hero-title {
        font-size: 2rem;
    }
    
    .section-title {
        font-size: 1.75rem;
    }
    
    .stat-number {
        font-size: 2rem;
    }
    
    .visual-card {
        padding: var(--spacing-lg);
    }
    
    .emotion-wheel {
        width: 150px;
        height: 150px;
    }
}